/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The A8a15b67230f3e43ed1bb29ee377c809Request model module.
 * @module model/A8a15b67230f3e43ed1bb29ee377c809Request
 * @version 0.0.1
 */
class A8a15b67230f3e43ed1bb29ee377c809Request {
    /**
     * Constructs a new <code>A8a15b67230f3e43ed1bb29ee377c809Request</code>.
     * @alias module:model/A8a15b67230f3e43ed1bb29ee377c809Request
     */
    constructor() { 
        
        A8a15b67230f3e43ed1bb29ee377c809Request.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>A8a15b67230f3e43ed1bb29ee377c809Request</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/A8a15b67230f3e43ed1bb29ee377c809Request} obj Optional instance to populate.
     * @return {module:model/A8a15b67230f3e43ed1bb29ee377c809Request} The populated <code>A8a15b67230f3e43ed1bb29ee377c809Request</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new A8a15b67230f3e43ed1bb29ee377c809Request();

            if (data.hasOwnProperty('productPrice')) {
                obj['productPrice'] = ApiClient.convertToType(data['productPrice'], 'Number');
            }
            if (data.hasOwnProperty('productSupplyPrice')) {
                obj['productSupplyPrice'] = ApiClient.convertToType(data['productSupplyPrice'], 'Number');
            }
            if (data.hasOwnProperty('productConsumerPrice')) {
                obj['productConsumerPrice'] = ApiClient.convertToType(data['productConsumerPrice'], 'Number');
            }
            if (data.hasOwnProperty('productAbidePrice')) {
                obj['productAbidePrice'] = ApiClient.convertToType(data['productAbidePrice'], 'Number');
            }
            if (data.hasOwnProperty('productWolesalePrice')) {
                obj['productWolesalePrice'] = ApiClient.convertToType(data['productWolesalePrice'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * 상품 판매 가격
 * @member {Number} productPrice
 */
A8a15b67230f3e43ed1bb29ee377c809Request.prototype['productPrice'] = undefined;

/**
 * 상품 공급 가격
 * @member {Number} productSupplyPrice
 */
A8a15b67230f3e43ed1bb29ee377c809Request.prototype['productSupplyPrice'] = undefined;

/**
 * 소비자 가격
 * @member {Number} productConsumerPrice
 */
A8a15b67230f3e43ed1bb29ee377c809Request.prototype['productConsumerPrice'] = undefined;

/**
 * 준수 판매 가격
 * @member {Number} productAbidePrice
 */
A8a15b67230f3e43ed1bb29ee377c809Request.prototype['productAbidePrice'] = undefined;

/**
 * 도매 가격
 * @member {Number} productWolesalePrice
 */
A8a15b67230f3e43ed1bb29ee377c809Request.prototype['productWolesalePrice'] = undefined;






export default A8a15b67230f3e43ed1bb29ee377c809Request;

