/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The AttemptMobileAuthRequest model module.
 * @module model/AttemptMobileAuthRequest
 * @version 0.0.1
 */
class AttemptMobileAuthRequest {
    /**
     * Constructs a new <code>AttemptMobileAuthRequest</code>.
     * @alias module:model/AttemptMobileAuthRequest
     * @param firstNumber {String} 처음번호
     * @param middleNumber {String} 중간번호
     * @param lastNumber {String} 끝번호
     */
    constructor(firstNumber, middleNumber, lastNumber) { 
        
        AttemptMobileAuthRequest.initialize(this, firstNumber, middleNumber, lastNumber);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, firstNumber, middleNumber, lastNumber) { 
        obj['firstNumber'] = firstNumber;
        obj['middleNumber'] = middleNumber;
        obj['lastNumber'] = lastNumber;
    }

    /**
     * Constructs a <code>AttemptMobileAuthRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/AttemptMobileAuthRequest} obj Optional instance to populate.
     * @return {module:model/AttemptMobileAuthRequest} The populated <code>AttemptMobileAuthRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new AttemptMobileAuthRequest();

            if (data.hasOwnProperty('firstNumber')) {
                obj['firstNumber'] = ApiClient.convertToType(data['firstNumber'], 'String');
            }
            if (data.hasOwnProperty('middleNumber')) {
                obj['middleNumber'] = ApiClient.convertToType(data['middleNumber'], 'String');
            }
            if (data.hasOwnProperty('lastNumber')) {
                obj['lastNumber'] = ApiClient.convertToType(data['lastNumber'], 'String');
            }
        }
        return obj;
    }


}

/**
 * 처음번호
 * @member {String} firstNumber
 */
AttemptMobileAuthRequest.prototype['firstNumber'] = undefined;

/**
 * 중간번호
 * @member {String} middleNumber
 */
AttemptMobileAuthRequest.prototype['middleNumber'] = undefined;

/**
 * 끝번호
 * @member {String} lastNumber
 */
AttemptMobileAuthRequest.prototype['lastNumber'] = undefined;






export default AttemptMobileAuthRequest;

