/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The BoardNotice model module.
 * @module model/BoardNotice
 * @version 0.0.1
 */
class BoardNotice {
    /**
     * Constructs a new <code>BoardNotice</code>.
     * @alias module:model/BoardNotice
     */
    constructor() { 
        
        BoardNotice.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>BoardNotice</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/BoardNotice} obj Optional instance to populate.
     * @return {module:model/BoardNotice} The populated <code>BoardNotice</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new BoardNotice();

            if (data.hasOwnProperty('noticeNumber')) {
                obj['noticeNumber'] = ApiClient.convertToType(data['noticeNumber'], 'Number');
            }
            if (data.hasOwnProperty('contentsType')) {
                obj['contentsType'] = ApiClient.convertToType(data['contentsType'], 'String');
            }
            if (data.hasOwnProperty('subject')) {
                obj['subject'] = ApiClient.convertToType(data['subject'], 'String');
            }
            if (data.hasOwnProperty('contents')) {
                obj['contents'] = ApiClient.convertToType(data['contents'], 'String');
            }
            if (data.hasOwnProperty('category')) {
                obj['category'] = ApiClient.convertToType(data['category'], 'String');
            }
            if (data.hasOwnProperty('popupLink')) {
                obj['popupLink'] = ApiClient.convertToType(data['popupLink'], 'String');
            }
            if (data.hasOwnProperty('isSecret')) {
                obj['isSecret'] = ApiClient.convertToType(data['isSecret'], 'String');
            }
            if (data.hasOwnProperty('isNotice')) {
                obj['isNotice'] = ApiClient.convertToType(data['isNotice'], 'String');
            }
            if (data.hasOwnProperty('isPopup')) {
                obj['isPopup'] = ApiClient.convertToType(data['isPopup'], 'String');
            }
            if (data.hasOwnProperty('isForcedToRead')) {
                obj['isForcedToRead'] = ApiClient.convertToType(data['isForcedToRead'], 'String');
            }
            if (data.hasOwnProperty('boardStatus')) {
                obj['boardStatus'] = ApiClient.convertToType(data['boardStatus'], 'String');
            }
            if (data.hasOwnProperty('boardAfterStatus')) {
                obj['boardAfterStatus'] = ApiClient.convertToType(data['boardAfterStatus'], 'String');
            }
            if (data.hasOwnProperty('priority')) {
                obj['priority'] = ApiClient.convertToType(data['priority'], 'Number');
            }
            if (data.hasOwnProperty('popupPosition')) {
                obj['popupPosition'] = ApiClient.convertToType(data['popupPosition'], 'String');
            }
            if (data.hasOwnProperty('popupStyle')) {
                obj['popupStyle'] = ApiClient.convertToType(data['popupStyle'], Object);
            }
            if (data.hasOwnProperty('isAvailableAgree')) {
                obj['isAvailableAgree'] = ApiClient.convertToType(data['isAvailableAgree'], 'String');
            }
            if (data.hasOwnProperty('isAvailableEventAgree')) {
                obj['isAvailableEventAgree'] = ApiClient.convertToType(data['isAvailableEventAgree'], 'String');
            }
            if (data.hasOwnProperty('eventAgreeItems')) {
                obj['eventAgreeItems'] = ApiClient.convertToType(data['eventAgreeItems'], 'String');
            }
            if (data.hasOwnProperty('eventAgreedText')) {
                obj['eventAgreedText'] = ApiClient.convertToType(data['eventAgreedText'], 'String');
            }
            if (data.hasOwnProperty('eventAgreeItemsFlag')) {
                obj['eventAgreeItemsFlag'] = ApiClient.convertToType(data['eventAgreeItemsFlag'], 'String');
            }
            if (data.hasOwnProperty('originalFileName')) {
                obj['originalFileName'] = ApiClient.convertToType(data['originalFileName'], 'String');
            }
            if (data.hasOwnProperty('attachmentsFileName')) {
                obj['attachmentsFileName'] = ApiClient.convertToType(data['attachmentsFileName'], 'String');
            }
            if (data.hasOwnProperty('creator')) {
                obj['creator'] = ApiClient.convertToType(data['creator'], 'String');
            }
            if (data.hasOwnProperty('createdAt')) {
                obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
            }
            if (data.hasOwnProperty('updator')) {
                obj['updator'] = ApiClient.convertToType(data['updator'], 'String');
            }
            if (data.hasOwnProperty('updatedAt')) {
                obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
            }
            if (data.hasOwnProperty('isSetPeriod')) {
                obj['isSetPeriod'] = ApiClient.convertToType(data['isSetPeriod'], 'String');
            }
            if (data.hasOwnProperty('popupStartedAt')) {
                obj['popupStartedAt'] = ApiClient.convertToType(data['popupStartedAt'], 'Date');
            }
            if (data.hasOwnProperty('popupEndedAt')) {
                obj['popupEndedAt'] = ApiClient.convertToType(data['popupEndedAt'], 'Date');
            }
        }
        return obj;
    }


}

/**
 * 공급사 공지사항 번호
 * @member {Number} noticeNumber
 */
BoardNotice.prototype['noticeNumber'] = undefined;

/**
 * 글 타입
 * @member {module:model/BoardNotice.ContentsTypeEnum} contentsType
 */
BoardNotice.prototype['contentsType'] = undefined;

/**
 * 제목
 * @member {String} subject
 */
BoardNotice.prototype['subject'] = undefined;

/**
 * 내용
 * @member {String} contents
 */
BoardNotice.prototype['contents'] = undefined;

/**
 * 카테고리
 * @member {String} category
 */
BoardNotice.prototype['category'] = undefined;

/**
 * 링크
 * @member {String} popupLink
 */
BoardNotice.prototype['popupLink'] = undefined;

/**
 * 비밀글 여부
 * @member {module:model/BoardNotice.IsSecretEnum} isSecret
 */
BoardNotice.prototype['isSecret'] = undefined;

/**
 * 공지 여부
 * @member {module:model/BoardNotice.IsNoticeEnum} isNotice
 */
BoardNotice.prototype['isNotice'] = undefined;

/**
 * 팝업 여부
 * @member {module:model/BoardNotice.IsPopupEnum} isPopup
 */
BoardNotice.prototype['isPopup'] = undefined;

/**
 * 필독 여부
 * @member {module:model/BoardNotice.IsForcedToReadEnum} isForcedToRead
 */
BoardNotice.prototype['isForcedToRead'] = undefined;

/**
 * 게시물 상태
 * @member {module:model/BoardNotice.BoardStatusEnum} boardStatus
 */
BoardNotice.prototype['boardStatus'] = undefined;

/**
 * 게시기간 종료후 상태
 * @member {module:model/BoardNotice.BoardAfterStatusEnum} boardAfterStatus
 */
BoardNotice.prototype['boardAfterStatus'] = undefined;

/**
 * 우선순위
 * @member {Number} priority
 */
BoardNotice.prototype['priority'] = undefined;

/**
 * 팝업 노출 위치
 * @member {module:model/BoardNotice.PopupPositionEnum} popupPosition
 */
BoardNotice.prototype['popupPosition'] = undefined;

/**
 * 팝업 스타일
 * @member {Object} popupStyle
 */
BoardNotice.prototype['popupStyle'] = undefined;

/**
 * 동의기능 사용 여부
 * @member {module:model/BoardNotice.IsAvailableAgreeEnum} isAvailableAgree
 */
BoardNotice.prototype['isAvailableAgree'] = undefined;

/**
 * 이벤트 동의 팝업 여부
 * @member {module:model/BoardNotice.IsAvailableEventAgreeEnum} isAvailableEventAgree
 */
BoardNotice.prototype['isAvailableEventAgree'] = undefined;

/**
 * 이벤트 동의 항목
 * @member {String} eventAgreeItems
 */
BoardNotice.prototype['eventAgreeItems'] = undefined;

/**
 * 이벤트 동의/미동의 내용
 * @member {String} eventAgreedText
 */
BoardNotice.prototype['eventAgreedText'] = undefined;

/**
 * 이벤트 참여여부
 * @member {module:model/BoardNotice.EventAgreeItemsFlagEnum} eventAgreeItemsFlag
 */
BoardNotice.prototype['eventAgreeItemsFlag'] = undefined;

/**
 * 원본 첨부 파일명
 * @member {String} originalFileName
 */
BoardNotice.prototype['originalFileName'] = undefined;

/**
 * 첨부 파일명
 * @member {String} attachmentsFileName
 */
BoardNotice.prototype['attachmentsFileName'] = undefined;

/**
 * 등록자
 * @member {String} creator
 */
BoardNotice.prototype['creator'] = undefined;

/**
 * 생성 일자
 * @member {Date} createdAt
 */
BoardNotice.prototype['createdAt'] = undefined;

/**
 * 수정자
 * @member {String} updator
 */
BoardNotice.prototype['updator'] = undefined;

/**
 * 수정 일자
 * @member {Date} updatedAt
 */
BoardNotice.prototype['updatedAt'] = undefined;

/**
 * 기간설정 여부
 * @member {module:model/BoardNotice.IsSetPeriodEnum} isSetPeriod
 */
BoardNotice.prototype['isSetPeriod'] = undefined;

/**
 * 팝업노출기간 - 시작
 * @member {Date} popupStartedAt
 */
BoardNotice.prototype['popupStartedAt'] = undefined;

/**
 * 팝업노출기간 - 종료
 * @member {Date} popupEndedAt
 */
BoardNotice.prototype['popupEndedAt'] = undefined;





/**
 * Allowed values for the <code>contentsType</code> property.
 * @enum {String}
 * @readonly
 */
BoardNotice['ContentsTypeEnum'] = {

    /**
     * value: "promotion"
     * @const
     */
    "promotion": "promotion",

    /**
     * value: "etc"
     * @const
     */
    "etc": "etc",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>isSecret</code> property.
 * @enum {String}
 * @readonly
 */
BoardNotice['IsSecretEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>isNotice</code> property.
 * @enum {String}
 * @readonly
 */
BoardNotice['IsNoticeEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>isPopup</code> property.
 * @enum {String}
 * @readonly
 */
BoardNotice['IsPopupEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>isForcedToRead</code> property.
 * @enum {String}
 * @readonly
 */
BoardNotice['IsForcedToReadEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>boardStatus</code> property.
 * @enum {String}
 * @readonly
 */
BoardNotice['BoardStatusEnum'] = {

    /**
     * value: "posting"
     * @const
     */
    "posting": "posting",

    /**
     * value: "exit"
     * @const
     */
    "exit": "exit",

    /**
     * value: "reservation"
     * @const
     */
    "reservation": "reservation",

    /**
     * value: "hide"
     * @const
     */
    "hide": "hide",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>boardAfterStatus</code> property.
 * @enum {String}
 * @readonly
 */
BoardNotice['BoardAfterStatusEnum'] = {

    /**
     * value: "posting"
     * @const
     */
    "posting": "posting",

    /**
     * value: "exit"
     * @const
     */
    "exit": "exit",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>popupPosition</code> property.
 * @enum {String}
 * @readonly
 */
BoardNotice['PopupPositionEnum'] = {

    /**
     * value: "all"
     * @const
     */
    "all": "all",

    /**
     * value: "dashboard"
     * @const
     */
    "dashboard": "dashboard",

    /**
     * value: "productRegist"
     * @const
     */
    "productRegist": "productRegist",

    /**
     * value: "productApprove"
     * @const
     */
    "productApprove": "productApprove",

    /**
     * value: "calculate"
     * @const
     */
    "calculate": "calculate",

    /**
     * value: "order"
     * @const
     */
    "order": "order",

    /**
     * value: "board"
     * @const
     */
    "board": "board",

    /**
     * value: "linkage"
     * @const
     */
    "linkage": "linkage",

    /**
     * value: "statistics"
     * @const
     */
    "statistics": "statistics",

    /**
     * value: "event"
     * @const
     */
    "event": "event",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>isAvailableAgree</code> property.
 * @enum {String}
 * @readonly
 */
BoardNotice['IsAvailableAgreeEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>isAvailableEventAgree</code> property.
 * @enum {String}
 * @readonly
 */
BoardNotice['IsAvailableEventAgreeEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>eventAgreeItemsFlag</code> property.
 * @enum {String}
 * @readonly
 */
BoardNotice['EventAgreeItemsFlagEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>isSetPeriod</code> property.
 * @enum {String}
 * @readonly
 */
BoardNotice['IsSetPeriodEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};



export default BoardNotice;

