/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The BoardManual model module.
 * @module model/BoardManual
 * @version 0.0.1
 */
class BoardManual {
    /**
     * Constructs a new <code>BoardManual</code>.
     * @alias module:model/BoardManual
     */
    constructor() { 
        
        BoardManual.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>BoardManual</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/BoardManual} obj Optional instance to populate.
     * @return {module:model/BoardManual} The populated <code>BoardManual</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new BoardManual();

            if (data.hasOwnProperty('manualNumber')) {
                obj['manualNumber'] = ApiClient.convertToType(data['manualNumber'], 'Number');
            }
            if (data.hasOwnProperty('subject')) {
                obj['subject'] = ApiClient.convertToType(data['subject'], 'String');
            }
            if (data.hasOwnProperty('contents')) {
                obj['contents'] = ApiClient.convertToType(data['contents'], 'String');
            }
            if (data.hasOwnProperty('category')) {
                obj['category'] = ApiClient.convertToType(data['category'], 'String');
            }
            if (data.hasOwnProperty('isSecret')) {
                obj['isSecret'] = ApiClient.convertToType(data['isSecret'], 'String');
            }
            if (data.hasOwnProperty('isNotice')) {
                obj['isNotice'] = ApiClient.convertToType(data['isNotice'], 'String');
            }
            if (data.hasOwnProperty('originalFileName')) {
                obj['originalFileName'] = ApiClient.convertToType(data['originalFileName'], 'String');
            }
            if (data.hasOwnProperty('attachmentsFileName')) {
                obj['attachmentsFileName'] = ApiClient.convertToType(data['attachmentsFileName'], 'String');
            }
            if (data.hasOwnProperty('creator')) {
                obj['creator'] = ApiClient.convertToType(data['creator'], 'String');
            }
            if (data.hasOwnProperty('createdAt')) {
                obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'String');
            }
        }
        return obj;
    }


}

/**
 * 공급사 매뉴얼 번호
 * @member {Number} manualNumber
 */
BoardManual.prototype['manualNumber'] = undefined;

/**
 * 제목
 * @member {String} subject
 */
BoardManual.prototype['subject'] = undefined;

/**
 * 내용
 * @member {String} contents
 */
BoardManual.prototype['contents'] = undefined;

/**
 * 카테고리
 * @member {String} category
 */
BoardManual.prototype['category'] = undefined;

/**
 * 비밀글 여부
 * @member {module:model/BoardManual.IsSecretEnum} isSecret
 */
BoardManual.prototype['isSecret'] = undefined;

/**
 * 공지 여부
 * @member {module:model/BoardManual.IsNoticeEnum} isNotice
 */
BoardManual.prototype['isNotice'] = undefined;

/**
 * 원본 첨부 파일명
 * @member {String} originalFileName
 */
BoardManual.prototype['originalFileName'] = undefined;

/**
 * 첨부 파일명
 * @member {String} attachmentsFileName
 */
BoardManual.prototype['attachmentsFileName'] = undefined;

/**
 * 등록자
 * @member {String} creator
 */
BoardManual.prototype['creator'] = undefined;

/**
 * 생성 일자
 * @member {String} createdAt
 */
BoardManual.prototype['createdAt'] = undefined;





/**
 * Allowed values for the <code>isSecret</code> property.
 * @enum {String}
 * @readonly
 */
BoardManual['IsSecretEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>isNotice</code> property.
 * @enum {String}
 * @readonly
 */
BoardManual['IsNoticeEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};



export default BoardManual;

