/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ConfirmMobileAuthRequest model module.
 * @module model/ConfirmMobileAuthRequest
 * @version 0.0.1
 */
class ConfirmMobileAuthRequest {
    /**
     * Constructs a new <code>ConfirmMobileAuthRequest</code>.
     * @alias module:model/ConfirmMobileAuthRequest
     * @param firstNumber {String} 처음번호
     * @param middleNumber {String} 중간번호
     * @param lastNumber {String} 끝번호
     * @param mobileAuthToken {String} 휴대폰 인증 토큰
     * @param authKey {String} 휴대폰 인증 번호
     */
    constructor(firstNumber, middleNumber, lastNumber, mobileAuthToken, authKey) { 
        
        ConfirmMobileAuthRequest.initialize(this, firstNumber, middleNumber, lastNumber, mobileAuthToken, authKey);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, firstNumber, middleNumber, lastNumber, mobileAuthToken, authKey) { 
        obj['firstNumber'] = firstNumber;
        obj['middleNumber'] = middleNumber;
        obj['lastNumber'] = lastNumber;
        obj['mobileAuthToken'] = mobileAuthToken;
        obj['authKey'] = authKey;
    }

    /**
     * Constructs a <code>ConfirmMobileAuthRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ConfirmMobileAuthRequest} obj Optional instance to populate.
     * @return {module:model/ConfirmMobileAuthRequest} The populated <code>ConfirmMobileAuthRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ConfirmMobileAuthRequest();

            if (data.hasOwnProperty('firstNumber')) {
                obj['firstNumber'] = ApiClient.convertToType(data['firstNumber'], 'String');
            }
            if (data.hasOwnProperty('middleNumber')) {
                obj['middleNumber'] = ApiClient.convertToType(data['middleNumber'], 'String');
            }
            if (data.hasOwnProperty('lastNumber')) {
                obj['lastNumber'] = ApiClient.convertToType(data['lastNumber'], 'String');
            }
            if (data.hasOwnProperty('mobileAuthToken')) {
                obj['mobileAuthToken'] = ApiClient.convertToType(data['mobileAuthToken'], 'String');
            }
            if (data.hasOwnProperty('authKey')) {
                obj['authKey'] = ApiClient.convertToType(data['authKey'], 'String');
            }
        }
        return obj;
    }


}

/**
 * 처음번호
 * @member {String} firstNumber
 */
ConfirmMobileAuthRequest.prototype['firstNumber'] = undefined;

/**
 * 중간번호
 * @member {String} middleNumber
 */
ConfirmMobileAuthRequest.prototype['middleNumber'] = undefined;

/**
 * 끝번호
 * @member {String} lastNumber
 */
ConfirmMobileAuthRequest.prototype['lastNumber'] = undefined;

/**
 * 휴대폰 인증 토큰
 * @member {String} mobileAuthToken
 */
ConfirmMobileAuthRequest.prototype['mobileAuthToken'] = undefined;

/**
 * 휴대폰 인증 번호
 * @member {String} authKey
 */
ConfirmMobileAuthRequest.prototype['authKey'] = undefined;






export default ConfirmMobileAuthRequest;

