/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateStaffInfoOfProviderRequestSellerInner model module.
 * @module model/CreateStaffInfoOfProviderRequestSellerInner
 * @version 0.0.1
 */
class CreateStaffInfoOfProviderRequestSellerInner {
    /**
     * Constructs a new <code>CreateStaffInfoOfProviderRequestSellerInner</code>.
     * @alias module:model/CreateStaffInfoOfProviderRequestSellerInner
     */
    constructor() { 
        
        CreateStaffInfoOfProviderRequestSellerInner.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CreateStaffInfoOfProviderRequestSellerInner</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateStaffInfoOfProviderRequestSellerInner} obj Optional instance to populate.
     * @return {module:model/CreateStaffInfoOfProviderRequestSellerInner} The populated <code>CreateStaffInfoOfProviderRequestSellerInner</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateStaffInfoOfProviderRequestSellerInner();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('serviceCenterTel')) {
                obj['serviceCenterTel'] = ApiClient.convertToType(data['serviceCenterTel'], 'String');
            }
        }
        return obj;
    }


}

/**
 * 판매자명
 * @member {String} name
 */
CreateStaffInfoOfProviderRequestSellerInner.prototype['name'] = undefined;

/**
 * 고객센터 번호
 * @member {String} serviceCenterTel
 */
CreateStaffInfoOfProviderRequestSellerInner.prototype['serviceCenterTel'] = undefined;






export default CreateStaffInfoOfProviderRequestSellerInner;

