/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateProductRequestCertificationDatasInnerInner model module.
 * @module model/CreateProductRequestCertificationDatasInnerInner
 * @version 0.0.1
 */
class CreateProductRequestCertificationDatasInnerInner {
    /**
     * Constructs a new <code>CreateProductRequestCertificationDatasInnerInner</code>.
     * @alias module:model/CreateProductRequestCertificationDatasInnerInner
     * @param type {module:model/CreateProductRequestCertificationDatasInnerInner.TypeEnum} 
     */
    constructor(type) { 
        
        CreateProductRequestCertificationDatasInnerInner.initialize(this, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, type) { 
        obj['type'] = type;
    }

    /**
     * Constructs a <code>CreateProductRequestCertificationDatasInnerInner</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateProductRequestCertificationDatasInnerInner} obj Optional instance to populate.
     * @return {module:model/CreateProductRequestCertificationDatasInnerInner} The populated <code>CreateProductRequestCertificationDatasInnerInner</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateProductRequestCertificationDatasInnerInner();

            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('url')) {
                obj['url'] = ApiClient.convertToType(data['url'], 'String');
            }
            if (data.hasOwnProperty('attachment')) {
                obj['attachment'] = ApiClient.convertToType(data['attachment'], 'Blob');
            }
            if (data.hasOwnProperty('memo')) {
                obj['memo'] = ApiClient.convertToType(data['memo'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/CreateProductRequestCertificationDatasInnerInner.TypeEnum} type
 */
CreateProductRequestCertificationDatasInnerInner.prototype['type'] = undefined;

/**
 * @member {String} url
 */
CreateProductRequestCertificationDatasInnerInner.prototype['url'] = undefined;

/**
 * @member {Blob} attachment
 */
CreateProductRequestCertificationDatasInnerInner.prototype['attachment'] = undefined;

/**
 * @member {String} memo
 */
CreateProductRequestCertificationDatasInnerInner.prototype['memo'] = undefined;





/**
 * Allowed values for the <code>type</code> property.
 * @enum {String}
 * @readonly
 */
CreateProductRequestCertificationDatasInnerInner['TypeEnum'] = {

    /**
     * value: "url"
     * @const
     */
    "url": "url",

    /**
     * value: "base64"
     * @const
     */
    "base64": "base64",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};



export default CreateProductRequestCertificationDatasInnerInner;

