/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateDetailInfoOfProviderRequestBrandDatasInnerInner model module.
 * @module model/CreateDetailInfoOfProviderRequestBrandDatasInnerInner
 * @version 0.0.1
 */
class CreateDetailInfoOfProviderRequestBrandDatasInnerInner {
    /**
     * Constructs a new <code>CreateDetailInfoOfProviderRequestBrandDatasInnerInner</code>.
     * @alias module:model/CreateDetailInfoOfProviderRequestBrandDatasInnerInner
     * @param brandName {String} 브랜드명
     */
    constructor(brandName) { 
        
        CreateDetailInfoOfProviderRequestBrandDatasInnerInner.initialize(this, brandName);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, brandName) { 
        obj['brandName'] = brandName;
    }

    /**
     * Constructs a <code>CreateDetailInfoOfProviderRequestBrandDatasInnerInner</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateDetailInfoOfProviderRequestBrandDatasInnerInner} obj Optional instance to populate.
     * @return {module:model/CreateDetailInfoOfProviderRequestBrandDatasInnerInner} The populated <code>CreateDetailInfoOfProviderRequestBrandDatasInnerInner</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateDetailInfoOfProviderRequestBrandDatasInnerInner();

            if (data.hasOwnProperty('brandNumber')) {
                obj['brandNumber'] = ApiClient.convertToType(data['brandNumber'], 'Number');
            }
            if (data.hasOwnProperty('brandName')) {
                obj['brandName'] = ApiClient.convertToType(data['brandName'], 'String');
            }
        }
        return obj;
    }


}

/**
 * 브랜드번호
 * @member {Number} brandNumber
 */
CreateDetailInfoOfProviderRequestBrandDatasInnerInner.prototype['brandNumber'] = undefined;

/**
 * 브랜드명
 * @member {String} brandName
 */
CreateDetailInfoOfProviderRequestBrandDatasInnerInner.prototype['brandName'] = undefined;






export default CreateDetailInfoOfProviderRequestBrandDatasInnerInner;

