/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner model module.
 * @module model/CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner
 * @version 0.0.1
 */
class CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner {
    /**
     * Constructs a new <code>CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner</code>.
     * @alias module:model/CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner
     * @param name {String} 담당자명
     * @param email {String} 담당자 이메일
     * @param tel {String} 담당자 전화번호
     * @param phone {String} 담당자 휴대폰번호
     */
    constructor(name, email, tel, phone) { 
        
        CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner.initialize(this, name, email, tel, phone);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, email, tel, phone) { 
        obj['name'] = name;
        obj['email'] = email;
        obj['tel'] = tel;
        obj['phone'] = phone;
    }

    /**
     * Constructs a <code>CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner} obj Optional instance to populate.
     * @return {module:model/CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner} The populated <code>CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('tel')) {
                obj['tel'] = ApiClient.convertToType(data['tel'], 'String');
            }
            if (data.hasOwnProperty('phone')) {
                obj['phone'] = ApiClient.convertToType(data['phone'], 'String');
            }
        }
        return obj;
    }


}

/**
 * 담당자명
 * @member {String} name
 */
CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner.prototype['name'] = undefined;

/**
 * 담당자 이메일
 * @member {String} email
 */
CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner.prototype['email'] = undefined;

/**
 * 담당자 전화번호
 * @member {String} tel
 */
CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner.prototype['tel'] = undefined;

/**
 * 담당자 휴대폰번호
 * @member {String} phone
 */
CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner.prototype['phone'] = undefined;






export default CreateStaffInfoOfProviderRequestStaffMembersInnerSalesInner;

