/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import CreateStaffInfoOfProviderRequestSellerInner from './CreateStaffInfoOfProviderRequestSellerInner';
import CreateStaffInfoOfProviderRequestStaffMembersInner from './CreateStaffInfoOfProviderRequestStaffMembersInner';

/**
 * The CreateStaffInfoOfProviderRequest model module.
 * @module model/CreateStaffInfoOfProviderRequest
 * @version 0.0.1
 */
class CreateStaffInfoOfProviderRequest {
    /**
     * Constructs a new <code>CreateStaffInfoOfProviderRequest</code>.
     * @alias module:model/CreateStaffInfoOfProviderRequest
     */
    constructor() { 
        
        CreateStaffInfoOfProviderRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CreateStaffInfoOfProviderRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateStaffInfoOfProviderRequest} obj Optional instance to populate.
     * @return {module:model/CreateStaffInfoOfProviderRequest} The populated <code>CreateStaffInfoOfProviderRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateStaffInfoOfProviderRequest();

            if (data.hasOwnProperty('staffMembers')) {
                obj['staffMembers'] = ApiClient.convertToType(data['staffMembers'], [CreateStaffInfoOfProviderRequestStaffMembersInner]);
            }
            if (data.hasOwnProperty('seller')) {
                obj['seller'] = ApiClient.convertToType(data['seller'], [CreateStaffInfoOfProviderRequestSellerInner]);
            }
        }
        return obj;
    }


}

/**
 * 담당자
 * @member {Array.<module:model/CreateStaffInfoOfProviderRequestStaffMembersInner>} staffMembers
 */
CreateStaffInfoOfProviderRequest.prototype['staffMembers'] = undefined;

/**
 * 판매자
 * @member {Array.<module:model/CreateStaffInfoOfProviderRequestSellerInner>} seller
 */
CreateStaffInfoOfProviderRequest.prototype['seller'] = undefined;






export default CreateStaffInfoOfProviderRequest;

