/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The DeliveryResource model module.
 * @module model/DeliveryResource
 * @version 0.0.1
 */
class DeliveryResource {
    /**
     * Constructs a new <code>DeliveryResource</code>.
     * @alias module:model/DeliveryResource
     */
    constructor() { 
        
        DeliveryResource.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>DeliveryResource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DeliveryResource} obj Optional instance to populate.
     * @return {module:model/DeliveryResource} The populated <code>DeliveryResource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DeliveryResource();

            if (data.hasOwnProperty('deliveryNumber')) {
                obj['deliveryNumber'] = ApiClient.convertToType(data['deliveryNumber'], 'Number');
            }
            if (data.hasOwnProperty('deliveryCompany')) {
                obj['deliveryCompany'] = ApiClient.convertToType(data['deliveryCompany'], 'String');
            }
            if (data.hasOwnProperty('deliveryUrl')) {
                obj['deliveryUrl'] = ApiClient.convertToType(data['deliveryUrl'], 'String');
            }
            if (data.hasOwnProperty('useYn')) {
                obj['useYn'] = ApiClient.convertToType(data['useYn'], 'String');
            }
            if (data.hasOwnProperty('courier')) {
                obj['courier'] = ApiClient.convertToType(data['courier'], 'String');
            }
            if (data.hasOwnProperty('trackerId')) {
                obj['trackerId'] = ApiClient.convertToType(data['trackerId'], 'String');
            }
            if (data.hasOwnProperty('validLength')) {
                obj['validLength'] = ApiClient.convertToType(data['validLength'], 'String');
            }
        }
        return obj;
    }


}

/**
 * 택배사 번호
 * @member {Number} deliveryNumber
 */
DeliveryResource.prototype['deliveryNumber'] = undefined;

/**
 * 택배사명
 * @member {String} deliveryCompany
 */
DeliveryResource.prototype['deliveryCompany'] = undefined;

/**
 * 택배사 트래킹 주소
 * @member {String} deliveryUrl
 */
DeliveryResource.prototype['deliveryUrl'] = undefined;

/**
 * 사용여부
 * @member {module:model/DeliveryResource.UseYnEnum} useYn
 */
DeliveryResource.prototype['useYn'] = undefined;

/**
 * Group Code
 * @member {String} courier
 */
DeliveryResource.prototype['courier'] = undefined;

/**
 * 트래킹 아이디
 * @member {String} trackerId
 */
DeliveryResource.prototype['trackerId'] = undefined;

/**
 * 검증 길이
 * @member {String} validLength
 */
DeliveryResource.prototype['validLength'] = undefined;





/**
 * Allowed values for the <code>useYn</code> property.
 * @enum {String}
 * @readonly
 */
DeliveryResource['UseYnEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};



export default DeliveryResource;

