/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Model219f3041d050108b1a2e51838473f6d8Request model module.
 * @module model/Model219f3041d050108b1a2e51838473f6d8Request
 * @version 0.0.1
 */
class Model219f3041d050108b1a2e51838473f6d8Request {
    /**
     * Constructs a new <code>Model219f3041d050108b1a2e51838473f6d8Request</code>.
     * @alias module:model/Model219f3041d050108b1a2e51838473f6d8Request
     * @param isRunouted {module:model/Model219f3041d050108b1a2e51838473f6d8Request.IsRunoutedEnum} 품절 여부
     */
    constructor(isRunouted) { 
        
        Model219f3041d050108b1a2e51838473f6d8Request.initialize(this, isRunouted);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, isRunouted) { 
        obj['isRunouted'] = isRunouted;
    }

    /**
     * Constructs a <code>Model219f3041d050108b1a2e51838473f6d8Request</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Model219f3041d050108b1a2e51838473f6d8Request} obj Optional instance to populate.
     * @return {module:model/Model219f3041d050108b1a2e51838473f6d8Request} The populated <code>Model219f3041d050108b1a2e51838473f6d8Request</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Model219f3041d050108b1a2e51838473f6d8Request();

            if (data.hasOwnProperty('isRunouted')) {
                obj['isRunouted'] = ApiClient.convertToType(data['isRunouted'], 'String');
            }
        }
        return obj;
    }


}

/**
 * 품절 여부
 * @member {module:model/Model219f3041d050108b1a2e51838473f6d8Request.IsRunoutedEnum} isRunouted
 */
Model219f3041d050108b1a2e51838473f6d8Request.prototype['isRunouted'] = undefined;





/**
 * Allowed values for the <code>isRunouted</code> property.
 * @enum {String}
 * @readonly
 */
Model219f3041d050108b1a2e51838473f6d8Request['IsRunoutedEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};



export default Model219f3041d050108b1a2e51838473f6d8Request;

