/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner from './Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner';

/**
 * The Model69ec8f3e26fa2b1b02ce4897936e91e4Request model module.
 * @module model/Model69ec8f3e26fa2b1b02ce4897936e91e4Request
 * @version 0.0.1
 */
class Model69ec8f3e26fa2b1b02ce4897936e91e4Request {
    /**
     * Constructs a new <code>Model69ec8f3e26fa2b1b02ce4897936e91e4Request</code>.
     * @alias module:model/Model69ec8f3e26fa2b1b02ce4897936e91e4Request
     * @param options {Array.<Array.<module:model/Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner>>} 상품 옵션
     */
    constructor(options) { 
        
        Model69ec8f3e26fa2b1b02ce4897936e91e4Request.initialize(this, options);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, options) { 
        obj['options'] = options;
    }

    /**
     * Constructs a <code>Model69ec8f3e26fa2b1b02ce4897936e91e4Request</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Model69ec8f3e26fa2b1b02ce4897936e91e4Request} obj Optional instance to populate.
     * @return {module:model/Model69ec8f3e26fa2b1b02ce4897936e91e4Request} The populated <code>Model69ec8f3e26fa2b1b02ce4897936e91e4Request</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Model69ec8f3e26fa2b1b02ce4897936e91e4Request();

            if (data.hasOwnProperty('options')) {
                obj['options'] = ApiClient.convertToType(data['options'], [[Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner]]);
            }
        }
        return obj;
    }


}

/**
 * 상품 옵션
 * @member {Array.<Array.<module:model/Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner>>} options
 */
Model69ec8f3e26fa2b1b02ce4897936e91e4Request.prototype['options'] = undefined;






export default Model69ec8f3e26fa2b1b02ce4897936e91e4Request;

