/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner model module.
 * @module model/Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner
 * @version 0.0.1
 */
class Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner {
    /**
     * Constructs a new <code>Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner</code>.
     * @alias module:model/Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner
     * @param optionName1 {String} 
     * @param stock {Number} 
     */
    constructor(optionName1, stock) { 
        
        Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner.initialize(this, optionName1, stock);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, optionName1, stock) { 
        obj['optionName1'] = optionName1;
        obj['stock'] = stock;
    }

    /**
     * Constructs a <code>Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner} obj Optional instance to populate.
     * @return {module:model/Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner} The populated <code>Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner();

            if (data.hasOwnProperty('optionNumber')) {
                obj['optionNumber'] = ApiClient.convertToType(data['optionNumber'], 'Number');
            }
            if (data.hasOwnProperty('optionName1')) {
                obj['optionName1'] = ApiClient.convertToType(data['optionName1'], 'String');
            }
            if (data.hasOwnProperty('optionName2')) {
                obj['optionName2'] = ApiClient.convertToType(data['optionName2'], 'String');
            }
            if (data.hasOwnProperty('stock')) {
                obj['stock'] = ApiClient.convertToType(data['stock'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} optionNumber
 */
Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner.prototype['optionNumber'] = undefined;

/**
 * @member {String} optionName1
 */
Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner.prototype['optionName1'] = undefined;

/**
 * @member {String} optionName2
 */
Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner.prototype['optionName2'] = undefined;

/**
 * @member {Number} stock
 */
Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner.prototype['stock'] = undefined;






export default Model69ec8f3e26fa2b1b02ce4897936e91e4RequestOptionsInnerInner;

