/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PopularProduct model module.
 * @module model/PopularProduct
 * @version 0.0.1
 */
class PopularProduct {
    /**
     * Constructs a new <code>PopularProduct</code>.
     * @alias module:model/PopularProduct
     */
    constructor() { 
        
        PopularProduct.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PopularProduct</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PopularProduct} obj Optional instance to populate.
     * @return {module:model/PopularProduct} The populated <code>PopularProduct</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PopularProduct();

            if (data.hasOwnProperty('productNumber')) {
                obj['productNumber'] = ApiClient.convertToType(data['productNumber'], 'Number');
            }
            if (data.hasOwnProperty('cnt')) {
                obj['cnt'] = ApiClient.convertToType(data['cnt'], 'Number');
            }
            if (data.hasOwnProperty('price')) {
                obj['price'] = ApiClient.convertToType(data['price'], 'Number');
            }
            if (data.hasOwnProperty('productName')) {
                obj['productName'] = ApiClient.convertToType(data['productName'], 'String');
            }
            if (data.hasOwnProperty('productImageSmall')) {
                obj['productImageSmall'] = ApiClient.convertToType(data['productImageSmall'], 'String');
            }
            if (data.hasOwnProperty('productImageLarge')) {
                obj['productImageLarge'] = ApiClient.convertToType(data['productImageLarge'], 'String');
            }
        }
        return obj;
    }


}

/**
 * 상품번호
 * @member {Number} productNumber
 */
PopularProduct.prototype['productNumber'] = undefined;

/**
 * 판매량
 * @member {Number} cnt
 */
PopularProduct.prototype['cnt'] = undefined;

/**
 * 판매가격
 * @member {Number} price
 */
PopularProduct.prototype['price'] = undefined;

/**
 * 상품명
 * @member {String} productName
 */
PopularProduct.prototype['productName'] = undefined;

/**
 * 상품대표이미지 - 작은사이즈
 * @member {String} productImageSmall
 */
PopularProduct.prototype['productImageSmall'] = undefined;

/**
 * 상품대표이미지 - 큰사이즈
 * @member {String} productImageLarge
 */
PopularProduct.prototype['productImageLarge'] = undefined;






export default PopularProduct;

