/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ProviderDeliveryResource model module.
 * @module model/ProviderDeliveryResource
 * @version 0.0.1
 */
class ProviderDeliveryResource {
    /**
     * Constructs a new <code>ProviderDeliveryResource</code>.
     * @alias module:model/ProviderDeliveryResource
     */
    constructor() { 
        
        ProviderDeliveryResource.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ProviderDeliveryResource</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ProviderDeliveryResource} obj Optional instance to populate.
     * @return {module:model/ProviderDeliveryResource} The populated <code>ProviderDeliveryResource</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ProviderDeliveryResource();

            if (data.hasOwnProperty('brandNumber')) {
                obj['brandNumber'] = ApiClient.convertToType(data['brandNumber'], 'Number');
            }
            if (data.hasOwnProperty('deliveryCompanyNumber')) {
                obj['deliveryCompanyNumber'] = ApiClient.convertToType(data['deliveryCompanyNumber'], 'Number');
            }
            if (data.hasOwnProperty('deliveryCompanyName')) {
                obj['deliveryCompanyName'] = ApiClient.convertToType(data['deliveryCompanyName'], 'String');
            }
            if (data.hasOwnProperty('deliveryContractCode')) {
                obj['deliveryContractCode'] = ApiClient.convertToType(data['deliveryContractCode'], 'String');
            }
            if (data.hasOwnProperty('postOfficeCustomerCode')) {
                obj['postOfficeCustomerCode'] = ApiClient.convertToType(data['postOfficeCustomerCode'], 'String');
            }
            if (data.hasOwnProperty('isAvaliableInvoiceLinking')) {
                obj['isAvaliableInvoiceLinking'] = ApiClient.convertToType(data['isAvaliableInvoiceLinking'], 'String');
            }
        }
        return obj;
    }


}

/**
 * 브랜드번호
 * @member {Number} brandNumber
 */
ProviderDeliveryResource.prototype['brandNumber'] = undefined;

/**
 * 택배회사번호
 * @member {Number} deliveryCompanyNumber
 */
ProviderDeliveryResource.prototype['deliveryCompanyNumber'] = undefined;

/**
 * 택배사명
 * @member {String} deliveryCompanyName
 */
ProviderDeliveryResource.prototype['deliveryCompanyName'] = undefined;

/**
 * 택배사 계약코드
 * @member {String} deliveryContractCode
 */
ProviderDeliveryResource.prototype['deliveryContractCode'] = undefined;

/**
 * 우체국 고객코드
 * @member {String} postOfficeCustomerCode
 */
ProviderDeliveryResource.prototype['postOfficeCustomerCode'] = undefined;

/**
 * 송장연동 출력기능 가능
 * @member {module:model/ProviderDeliveryResource.IsAvaliableInvoiceLinkingEnum} isAvaliableInvoiceLinking
 */
ProviderDeliveryResource.prototype['isAvaliableInvoiceLinking'] = undefined;





/**
 * Allowed values for the <code>isAvaliableInvoiceLinking</code> property.
 * @enum {String}
 * @readonly
 */
ProviderDeliveryResource['IsAvaliableInvoiceLinkingEnum'] = {

    /**
     * value: "y"
     * @const
     */
    "y": "y",

    /**
     * value: "n"
     * @const
     */
    "n": "n",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};



export default ProviderDeliveryResource;

