/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateProviderBrandBrandDatas1ParameterInner model module.
 * @module model/UpdateProviderBrandBrandDatas1ParameterInner
 * @version 0.0.1
 */
class UpdateProviderBrandBrandDatas1ParameterInner {
    /**
     * Constructs a new <code>UpdateProviderBrandBrandDatas1ParameterInner</code>.
     * @alias module:model/UpdateProviderBrandBrandDatas1ParameterInner
     */
    constructor() { 
        
        UpdateProviderBrandBrandDatas1ParameterInner.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>UpdateProviderBrandBrandDatas1ParameterInner</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateProviderBrandBrandDatas1ParameterInner} obj Optional instance to populate.
     * @return {module:model/UpdateProviderBrandBrandDatas1ParameterInner} The populated <code>UpdateProviderBrandBrandDatas1ParameterInner</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateProviderBrandBrandDatas1ParameterInner();

            if (data.hasOwnProperty('brandName')) {
                obj['brandName'] = ApiClient.convertToType(data['brandName'], 'String');
            }
            if (data.hasOwnProperty('brandNumber')) {
                obj['brandNumber'] = ApiClient.convertToType(data['brandNumber'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * 브랜드명
 * @member {String} brandName
 */
UpdateProviderBrandBrandDatas1ParameterInner.prototype['brandName'] = undefined;

/**
 * 브랜드 번호
 * @member {Number} brandNumber
 */
UpdateProviderBrandBrandDatas1ParameterInner.prototype['brandNumber'] = undefined;






export default UpdateProviderBrandBrandDatas1ParameterInner;

