/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import UrgentMessageAlarm from './UrgentMessageAlarm';

/**
 * The UrgentMessage model module.
 * @module model/UrgentMessage
 * @version 0.0.1
 */
class UrgentMessage {
    /**
     * Constructs a new <code>UrgentMessage</code>.
     * @alias module:model/UrgentMessage
     */
    constructor() { 
        
        UrgentMessage.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>UrgentMessage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UrgentMessage} obj Optional instance to populate.
     * @return {module:model/UrgentMessage} The populated <code>UrgentMessage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UrgentMessage();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('orderNumber')) {
                obj['orderNumber'] = ApiClient.convertToType(data['orderNumber'], 'Number');
            }
            if (data.hasOwnProperty('orderItemNumber')) {
                obj['orderItemNumber'] = ApiClient.convertToType(data['orderItemNumber'], 'Number');
            }
            if (data.hasOwnProperty('productNumber')) {
                obj['productNumber'] = ApiClient.convertToType(data['productNumber'], 'Number');
            }
            if (data.hasOwnProperty('productName')) {
                obj['productName'] = ApiClient.convertToType(data['productName'], 'String');
            }
            if (data.hasOwnProperty('brandNumber')) {
                obj['brandNumber'] = ApiClient.convertToType(data['brandNumber'], 'String');
            }
            if (data.hasOwnProperty('brandName')) {
                obj['brandName'] = ApiClient.convertToType(data['brandName'], 'String');
            }
            if (data.hasOwnProperty('alarmType')) {
                obj['alarmType'] = ApiClient.convertToType(data['alarmType'], 'String');
            }
            if (data.hasOwnProperty('alarmTypeKor')) {
                obj['alarmTypeKor'] = ApiClient.convertToType(data['alarmTypeKor'], 'String');
            }
            if (data.hasOwnProperty('alarms')) {
                obj['alarms'] = ApiClient.convertToType(data['alarms'], [UrgentMessageAlarm]);
            }
            if (data.hasOwnProperty('isReceived')) {
                obj['isReceived'] = ApiClient.convertToType(data['isReceived'], 'String');
            }
            if (data.hasOwnProperty('isFinished')) {
                obj['isFinished'] = ApiClient.convertToType(data['isFinished'], 'String');
            }
            if (data.hasOwnProperty('createdAt')) {
                obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'String');
            }
            if (data.hasOwnProperty('finishedAt')) {
                obj['finishedAt'] = ApiClient.convertToType(data['finishedAt'], 'String');
            }
            if (data.hasOwnProperty('isAvailableToReply')) {
                obj['isAvailableToReply'] = ApiClient.convertToType(data['isAvailableToReply'], 'String');
            }
        }
        return obj;
    }


}

/**
 * 긴급 알람 ID
 * @member {Number} id
 */
UrgentMessage.prototype['id'] = undefined;

/**
 * 주문 번호
 * @member {Number} orderNumber
 */
UrgentMessage.prototype['orderNumber'] = undefined;

/**
 * 주문 아이템 번호
 * @member {Number} orderItemNumber
 */
UrgentMessage.prototype['orderItemNumber'] = undefined;

/**
 * 상품 번호
 * @member {Number} productNumber
 */
UrgentMessage.prototype['productNumber'] = undefined;

/**
 * 상품명
 * @member {String} productName
 */
UrgentMessage.prototype['productName'] = undefined;

/**
 * 브랜드 번호
 * @member {String} brandNumber
 */
UrgentMessage.prototype['brandNumber'] = undefined;

/**
 * 브랜드명
 * @member {String} brandName
 */
UrgentMessage.prototype['brandName'] = undefined;

/**
 * 알림 타입 코드
 * @member {String} alarmType
 */
UrgentMessage.prototype['alarmType'] = undefined;

/**
 * 알람 타입
 * @member {String} alarmTypeKor
 */
UrgentMessage.prototype['alarmTypeKor'] = undefined;

/**
 * 알람 목록
 * @member {Array.<module:model/UrgentMessageAlarm>} alarms
 */
UrgentMessage.prototype['alarms'] = undefined;

/**
 * 수신 여부
 * @member {module:model/UrgentMessage.IsReceivedEnum} isReceived
 */
UrgentMessage.prototype['isReceived'] = undefined;

/**
 * 종료 여부
 * @member {module:model/UrgentMessage.IsFinishedEnum} isFinished
 */
UrgentMessage.prototype['isFinished'] = undefined;

/**
 * 생성 일자
 * @member {String} createdAt
 */
UrgentMessage.prototype['createdAt'] = undefined;

/**
 * 종료 일자
 * @member {String} finishedAt
 */
UrgentMessage.prototype['finishedAt'] = undefined;

/**
 * 답변 가능 여부
 * @member {module:model/UrgentMessage.IsAvailableToReplyEnum} isAvailableToReply
 */
UrgentMessage.prototype['isAvailableToReply'] = undefined;





/**
 * Allowed values for the <code>isReceived</code> property.
 * @enum {String}
 * @readonly
 */
UrgentMessage['IsReceivedEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>isFinished</code> property.
 * @enum {String}
 * @readonly
 */
UrgentMessage['IsFinishedEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};


/**
 * Allowed values for the <code>isAvailableToReply</code> property.
 * @enum {String}
 * @readonly
 */
UrgentMessage['IsAvailableToReplyEnum'] = {

    /**
     * value: "Y"
     * @const
     */
    "Y": "Y",

    /**
     * value: "N"
     * @const
     */
    "N": "N",

    /**
     * value: "unknown_default_open_api"
     * @const
     */
    "unknown_default_open_api": "unknown_default_open_api"
};



export default UrgentMessage;

