/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Address service.
* @module api/AddressApi
* @version 0.0.1
*/
export default class AddressApi {

    /**
    * Constructs a new AddressApi. 
    * @alias module:api/AddressApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getAddress operation.
     * @callback module:api/AddressApi~getAddressCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 주소조회
     * 주소조회
     * @param {String} keyword 검색어
     * @param {Object} opts Optional parameters
     * @param {Number} opts.currentPage 현재 페이지
     * @param {Number} opts.countPerPage 페이지당 검색
     * @param {module:model/String} opts.hstryYn 변동된 주소정보 포함 여부 (default to 'N')
     * @param {module:model/String} opts.firstSort 정확도순 정렬 (default to 'none')
     * @param {module:model/String} opts.addInfoYn 출력결과에 추가된 항목 (default to 'N')
     * @param {module:api/AddressApi~getAddressCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getAddress(keyword, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'keyword' is set
      if (keyword === undefined || keyword === null) {
        throw new Error("Missing the required parameter 'keyword' when calling getAddress");
      }

      let pathParams = {
      };
      let queryParams = {
        'currentPage': opts['currentPage'],
        'countPerPage': opts['countPerPage'],
        'keyword': keyword,
        'hstryYn': opts['hstryYn'],
        'firstSort': opts['firstSort'],
        'addInfoYn': opts['addInfoYn']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/address/search', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
