/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Alarm service.
* @module api/AlarmApi
* @version 0.0.1
*/
export default class AlarmApi {

    /**
    * Constructs a new AlarmApi. 
    * @alias module:api/AlarmApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getAlarm operation.
     * @callback module:api/AlarmApi~getAlarmCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 알람 목록 조회
     * 알람 목록 조회
     * @param {Object} opts Optional parameters
     * @param {Date} opts.regDateTime 보낸시간
     * @param {String} opts.alarmType1 알람 메인타입
     * @param {String} opts.alarmType2 알람 타입
     * @param {Date} opts.startDate 시작 시간
     * @param {Date} opts.endDate 종료 시간
     * @param {String} opts.keyword 검색어
     * @param {module:model/String} opts.isRead 읽음 여부 (default to '')
     * @param {module:api/AlarmApi~getAlarmCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getAlarm(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'regDateTime': opts['regDateTime'],
        'alarmType1': opts['alarmType1'],
        'alarmType2': opts['alarmType2'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'keyword': opts['keyword'],
        'isRead': opts['isRead']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/alarm', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getAlarmByNo operation.
     * @callback module:api/AlarmApi~getAlarmByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 알람읽기
     * @param {Number} alarmNumber 알람 번호
     * @param {module:api/AlarmApi~getAlarmByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getAlarmByNo(alarmNumber, callback) {
      let postBody = null;
      // verify the required parameter 'alarmNumber' is set
      if (alarmNumber === undefined || alarmNumber === null) {
        throw new Error("Missing the required parameter 'alarmNumber' when calling getAlarmByNo");
      }

      let pathParams = {
        'alarmNumber': alarmNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/alarm/read/{alarmNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
