/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import BoardManual from '../model/BoardManual';
import BoardNotice from '../model/BoardNotice';

/**
* Board service.
* @module api/BoardApi
* @version 0.0.1
*/
export default class BoardApi {

    /**
    * Constructs a new BoardApi. 
    * @alias module:api/BoardApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createBoard operation.
     * @callback module:api/BoardApi~createBoardCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 판매자지원 게시물 등록
     * @param {Object} subject 제목
     * @param {Object} contents 내용
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.category 구분값 카테고리
     * @param {module:model/String} opts.secret 비밀글 여부
     * @param {module:api/BoardApi~createBoardCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createBoard(subject, contents, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'subject' is set
      if (subject === undefined || subject === null) {
        throw new Error("Missing the required parameter 'subject' when calling createBoard");
      }
      // verify the required parameter 'contents' is set
      if (contents === undefined || contents === null) {
        throw new Error("Missing the required parameter 'contents' when calling createBoard");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'subject': subject,
        'contents': contents,
        'category': opts['category'],
        'secret': opts['secret']
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/board', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createBoardReply operation.
     * @callback module:api/BoardApi~createBoardReplyCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 판매자지원 게시물 답변 등록
     * @param {Number} boardNumber 판매자지원 게시물 번호
     * @param {Object} subject 제목
     * @param {Object} contents 내용
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.category 구분값 카테고리
     * @param {module:model/String} opts.secret 비밀글 여부
     * @param {module:api/BoardApi~createBoardReplyCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createBoardReply(boardNumber, subject, contents, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'boardNumber' is set
      if (boardNumber === undefined || boardNumber === null) {
        throw new Error("Missing the required parameter 'boardNumber' when calling createBoardReply");
      }
      // verify the required parameter 'subject' is set
      if (subject === undefined || subject === null) {
        throw new Error("Missing the required parameter 'subject' when calling createBoardReply");
      }
      // verify the required parameter 'contents' is set
      if (contents === undefined || contents === null) {
        throw new Error("Missing the required parameter 'contents' when calling createBoardReply");
      }

      let pathParams = {
        'boardNumber': boardNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'subject': subject,
        'contents': contents,
        'category': opts['category'],
        'secret': opts['secret']
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/board/{boardNumber}/reply', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteBoardByNo operation.
     * @callback module:api/BoardApi~deleteBoardByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 판매자지원 게시물 삭제
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 판매자지원 게시물 번호
     * @param {module:api/BoardApi~deleteBoardByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    deleteBoardByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling deleteBoardByNo");
      }

      let pathParams = {
        'boardNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/board/{boardNumber}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteBoardReplyByNo operation.
     * @callback module:api/BoardApi~deleteBoardReplyByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 판매자지원 게시물 답변 삭제
     * @param {Number} replyNumber 판매자지원 답변 번호
     * @param {module:api/BoardApi~deleteBoardReplyByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    deleteBoardReplyByNo(replyNumber, callback) {
      let postBody = null;
      // verify the required parameter 'replyNumber' is set
      if (replyNumber === undefined || replyNumber === null) {
        throw new Error("Missing the required parameter 'replyNumber' when calling deleteBoardReplyByNo");
      }

      let pathParams = {
        'replyNumber': replyNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/board/reply/{replyNumber}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getBoard operation.
     * @callback module:api/BoardApi~getBoardCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 판매자지원 조회
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.searchKey 검색키 (default to 'none')
     * @param {String} opts.searchWord 검색어
     * @param {Date} opts.startDate 시작일
     * @param {Date} opts.endDate 종료일
     * @param {module:model/String} opts.sortBy 정렬 (default to 'none')
     * @param {module:model/String} opts.sortDirection 정렬 방향 (default to 'desc')
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/BoardApi~getBoardCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getBoard(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'searchKey': opts['searchKey'],
        'searchWord': opts['searchWord'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'sortBy': opts['sortBy'],
        'sortDirection': opts['sortDirection'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/board', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getBoardReply operation.
     * @callback module:api/BoardApi~getBoardReplyCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 판매자지원 게시물 답변 조회
     * @param {Number} boardNumber 판매자지원 게시물 번호
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/BoardApi~getBoardReplyCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getBoardReply(boardNumber, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'boardNumber' is set
      if (boardNumber === undefined || boardNumber === null) {
        throw new Error("Missing the required parameter 'boardNumber' when calling getBoardReply");
      }

      let pathParams = {
        'boardNumber': boardNumber
      };
      let queryParams = {
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/board/{boardNumber}/reply', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getFaqBoard operation.
     * @callback module:api/BoardApi~getFaqBoardCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * FAQ 조회
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.searchKey 검색키 (default to 'none')
     * @param {String} opts.searchWord 검색어
     * @param {Date} opts.startDate 시작일
     * @param {Date} opts.endDate 종료일
     * @param {module:model/String} opts.sortBy 정렬 (default to 'none')
     * @param {module:model/String} opts.sortDirection 정렬 방향 (default to 'desc')
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/BoardApi~getFaqBoardCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getFaqBoard(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'searchKey': opts['searchKey'],
        'searchWord': opts['searchWord'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'sortBy': opts['sortBy'],
        'sortDirection': opts['sortDirection'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/board/faq', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getManualBoard operation.
     * @callback module:api/BoardApi~getManualBoardCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/BoardManual>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 매뉴얼 목록
     * @param {Object} opts Optional parameters
     * @param {Date} opts.startDate 등록 시작일
     * @param {Date} opts.endDate 등록 종료일
     * @param {module:model/String} opts.searchType 검색 타입
     * @param {String} opts.searchContents 검색 내용
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/BoardApi~getManualBoardCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/BoardManual>}
     */
    getManualBoard(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'searchType': opts['searchType'],
        'searchContents': opts['searchContents'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [BoardManual];
      return this.apiClient.callApi(
        '/shapi/v1/board/manuals', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getManualBoardByNo operation.
     * @callback module:api/BoardApi~getManualBoardByNoCallback
     * @param {String} error Error message, if any.
     * @param {module:model/BoardManual} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 매뉴얼
     * @param {Number} manualNumber 공급사 매뉴얼 번호
     * @param {module:api/BoardApi~getManualBoardByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/BoardManual}
     */
    getManualBoardByNo(manualNumber, callback) {
      let postBody = null;
      // verify the required parameter 'manualNumber' is set
      if (manualNumber === undefined || manualNumber === null) {
        throw new Error("Missing the required parameter 'manualNumber' when calling getManualBoardByNo");
      }

      let pathParams = {
        'manualNumber': manualNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = BoardManual;
      return this.apiClient.callApi(
        '/shapi/v1/board/manuals/{manualNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getNoticeBoard operation.
     * @callback module:api/BoardApi~getNoticeBoardCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/BoardNotice>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 공지사항 조회
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.searchKey 검색키
     * @param {String} opts.searchWord 검색어
     * @param {Date} opts.startDate 시작일
     * @param {Date} opts.endDate 종료일
     * @param {module:model/String} opts.isPopup 팝업 여부
     * @param {module:model/String} opts.isNotice 공지 여부
     * @param {Array.<module:model/String>} opts.popupPositions 팝업 노출 위치
     * @param {module:model/String} opts.boardStatus 공지 상태
     * @param {module:model/String} opts.isAgree 동의 여부
     * @param {module:model/String} opts.isCurrentVisible 현재 노출 여부
     * @param {module:model/String} opts.sortBy 정렬
     * @param {module:model/String} opts.sortDirection 정렬 방향
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/BoardApi~getNoticeBoardCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/BoardNotice>}
     */
    getNoticeBoard(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'searchKey': opts['searchKey'],
        'searchWord': opts['searchWord'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'isPopup': opts['isPopup'],
        'isNotice': opts['isNotice'],
        'popupPositions': this.apiClient.buildCollectionParam(opts['popupPositions'], 'multi'),
        'boardStatus': opts['boardStatus'],
        'isAgree': opts['isAgree'],
        'isCurrentVisible': opts['isCurrentVisible'],
        'sortBy': opts['sortBy'],
        'sortDirection': opts['sortDirection'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [BoardNotice];
      return this.apiClient.callApi(
        '/shapi/v1/board/notices', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getNoticeBoardByNo operation.
     * @callback module:api/BoardApi~getNoticeBoardByNoCallback
     * @param {String} error Error message, if any.
     * @param {module:model/BoardNotice} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 공지사항
     * @param {Number} noticeNumber 공급사 공지사항 번호
     * @param {module:api/BoardApi~getNoticeBoardByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/BoardNotice}
     */
    getNoticeBoardByNo(noticeNumber, callback) {
      let postBody = null;
      // verify the required parameter 'noticeNumber' is set
      if (noticeNumber === undefined || noticeNumber === null) {
        throw new Error("Missing the required parameter 'noticeNumber' when calling getNoticeBoardByNo");
      }

      let pathParams = {
        'noticeNumber': noticeNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = BoardNotice;
      return this.apiClient.callApi(
        '/shapi/v1/board/notices/{noticeNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateBoard operation.
     * @callback module:api/BoardApi~updateBoardCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 판매자지원 게시물 수정
     * @param {Number} boardNumber 판매자지원 게시물 번호
     * @param {Object} subject 제목
     * @param {Object} contents 내용
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.category 구분값 카테고리
     * @param {module:model/String} opts.secret 비밀글 여부
     * @param {module:api/BoardApi~updateBoardCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateBoard(boardNumber, subject, contents, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'boardNumber' is set
      if (boardNumber === undefined || boardNumber === null) {
        throw new Error("Missing the required parameter 'boardNumber' when calling updateBoard");
      }
      // verify the required parameter 'subject' is set
      if (subject === undefined || subject === null) {
        throw new Error("Missing the required parameter 'subject' when calling updateBoard");
      }
      // verify the required parameter 'contents' is set
      if (contents === undefined || contents === null) {
        throw new Error("Missing the required parameter 'contents' when calling updateBoard");
      }

      let pathParams = {
        'boardNumber': boardNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'subject': subject,
        'contents': contents,
        'category': opts['category'],
        'secret': opts['secret']
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/board', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateBoardReply operation.
     * @callback module:api/BoardApi~updateBoardReplyCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 판매자지원 게시물 답변 수정
     * @param {Number} replyNumber 판매자지원 답변 번호
     * @param {Object} subject 제목
     * @param {Object} contents 내용
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.category 구분값 카테고리
     * @param {module:model/String} opts.secret 비밀글 여부
     * @param {module:api/BoardApi~updateBoardReplyCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateBoardReply(replyNumber, subject, contents, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'replyNumber' is set
      if (replyNumber === undefined || replyNumber === null) {
        throw new Error("Missing the required parameter 'replyNumber' when calling updateBoardReply");
      }
      // verify the required parameter 'subject' is set
      if (subject === undefined || subject === null) {
        throw new Error("Missing the required parameter 'subject' when calling updateBoardReply");
      }
      // verify the required parameter 'contents' is set
      if (contents === undefined || contents === null) {
        throw new Error("Missing the required parameter 'contents' when calling updateBoardReply");
      }

      let pathParams = {
        'replyNumber': replyNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'subject': subject,
        'contents': contents,
        'category': opts['category'],
        'secret': opts['secret']
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/board/reply/{replyNumber}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
