/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import UpdateProviderBrandBrandDatasParameterInner from '../model/UpdateProviderBrandBrandDatasParameterInner';

/**
* Brand service.
* @module api/BrandApi
* @version 0.0.1
*/
export default class BrandApi {

    /**
    * Constructs a new BrandApi. 
    * @alias module:api/BrandApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createProviderBrand operation.
     * @callback module:api/BrandApi~createProviderBrandCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 브랜드 추가하기
     * 공급사 브랜드 추가하기
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 브랜드명
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME2 브랜드 번호
     * @param {module:api/BrandApi~createProviderBrandCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createProviderBrand(UNKNOWN_PARAMETER_NAME, UNKNOWN_PARAMETER_NAME2, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling createProviderBrand");
      }
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME2' is set
      if (UNKNOWN_PARAMETER_NAME2 === undefined || UNKNOWN_PARAMETER_NAME2 === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME2' when calling createProviderBrand");
      }

      let pathParams = {
        'brandName': UNKNOWN_PARAMETER_NAME,
        'brandNumber': UNKNOWN_PARAMETER_NAME2
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/brands/provider', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteProviderBrandByNo operation.
     * @callback module:api/BrandApi~deleteProviderBrandByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 브랜드 삭제하기
     * 공급사 브랜드 삭제하기
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 브랜드 번호
     * @param {module:api/BrandApi~deleteProviderBrandByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    deleteProviderBrandByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling deleteProviderBrandByNo");
      }

      let pathParams = {
        'brandNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/brands/provider/{brandNumber}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getProviderBrand operation.
     * @callback module:api/BrandApi~getProviderBrandCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 브랜드 목록 가져오기
     * 공급사 브랜드 목록 가져오기
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 브랜드 번호
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME2 브랜드명
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.sortBy 정렬 타입
     * @param {module:model/String} opts.sortDirection 정렬 방향
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/BrandApi~getProviderBrandCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getProviderBrand(UNKNOWN_PARAMETER_NAME, UNKNOWN_PARAMETER_NAME2, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getProviderBrand");
      }
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME2' is set
      if (UNKNOWN_PARAMETER_NAME2 === undefined || UNKNOWN_PARAMETER_NAME2 === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME2' when calling getProviderBrand");
      }

      let pathParams = {
        'brandNumber': UNKNOWN_PARAMETER_NAME,
        'brandName': UNKNOWN_PARAMETER_NAME2
      };
      let queryParams = {
        'sortBy': opts['sortBy'],
        'sortDirection': opts['sortDirection'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/brands/provider', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getProviderBrandByNo operation.
     * @callback module:api/BrandApi~getProviderBrandByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 특정 브랜드 가져오기
     * 공급사 특정 브랜드 가져오기
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 브랜드 번호
     * @param {module:api/BrandApi~getProviderBrandByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getProviderBrandByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getProviderBrandByNo");
      }

      let pathParams = {
        'brandNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/brands/provider/{$brandNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateProviderBrand operation.
     * @callback module:api/BrandApi~updateProviderBrandCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 브랜드 변경하기
     * 공급사 브랜드 변경하기
     * @param {Array.<module:model/UpdateProviderBrandBrandDatasParameterInner>} brandDatas 브랜드 데이터
     * @param {module:api/BrandApi~updateProviderBrandCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateProviderBrand(brandDatas, callback) {
      let postBody = null;
      // verify the required parameter 'brandDatas' is set
      if (brandDatas === undefined || brandDatas === null) {
        throw new Error("Missing the required parameter 'brandDatas' when calling updateProviderBrand");
      }

      let pathParams = {
        'brandDatas': brandDatas
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/brands/provider', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
