/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Category service.
* @module api/CategoryApi
* @version 0.0.1
*/
export default class CategoryApi {

    /**
    * Constructs a new CategoryApi. 
    * @alias module:api/CategoryApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getCategory operation.
     * @callback module:api/CategoryApi~getCategoryCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 카테고리 목록
     * 카테고리 목록 조회
     * @param {Object} opts Optional parameters
     * @param {Number} opts.categoryNumber 카테고리 번호
     * @param {String} opts.categoryName 카테고리 이름
     * @param {String} opts.categoryCode 카테고리 코드
     * @param {module:model/String} opts.isDesigner 디자이너 카테고리 여부
     * @param {Boolean} opts.withSubCategory 하위 카테고리 포함
     * @param {Number} opts.maxDepth 최대 계층
     * @param {module:model/String} opts.sortBy 정렬 타입
     * @param {module:model/String} opts.sortDirection 정렬 방향
     * @param {module:api/CategoryApi~getCategoryCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getCategory(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'categoryNumber': opts['categoryNumber'],
        'categoryName': opts['categoryName'],
        'categoryCode': opts['categoryCode'],
        'isDesigner': opts['isDesigner'],
        'withSubCategory': opts['withSubCategory'],
        'maxDepth': opts['maxDepth'],
        'sortBy': opts['sortBy'],
        'sortDirection': opts['sortDirection']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/categorys', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getCategoryByNo operation.
     * @callback module:api/CategoryApi~getCategoryByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 카테고리 조회
     * 카테고리 조회
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.withSubCategory 하위 카테고리 포함
     * @param {Number} opts.maxDepth 최대 계층
     * @param {module:api/CategoryApi~getCategoryByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getCategoryByNo(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'withSubCategory': opts['withSubCategory'],
        'maxDepth': opts['maxDepth']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/categorys/{categoryNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getViolation operation.
     * @callback module:api/CategoryApi~getViolationCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 상품정보위반 목록
     * 상품정보위반 목록 조회
     * @param {Object} opts Optional parameters
     * @param {Number} opts.violationId 상품정보위반 ID
     * @param {Number} opts.shoppingMallProductNumber 제휴몰 등록 상품 번호
     * @param {String} opts.shoppingMall 제휴몰
     * @param {String} opts.violationType 위반 타입
     * @param {Date} opts.violationStartDate 위반일시 시작일자
     * @param {Date} opts.violationEndDate 위반일시 종료일자
     * @param {Date} opts.registedViolationStartDate 위반등록일시 시작일자
     * @param {Date} opts.registedViolationEndDate 위반등록일시 종료일자
     * @param {Date} opts.updatedViolationStartDate 위반수정일시 시작일자
     * @param {Date} opts.updatedViolationEndDate 위반수정일시 종료일자
     * @param {Array.<module:model/String>} opts._with WITH Model
     * @param {module:model/String} opts.sortBy 정렬 타입
     * @param {module:model/String} opts.sortDirection 정렬 방향
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지 개수
     * @param {module:api/CategoryApi~getViolationCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getViolation(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'violationId': opts['violationId'],
        'shoppingMallProductNumber': opts['shoppingMallProductNumber'],
        'shoppingMall': opts['shoppingMall'],
        'violationType': opts['violationType'],
        'violationStartDate': opts['violationStartDate'],
        'violationEndDate': opts['violationEndDate'],
        'registedViolationStartDate': opts['registedViolationStartDate'],
        'registedViolationEndDate': opts['registedViolationEndDate'],
        'updatedViolationStartDate': opts['updatedViolationStartDate'],
        'updatedViolationEndDate': opts['updatedViolationEndDate'],
        'with[]': this.apiClient.buildCollectionParam(opts['_with'], 'multi'),
        'sortBy': opts['sortBy'],
        'sortDirection': opts['sortDirection'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/violations', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getViolationById operation.
     * @callback module:api/CategoryApi~getViolationByIdCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 상품정보위반 조회
     * 상품정보위반 목록 조회
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/String>} opts._with WITH Model
     * @param {module:api/CategoryApi~getViolationByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getViolationById(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'with[]': this.apiClient.buildCollectionParam(opts['_with'], 'multi')
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/violations/{violationId}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
