/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import CodeResource from '../model/CodeResource';

/**
* Code service.
* @module api/CodeApi
* @version 0.0.1
*/
export default class CodeApi {

    /**
    * Constructs a new CodeApi. 
    * @alias module:api/CodeApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getCode operation.
     * @callback module:api/CodeApi~getCodeCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/CodeResource>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 그룹코드 조회
     * 상위 그룹코드 조회
     * @param {module:api/CodeApi~getCodeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/CodeResource>}
     */
    getCode(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [CodeResource];
      return this.apiClient.callApi(
        '/shapi/v1/codes', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getCodeByGroupCd operation.
     * @callback module:api/CodeApi~getCodeByGroupCdCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/CodeResource>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 그룹코드 조회
     * 그룹코드로 코드 조회
     * @param {String} groupCd 그룹코드
     * @param {module:api/CodeApi~getCodeByGroupCdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/CodeResource>}
     */
    getCodeByGroupCd(groupCd, callback) {
      let postBody = null;
      // verify the required parameter 'groupCd' is set
      if (groupCd === undefined || groupCd === null) {
        throw new Error("Missing the required parameter 'groupCd' when calling getCodeByGroupCd");
      }

      let pathParams = {
        'groupCd': groupCd
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [CodeResource];
      return this.apiClient.callApi(
        '/shapi/v1/codes/{groupCd}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
