/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import CodeResource from '../model/CodeResource';

/**
* Common service.
* @module api/CommonApi
* @version 0.0.1
*/
export default class CommonApi {

    /**
    * Constructs a new CommonApi. 
    * @alias module:api/CommonApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createToken operation.
     * @callback module:api/CommonApi~createTokenCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 토큰 생성
     * 토큰 생성
     * @param {String} name 토큰명
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/String>} opts.permissions 권한
     * @param {module:api/CommonApi~createTokenCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createToken(name, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling createToken");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'name': name,
        'permissions': this.apiClient.buildCollectionParam(opts['permissions'], 'csv')
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/token', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getAddress operation.
     * @callback module:api/CommonApi~getAddressCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 주소조회
     * 주소조회
     * @param {String} keyword 검색어
     * @param {Object} opts Optional parameters
     * @param {Number} opts.currentPage 현재 페이지
     * @param {Number} opts.countPerPage 페이지당 검색
     * @param {module:model/String} opts.hstryYn 변동된 주소정보 포함 여부 (default to 'N')
     * @param {module:model/String} opts.firstSort 정확도순 정렬 (default to 'none')
     * @param {module:model/String} opts.addInfoYn 출력결과에 추가된 항목 (default to 'N')
     * @param {module:api/CommonApi~getAddressCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getAddress(keyword, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'keyword' is set
      if (keyword === undefined || keyword === null) {
        throw new Error("Missing the required parameter 'keyword' when calling getAddress");
      }

      let pathParams = {
      };
      let queryParams = {
        'currentPage': opts['currentPage'],
        'countPerPage': opts['countPerPage'],
        'keyword': keyword,
        'hstryYn': opts['hstryYn'],
        'firstSort': opts['firstSort'],
        'addInfoYn': opts['addInfoYn']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/address/search', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getAlarm operation.
     * @callback module:api/CommonApi~getAlarmCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 알람 목록 조회
     * 알람 목록 조회
     * @param {Object} opts Optional parameters
     * @param {Date} opts.regDateTime 보낸시간
     * @param {String} opts.alarmType1 알람 메인타입
     * @param {String} opts.alarmType2 알람 타입
     * @param {Date} opts.startDate 시작 시간
     * @param {Date} opts.endDate 종료 시간
     * @param {String} opts.keyword 검색어
     * @param {module:model/String} opts.isRead 읽음 여부 (default to '')
     * @param {module:api/CommonApi~getAlarmCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getAlarm(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'regDateTime': opts['regDateTime'],
        'alarmType1': opts['alarmType1'],
        'alarmType2': opts['alarmType2'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'keyword': opts['keyword'],
        'isRead': opts['isRead']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/alarm', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getAlarmByNo operation.
     * @callback module:api/CommonApi~getAlarmByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 알람읽기
     * @param {Number} alarmNumber 알람 번호
     * @param {module:api/CommonApi~getAlarmByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getAlarmByNo(alarmNumber, callback) {
      let postBody = null;
      // verify the required parameter 'alarmNumber' is set
      if (alarmNumber === undefined || alarmNumber === null) {
        throw new Error("Missing the required parameter 'alarmNumber' when calling getAlarmByNo");
      }

      let pathParams = {
        'alarmNumber': alarmNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/alarm/read/{alarmNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getCode operation.
     * @callback module:api/CommonApi~getCodeCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/CodeResource>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 그룹코드 조회
     * 상위 그룹코드 조회
     * @param {module:api/CommonApi~getCodeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/CodeResource>}
     */
    getCode(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [CodeResource];
      return this.apiClient.callApi(
        '/shapi/v1/codes', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getCodeByGroupCd operation.
     * @callback module:api/CommonApi~getCodeByGroupCdCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/CodeResource>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 그룹코드 조회
     * 그룹코드로 코드 조회
     * @param {String} groupCd 그룹코드
     * @param {module:api/CommonApi~getCodeByGroupCdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/CodeResource>}
     */
    getCodeByGroupCd(groupCd, callback) {
      let postBody = null;
      // verify the required parameter 'groupCd' is set
      if (groupCd === undefined || groupCd === null) {
        throw new Error("Missing the required parameter 'groupCd' when calling getCodeByGroupCd");
      }

      let pathParams = {
        'groupCd': groupCd
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [CodeResource];
      return this.apiClient.callApi(
        '/shapi/v1/codes/{groupCd}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getCsrfToken operation.
     * @callback module:api/CommonApi~getCsrfTokenCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * CSRF 토큰가져오기
     * @param {module:api/CommonApi~getCsrfTokenCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getCsrfToken(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['sanctum'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/csrfToken', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getScmUploadFileOfProvider operation.
     * @callback module:api/CommonApi~getScmUploadFileOfProviderCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사의 업로드 파일 (사업자등록증 등) 보기
     * 공급사의 파일관리
     * @param {Object} opts Optional parameters
     * @param {String} opts.model SCM 모델
     * @param {Number} opts.key SCM 모델의 키
     * @param {String} opts.column SCM 모델의 컬럼명
     * @param {module:api/CommonApi~getScmUploadFileOfProviderCallback} callback The callback function, accepting three arguments: error, data, response
     */
    getScmUploadFileOfProvider(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
        'model': opts['model'],
        'key': opts['key'],
        'column': opts['column']
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/shapi/v1/scm/{model}/{key}/{column}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the login operation.
     * @callback module:api/CommonApi~loginCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 로그인
     * 사용자 로그인
     * @param {Object} opts Optional parameters
     * @param {String} opts.m_id 사용자아이디
     * @param {String} opts.password 사용자비밀번호
     * @param {module:api/CommonApi~loginCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    login(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'm_id': opts['m_id'],
        'password': opts['password']
      };

      let authNames = ['sanctum'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/login', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the logout operation.
     * @callback module:api/CommonApi~logoutCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 로그아웃
     * Destroy an authenticated session.
     * @param {module:api/CommonApi~logoutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    logout(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['sanctum'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/logout', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the subLogin operation.
     * @callback module:api/CommonApi~subLoginCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 로그인
     * @param {Object} opts Optional parameters
     * @param {String} opts.sadmid 사용자아이디
     * @param {String} opts.password 사용자비밀번호
     * @param {module:api/CommonApi~subLoginCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    subLogin(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'sadmid': opts['sadmid'],
        'password': opts['password']
      };

      let authNames = ['sanctum'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/subLogin', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
