/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* CsQna service.
* @module api/CsQnaApi
* @version 0.0.1
*/
export default class CsQnaApi {

    /**
    * Constructs a new CsQnaApi. 
    * @alias module:api/CsQnaApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getCsQna operation.
     * @callback module:api/CsQnaApi~getCsQnaCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * cs 리스트
     * cs목록
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.dateType 기간검색 옵션
     * @param {Date} opts.startDate 시작 일자
     * @param {Date} opts.endDate 종료 일자
     * @param {Number} opts.status 처리상태
     * @param {String} opts.inquireType 문의유형
     * @param {module:model/String} opts.searchType 상세검색 옵션
     * @param {String} opts.searchWord 검색어
     * @param {module:model/String} opts.sortBy 정렬 옵션
     * @param {module:model/String} opts.sortDirection 정렬 방향
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지 개수
     * @param {module:api/CsQnaApi~getCsQnaCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getCsQna(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'dateType': opts['dateType'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'status': opts['status'],
        'inquireType': opts['inquireType'],
        'searchType': opts['searchType'],
        'searchWord': opts['searchWord'],
        'sortBy': opts['sortBy'],
        'sortDirection': opts['sortDirection'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/csQna', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getCsQnaByNo operation.
     * @callback module:api/CsQnaApi~getCsQnaByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * CS문의 상세내역 조회
     * CS문의 상세내역
     * @param {Number} csNumber cs문의 번호
     * @param {module:api/CsQnaApi~getCsQnaByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getCsQnaByNo(csNumber, callback) {
      let postBody = null;
      // verify the required parameter 'csNumber' is set
      if (csNumber === undefined || csNumber === null) {
        throw new Error("Missing the required parameter 'csNumber' when calling getCsQnaByNo");
      }

      let pathParams = {
      };
      let queryParams = {
        'csNumber': csNumber
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/csQna/{csNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateCsQna operation.
     * @callback module:api/CsQnaApi~updateCsQnaCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * CS 답변 등록
     * CS 답변 등록
     * @param {Number} csNumber cs문의 번호
     * @param {module:api/CsQnaApi~updateCsQnaCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateCsQna(csNumber, callback) {
      let postBody = null;
      // verify the required parameter 'csNumber' is set
      if (csNumber === undefined || csNumber === null) {
        throw new Error("Missing the required parameter 'csNumber' when calling updateCsQna");
      }

      let pathParams = {
      };
      let queryParams = {
        'csNumber': csNumber
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/csQna/{csNumber}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
