/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import DeliveryResource from '../model/DeliveryResource';
import ProviderDeliveryResource from '../model/ProviderDeliveryResource';

/**
* Delivery service.
* @module api/DeliveryApi
* @version 0.0.1
*/
export default class DeliveryApi {

    /**
    * Constructs a new DeliveryApi. 
    * @alias module:api/DeliveryApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createProviderDelivery operation.
     * @callback module:api/DeliveryApi~createProviderDeliveryCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ProviderDeliveryResource} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사의 택배사 정보 추가
     * @param {Number} brandNumber 브랜드번호
     * @param {Number} deliveryCompanyNumber 택배사 번호
     * @param {module:model/String} isUsed 사용여부
     * @param {Number} sort 순서
     * @param {Object} opts Optional parameters
     * @param {String} opts.deliveryCompanyUrl 택배사 주소
     * @param {String} opts.deliveryContractCode 택배사 계약번호
     * @param {module:model/String} opts.isAvaliableInvoiceLinking 송장연동 출력기능 사용여부
     * @param {module:api/DeliveryApi~createProviderDeliveryCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ProviderDeliveryResource}
     */
    createProviderDelivery(brandNumber, deliveryCompanyNumber, isUsed, sort, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'brandNumber' is set
      if (brandNumber === undefined || brandNumber === null) {
        throw new Error("Missing the required parameter 'brandNumber' when calling createProviderDelivery");
      }
      // verify the required parameter 'deliveryCompanyNumber' is set
      if (deliveryCompanyNumber === undefined || deliveryCompanyNumber === null) {
        throw new Error("Missing the required parameter 'deliveryCompanyNumber' when calling createProviderDelivery");
      }
      // verify the required parameter 'isUsed' is set
      if (isUsed === undefined || isUsed === null) {
        throw new Error("Missing the required parameter 'isUsed' when calling createProviderDelivery");
      }
      // verify the required parameter 'sort' is set
      if (sort === undefined || sort === null) {
        throw new Error("Missing the required parameter 'sort' when calling createProviderDelivery");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'brandNumber': brandNumber,
        'deliveryCompanyNumber': deliveryCompanyNumber,
        'deliveryCompanyUrl': opts['deliveryCompanyUrl'],
        'deliveryContractCode': opts['deliveryContractCode'],
        'isUsed': isUsed,
        'sort': sort,
        'isAvaliableInvoiceLinking': opts['isAvaliableInvoiceLinking']
      };

      let authNames = ['sanctum'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = ProviderDeliveryResource;
      return this.apiClient.callApi(
        '/shapi/v1/delivery/provider', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteProviderDeliveryByNo operation.
     * @callback module:api/DeliveryApi~deleteProviderDeliveryByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사가 사용중인 택배사 정보 삭제
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 공급사의 택배사번호
     * @param {module:api/DeliveryApi~deleteProviderDeliveryByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    deleteProviderDeliveryByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling deleteProviderDeliveryByNo");
      }

      let pathParams = {
        'deliveryCompanyNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/delivery/provider/{deliveryNumer}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getDelivery operation.
     * @callback module:api/DeliveryApi~getDeliveryCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DeliveryResource>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 사용 택배사 조회
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.isUsed 사용여부 (default to '')
     * @param {module:api/DeliveryApi~getDeliveryCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/DeliveryResource>}
     */
    getDelivery(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'isUsed': opts['isUsed']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DeliveryResource];
      return this.apiClient.callApi(
        '/shapi/v1/delivery', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getProviderDelivery operation.
     * @callback module:api/DeliveryApi~getProviderDeliveryCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ProviderDeliveryResource>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사가 사용중인 택배사 가져오기
     * @param {Object} opts Optional parameters
     * @param {Number} opts.bramdId 브랜드 번호
     * @param {Number} opts.deliveryCompanyNumber 택배사 번호
     * @param {String} opts.deliveryCompanyName 택배사명
     * @param {module:model/String} opts.sortBy 정렬 타입
     * @param {module:model/String} opts.sortDirection 정렬 방향
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/DeliveryApi~getProviderDeliveryCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ProviderDeliveryResource>}
     */
    getProviderDelivery(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'bramdId': opts['bramdId'],
        'deliveryCompanyNumber': opts['deliveryCompanyNumber'],
        'deliveryCompanyName': opts['deliveryCompanyName'],
        'sortBy': opts['sortBy'],
        'sortDirection': opts['sortDirection'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [ProviderDeliveryResource];
      return this.apiClient.callApi(
        '/shapi/v1/delivery/provider', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateProviderDelivery operation.
     * @callback module:api/DeliveryApi~updateProviderDeliveryCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사가 사용중인 택배사 정보 수정
     * @param {Number} deliveryCompanyNumber 공급사의 택배사번호
     * @param {Number} brandNumber 브랜드번호
     * @param {Number} deliveryCompanyNumber2 택배사 번호
     * @param {module:model/String} isUsed 사용여부
     * @param {Number} sort 순서
     * @param {Object} opts Optional parameters
     * @param {String} opts.deliveryCompanyUrl 택배사 주소
     * @param {String} opts.deliveryContractCode 택배사 계약번호
     * @param {module:model/String} opts.isAvaliableInvoiceLinking 송장연동 출력기능 사용여부
     * @param {module:api/DeliveryApi~updateProviderDeliveryCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateProviderDelivery(deliveryCompanyNumber, brandNumber, deliveryCompanyNumber2, isUsed, sort, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'deliveryCompanyNumber' is set
      if (deliveryCompanyNumber === undefined || deliveryCompanyNumber === null) {
        throw new Error("Missing the required parameter 'deliveryCompanyNumber' when calling updateProviderDelivery");
      }
      // verify the required parameter 'brandNumber' is set
      if (brandNumber === undefined || brandNumber === null) {
        throw new Error("Missing the required parameter 'brandNumber' when calling updateProviderDelivery");
      }
      // verify the required parameter 'deliveryCompanyNumber2' is set
      if (deliveryCompanyNumber2 === undefined || deliveryCompanyNumber2 === null) {
        throw new Error("Missing the required parameter 'deliveryCompanyNumber2' when calling updateProviderDelivery");
      }
      // verify the required parameter 'isUsed' is set
      if (isUsed === undefined || isUsed === null) {
        throw new Error("Missing the required parameter 'isUsed' when calling updateProviderDelivery");
      }
      // verify the required parameter 'sort' is set
      if (sort === undefined || sort === null) {
        throw new Error("Missing the required parameter 'sort' when calling updateProviderDelivery");
      }

      let pathParams = {
        'deliveryCompanyNumber': deliveryCompanyNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'brandNumber': brandNumber,
        'deliveryCompanyNumber': deliveryCompanyNumber2,
        'deliveryCompanyUrl': opts['deliveryCompanyUrl'],
        'deliveryContractCode': opts['deliveryContractCode'],
        'isUsed': isUsed,
        'sort': sort,
        'isAvaliableInvoiceLinking': opts['isAvaliableInvoiceLinking']
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/delivery/provider', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
