/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* DeliveryChange service.
* @module api/DeliveryChangeApi
* @version 0.0.1
*/
export default class DeliveryChangeApi {

    /**
    * Constructs a new DeliveryChangeApi. 
    * @alias module:api/DeliveryChangeApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the updateOrderDeliveryStatus operation.
     * @callback module:api/DeliveryChangeApi~updateOrderDeliveryStatusCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 배송상태 변경
     * @param {Object} opts Optional parameters
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME 아이템 sno
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME2 현재 istep
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME3 현재 istep2
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME4 발송예정일
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME5 발송지연 예정일
     * @param {module:model/String} opts.rstatus 배송상태 변경값 (default to '')
     * @param {module:api/DeliveryChangeApi~updateOrderDeliveryStatusCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateOrderDeliveryStatus(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'itemsSno': opts['UNKNOWN_PARAMETER_NAME'],
        'viewIstep': opts['UNKNOWN_PARAMETER_NAME2'],
        'viewIstep2': opts['UNKNOWN_PARAMETER_NAME3'],
        'rdelivery': opts['UNKNOWN_PARAMETER_NAME4'],
        'rdelivery2': opts['UNKNOWN_PARAMETER_NAME5'],
        'rstatus': opts['rstatus']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order/deliveryStatus', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
