/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Event service.
* @module api/EventApi
* @version 0.0.1
*/
export default class EventApi {

    /**
    * Constructs a new EventApi. 
    * @alias module:api/EventApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createMarketingEvent operation.
     * @callback module:api/EventApi~createMarketingEventCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 게시물 등록
     * @param {Object} name 신청자이름
     * @param {Object} email 신청자이메일
     * @param {Object} phoneNumber 신청자연락처
     * @param {Object} title 행사제목
     * @param {Object} contents 행사내용
     * @param {module:model/String} isCoupon 쿠폰사용여부
     * @param {Number} returnDeliveryCharge 반품배송비(편도)
     * @param {Number} exchangeDeliveryCharge 교환배송비(왕복)
     * @param {Object} opts Optional parameters
     * @param {Number} opts.couponDiscountRate 판매자 부담 쿠폰 할인율(%)
     * @param {module:api/EventApi~createMarketingEventCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createMarketingEvent(name, email, phoneNumber, title, contents, isCoupon, returnDeliveryCharge, exchangeDeliveryCharge, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling createMarketingEvent");
      }
      // verify the required parameter 'email' is set
      if (email === undefined || email === null) {
        throw new Error("Missing the required parameter 'email' when calling createMarketingEvent");
      }
      // verify the required parameter 'phoneNumber' is set
      if (phoneNumber === undefined || phoneNumber === null) {
        throw new Error("Missing the required parameter 'phoneNumber' when calling createMarketingEvent");
      }
      // verify the required parameter 'title' is set
      if (title === undefined || title === null) {
        throw new Error("Missing the required parameter 'title' when calling createMarketingEvent");
      }
      // verify the required parameter 'contents' is set
      if (contents === undefined || contents === null) {
        throw new Error("Missing the required parameter 'contents' when calling createMarketingEvent");
      }
      // verify the required parameter 'isCoupon' is set
      if (isCoupon === undefined || isCoupon === null) {
        throw new Error("Missing the required parameter 'isCoupon' when calling createMarketingEvent");
      }
      // verify the required parameter 'returnDeliveryCharge' is set
      if (returnDeliveryCharge === undefined || returnDeliveryCharge === null) {
        throw new Error("Missing the required parameter 'returnDeliveryCharge' when calling createMarketingEvent");
      }
      // verify the required parameter 'exchangeDeliveryCharge' is set
      if (exchangeDeliveryCharge === undefined || exchangeDeliveryCharge === null) {
        throw new Error("Missing the required parameter 'exchangeDeliveryCharge' when calling createMarketingEvent");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'name': name,
        'email': email,
        'phoneNumber': phoneNumber,
        'title': title,
        'contents': contents,
        'isCoupon': isCoupon,
        'couponDiscountRate': opts['couponDiscountRate'],
        'returnDeliveryCharge': returnDeliveryCharge,
        'exchangeDeliveryCharge': exchangeDeliveryCharge
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createMarketingEventReplyByNo operation.
     * @callback module:api/EventApi~createMarketingEventReplyByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 게시물 댓글 등록
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사신청 게시물 번호
     * @param {Object} contents 댓글내용
     * @param {module:api/EventApi~createMarketingEventReplyByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createMarketingEventReplyByNo(UNKNOWN_PARAMETER_NAME, contents, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling createMarketingEventReplyByNo");
      }
      // verify the required parameter 'contents' is set
      if (contents === undefined || contents === null) {
        throw new Error("Missing the required parameter 'contents' when calling createMarketingEventReplyByNo");
      }

      let pathParams = {
        'eventNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'contents': contents
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event/reply/{eventNumber}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteMarketingEventByNo operation.
     * @callback module:api/EventApi~deleteMarketingEventByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 게시물 삭제
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사신청 게시물 번호
     * @param {module:api/EventApi~deleteMarketingEventByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    deleteMarketingEventByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling deleteMarketingEventByNo");
      }

      let pathParams = {
        'boardNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event/{eventNumber}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingEvent operation.
     * @callback module:api/EventApi~getMarketingEventCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 목록 조회
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.isApprove 승인 여부 (default to 'all')
     * @param {module:model/String} opts.isAnswer 답변 여부 (default to 'all')
     * @param {module:model/String} opts.searchDateType 검색 일자 설정 (default to 'registed')
     * @param {Number} opts.startDate 시작일
     * @param {Number} opts.endDate 종료일
     * @param {module:model/String} opts.searchKey 검색키 (default to 'none')
     * @param {String} opts.searchWord 검색어
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/EventApi~getMarketingEventCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingEvent(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'isApprove': opts['isApprove'],
        'isAnswer': opts['isAnswer'],
        'searchDateType': opts['searchDateType'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'searchKey': opts['searchKey'],
        'searchWord': opts['searchWord'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingEventApprovalByNo operation.
     * @callback module:api/EventApi~getMarketingEventApprovalByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 재신청
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사신청 게시물 번호
     * @param {module:api/EventApi~getMarketingEventApprovalByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingEventApprovalByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getMarketingEventApprovalByNo");
      }

      let pathParams = {
        'eventNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event/approval/{eventNumber}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingEventByNo operation.
     * @callback module:api/EventApi~getMarketingEventByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 게시물
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사신청 게시물 번호
     * @param {module:api/EventApi~getMarketingEventByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingEventByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getMarketingEventByNo");
      }

      let pathParams = {
        'eventNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event/{eventNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingEventReplyByNo operation.
     * @callback module:api/EventApi~getMarketingEventReplyByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 게시물 댓글 목록 조회
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사신청 게시물 번호
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/EventApi~getMarketingEventReplyByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingEventReplyByNo(UNKNOWN_PARAMETER_NAME, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getMarketingEventReplyByNo");
      }

      let pathParams = {
        'eventNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event/reply/{eventNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateMarketingEventByNo operation.
     * @callback module:api/EventApi~updateMarketingEventByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 게시물 등록
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사신청 게시물 번호
     * @param {Object} name 신청자이름
     * @param {Object} email 신청자이메일
     * @param {Object} phoneNumber 신청자연락처
     * @param {Object} title 행사제목
     * @param {Object} contents 행사내용
     * @param {module:model/String} isCoupon 쿠폰사용여부
     * @param {Number} returnDeliveryCharge 반품배송비(편도)
     * @param {Number} exchangeDeliveryCharge 교환배송비(왕복)
     * @param {Object} opts Optional parameters
     * @param {Number} opts.couponDiscountRate 판매자 부담 쿠폰 할인율(%)
     * @param {module:api/EventApi~updateMarketingEventByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateMarketingEventByNo(UNKNOWN_PARAMETER_NAME, name, email, phoneNumber, title, contents, isCoupon, returnDeliveryCharge, exchangeDeliveryCharge, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'email' is set
      if (email === undefined || email === null) {
        throw new Error("Missing the required parameter 'email' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'phoneNumber' is set
      if (phoneNumber === undefined || phoneNumber === null) {
        throw new Error("Missing the required parameter 'phoneNumber' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'title' is set
      if (title === undefined || title === null) {
        throw new Error("Missing the required parameter 'title' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'contents' is set
      if (contents === undefined || contents === null) {
        throw new Error("Missing the required parameter 'contents' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'isCoupon' is set
      if (isCoupon === undefined || isCoupon === null) {
        throw new Error("Missing the required parameter 'isCoupon' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'returnDeliveryCharge' is set
      if (returnDeliveryCharge === undefined || returnDeliveryCharge === null) {
        throw new Error("Missing the required parameter 'returnDeliveryCharge' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'exchangeDeliveryCharge' is set
      if (exchangeDeliveryCharge === undefined || exchangeDeliveryCharge === null) {
        throw new Error("Missing the required parameter 'exchangeDeliveryCharge' when calling updateMarketingEventByNo");
      }

      let pathParams = {
        'eventNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'name': name,
        'email': email,
        'phoneNumber': phoneNumber,
        'title': title,
        'contents': contents,
        'isCoupon': isCoupon,
        'couponDiscountRate': opts['couponDiscountRate'],
        'returnDeliveryCharge': returnDeliveryCharge,
        'exchangeDeliveryCharge': exchangeDeliveryCharge
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event/{eventNumber}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
