/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Exchange service.
* @module api/ExchangeApi
* @version 0.0.1
*/
export default class ExchangeApi {

    /**
    * Constructs a new ExchangeApi. 
    * @alias module:api/ExchangeApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getExchangeOrder operation.
     * @callback module:api/ExchangeApi~getExchangeOrderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 교환접수/완료 리스트
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.exchangeType 교환상태 (default to '')
     * @param {module:model/String} opts.skey 주문검색 (옵션) (default to '')
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME 주문검색 (키워드)
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME2 교환요청일 (키워드)
     * @param {module:model/String} opts.cancelkey 상태 (default to '')
     * @param {module:model/String} opts.exchangeFlag 교환상태 (default to '')
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지 개수
     * @param {module:api/ExchangeApi~getExchangeOrderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getExchangeOrder(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'exchangeType': opts['exchangeType'],
        'skey': opts['skey'],
        'sword': opts['UNKNOWN_PARAMETER_NAME'],
        'regdt': opts['UNKNOWN_PARAMETER_NAME2'],
        'cancelkey': opts['cancelkey'],
        'exchange_flag': opts['exchangeFlag'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order/list/exchnage', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
