/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Exit service.
* @module api/ExitApi
* @version 0.0.1
*/
export default class ExitApi {

    /**
    * Constructs a new ExitApi. 
    * @alias module:api/ExitApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the checkExitProvider operation.
     * @callback module:api/ExitApi~checkExitProviderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 퇴점 가능여부 확인
     * 퇴점 가능여부 확인
     * @param {module:api/ExitApi~checkExitProviderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    checkExitProvider(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/exit/check', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the doExitProvider operation.
     * @callback module:api/ExitApi~doExitProviderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 퇴점신청
     * 퇴점신청
     * @param {Object.<String, Object>} reasons 퇴점 사유
     * @param {String} cancelPhoneNumber 퇴점 안내 받을 연락처
     * @param {module:api/ExitApi~doExitProviderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    doExitProvider(reasons, cancelPhoneNumber, callback) {
      let postBody = null;
      // verify the required parameter 'reasons' is set
      if (reasons === undefined || reasons === null) {
        throw new Error("Missing the required parameter 'reasons' when calling doExitProvider");
      }
      // verify the required parameter 'cancelPhoneNumber' is set
      if (cancelPhoneNumber === undefined || cancelPhoneNumber === null) {
        throw new Error("Missing the required parameter 'cancelPhoneNumber' when calling doExitProvider");
      }

      let pathParams = {
        'reasons': reasons,
        'cancelPhoneNumber': cancelPhoneNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/exit/check', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
