/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Faq service.
* @module api/FaqApi
* @version 0.0.1
*/
export default class FaqApi {

    /**
    * Constructs a new FaqApi. 
    * @alias module:api/FaqApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getFaqBoard operation.
     * @callback module:api/FaqApi~getFaqBoardCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * FAQ 조회
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.searchKey 검색키 (default to 'none')
     * @param {String} opts.searchWord 검색어
     * @param {Date} opts.startDate 시작일
     * @param {Date} opts.endDate 종료일
     * @param {module:model/String} opts.sortBy 정렬 (default to 'none')
     * @param {module:model/String} opts.sortDirection 정렬 방향 (default to 'desc')
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/FaqApi~getFaqBoardCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getFaqBoard(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'searchKey': opts['searchKey'],
        'searchWord': opts['searchWord'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'sortBy': opts['sortBy'],
        'sortDirection': opts['sortDirection'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/board/faq', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
