/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Forbidden service.
* @module api/ForbiddenApi
* @version 0.0.1
*/
export default class ForbiddenApi {

    /**
    * Constructs a new ForbiddenApi. 
    * @alias module:api/ForbiddenApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getForbiddenWords operation.
     * @callback module:api/ForbiddenApi~getForbiddenWordsCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 금칙어 목록
     * @param {Object} opts Optional parameters
     * @param {String} opts.categoryCode 셀러허브 카테고리 코드
     * @param {String} opts.word 검색 금칙어
     * @param {module:model/String} opts.isAppliedSubCategory 하위카테고리 적용여부
     * @param {Array.<module:model/String>} opts._with WITH Model
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/ForbiddenApi~getForbiddenWordsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getForbiddenWords(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'categoryCode': opts['categoryCode'],
        'word': opts['word'],
        'isAppliedSubCategory': opts['isAppliedSubCategory'],
        'with[]': this.apiClient.buildCollectionParam(opts['_with'], 'multi'),
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/forbiddenWords', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
