/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* HolidayNotice service.
* @module api/HolidayNoticeApi
* @version 0.0.1
*/
export default class HolidayNoticeApi {

    /**
    * Constructs a new HolidayNoticeApi. 
    * @alias module:api/HolidayNoticeApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createHolidayNotice operation.
     * @callback module:api/HolidayNoticeApi~createHolidayNoticeCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 휴무 공지 등록
     * 휴무 공지 등록
     * @param {String} title 제목
     * @param {Date} startDate 휴무 시작일
     * @param {Date} endDate 휴무 종료일
     * @param {Date} orderDeadLineDate 주문 마감 일자
     * @param {Date} deliveryStartDate 배송 시작일
     * @param {Object} opts Optional parameters
     * @param {String} opts.contents 내용
     * @param {String} opts.image 휴무 공지 이미지 base64
     * @param {module:model/String} opts.isShow 노출 여부
     * @param {module:api/HolidayNoticeApi~createHolidayNoticeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createHolidayNotice(title, startDate, endDate, orderDeadLineDate, deliveryStartDate, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'title' is set
      if (title === undefined || title === null) {
        throw new Error("Missing the required parameter 'title' when calling createHolidayNotice");
      }
      // verify the required parameter 'startDate' is set
      if (startDate === undefined || startDate === null) {
        throw new Error("Missing the required parameter 'startDate' when calling createHolidayNotice");
      }
      // verify the required parameter 'endDate' is set
      if (endDate === undefined || endDate === null) {
        throw new Error("Missing the required parameter 'endDate' when calling createHolidayNotice");
      }
      // verify the required parameter 'orderDeadLineDate' is set
      if (orderDeadLineDate === undefined || orderDeadLineDate === null) {
        throw new Error("Missing the required parameter 'orderDeadLineDate' when calling createHolidayNotice");
      }
      // verify the required parameter 'deliveryStartDate' is set
      if (deliveryStartDate === undefined || deliveryStartDate === null) {
        throw new Error("Missing the required parameter 'deliveryStartDate' when calling createHolidayNotice");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'title': title,
        'startDate': startDate,
        'endDate': endDate,
        'orderDeadLineDate': orderDeadLineDate,
        'deliveryStartDate': deliveryStartDate,
        'contents': opts['contents'],
        'image': opts['image'],
        'isShow': opts['isShow']
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/holidayNotice', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteHolidayNoticeById operation.
     * @callback module:api/HolidayNoticeApi~deleteHolidayNoticeByIdCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 휴무 공지 삭제
     * 휴무 공지 삭제
     * @param {module:api/HolidayNoticeApi~deleteHolidayNoticeByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    deleteHolidayNoticeById(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/holidayNotice/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getHolidayNotice operation.
     * @callback module:api/HolidayNoticeApi~getHolidayNoticeCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 휴무 공지 목록
     * 휴무 공지 목록
     * @param {module:api/HolidayNoticeApi~getHolidayNoticeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getHolidayNotice(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/holidayNotice', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getHolidayNoticeById operation.
     * @callback module:api/HolidayNoticeApi~getHolidayNoticeByIdCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 휴무 공지
     * 휴무 공지
     * @param {module:api/HolidayNoticeApi~getHolidayNoticeByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getHolidayNoticeById(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/holidayNotice/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateHolidayNoticeById operation.
     * @callback module:api/HolidayNoticeApi~updateHolidayNoticeByIdCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 휴무 공지 수정
     * 휴무 공지 수정
     * @param {Object} opts Optional parameters
     * @param {String} opts.title 제목
     * @param {String} opts.contents 내용
     * @param {String} opts.image 휴무 공지 이미지 base64
     * @param {module:model/String} opts.isShow 노출 여부
     * @param {module:api/HolidayNoticeApi~updateHolidayNoticeByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateHolidayNoticeById(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'title': opts['title'],
        'contents': opts['contents'],
        'image': opts['image'],
        'isShow': opts['isShow']
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/holidayNotice/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
