/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* KakaoPay service.
* @module api/KakaoPayApi
* @version 0.0.1
*/
export default class KakaoPayApi {

    /**
    * Constructs a new KakaoPayApi. 
    * @alias module:api/KakaoPayApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the call283fca4e62590665f3db9e7ba1abf39c operation.
     * @callback module:api/KakaoPayApi~call283fca4e62590665f3db9e7ba1abf39cCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 구독 결제 등록 준비 취소
     * 구독 결제 등록 준비 취소
     * @param {String} shToken 결제 요청 관리 키값
     * @param {module:api/KakaoPayApi~call283fca4e62590665f3db9e7ba1abf39cCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    call283fca4e62590665f3db9e7ba1abf39c(shToken, callback) {
      let postBody = null;
      // verify the required parameter 'shToken' is set
      if (shToken === undefined || shToken === null) {
        throw new Error("Missing the required parameter 'shToken' when calling call283fca4e62590665f3db9e7ba1abf39c");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'shToken': shToken
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/kakaoPay/subscribe/cancel', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the call5e85b8719a105c8bd65b5eac7d84fdc4 operation.
     * @callback module:api/KakaoPayApi~call5e85b8719a105c8bd65b5eac7d84fdc4Callback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 구독 결제 등록 준비
     * 구독 결제 등록 준비
     * @param {Object.<String, Object>} body 
     * @param {module:api/KakaoPayApi~call5e85b8719a105c8bd65b5eac7d84fdc4Callback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    call5e85b8719a105c8bd65b5eac7d84fdc4(body, callback) {
      let postBody = body;
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling call5e85b8719a105c8bd65b5eac7d84fdc4");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/kakaoPay/subscribe/ready', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the eee5ed068b07412eecc9079210555b9a operation.
     * @callback module:api/KakaoPayApi~eee5ed068b07412eecc9079210555b9aCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 구독 결제 등록 준비 실패
     * 구독 결제 등록 준비 실패
     * @param {String} shToken 결제 요청 관리 키값
     * @param {module:api/KakaoPayApi~eee5ed068b07412eecc9079210555b9aCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    eee5ed068b07412eecc9079210555b9a(shToken, callback) {
      let postBody = null;
      // verify the required parameter 'shToken' is set
      if (shToken === undefined || shToken === null) {
        throw new Error("Missing the required parameter 'shToken' when calling eee5ed068b07412eecc9079210555b9a");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'shToken': shToken
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/kakaoPay/subscribe/fail', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the ef0c8611ac5670707a9f5f8b649e31c0 operation.
     * @callback module:api/KakaoPayApi~ef0c8611ac5670707a9f5f8b649e31c0Callback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 구독 결제 승인 요청
     * 구독 결제 등록 요청
     * @param {module:api/KakaoPayApi~ef0c8611ac5670707a9f5f8b649e31c0Callback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    ef0c8611ac5670707a9f5f8b649e31c0(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/kakaoPay/subscribe/approve', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
