/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import CreateDetailInfoOfProviderRequest from '../model/CreateDetailInfoOfProviderRequest';
import CreateStaffInfoOfProviderRequest from '../model/CreateStaffInfoOfProviderRequest';

/**
* Manage service.
* @module api/ManageApi
* @version 0.0.1
*/
export default class ManageApi {

    /**
    * Constructs a new ManageApi. 
    * @alias module:api/ManageApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createDeliveryNotice operation.
     * @callback module:api/ManageApi~createDeliveryNoticeCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 기본관리 - 배송공지 등록
     * 기본관리 - 배송공지 등록
     * @param {String} image 배송 공지 이미지 base64
     * @param {Date} expiredAt 만기일자
     * @param {module:api/ManageApi~createDeliveryNoticeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createDeliveryNotice(image, expiredAt, callback) {
      let postBody = null;
      // verify the required parameter 'image' is set
      if (image === undefined || image === null) {
        throw new Error("Missing the required parameter 'image' when calling createDeliveryNotice");
      }
      // verify the required parameter 'expiredAt' is set
      if (expiredAt === undefined || expiredAt === null) {
        throw new Error("Missing the required parameter 'expiredAt' when calling createDeliveryNotice");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'image': image,
        'expiredAt': expiredAt
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/manages/deliveryNotice', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createDetailInfoOfProvider operation.
     * @callback module:api/ManageApi~createDetailInfoOfProviderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 기본관리 - 입점사 상세정보 관리
     * 기본관리 - 입점사 상세정보 관리
     * @param {module:model/CreateDetailInfoOfProviderRequest} CreateDetailInfoOfProviderRequest 
     * @param {module:api/ManageApi~createDetailInfoOfProviderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createDetailInfoOfProvider(CreateDetailInfoOfProviderRequest, callback) {
      let postBody = CreateDetailInfoOfProviderRequest;
      // verify the required parameter 'CreateDetailInfoOfProviderRequest' is set
      if (CreateDetailInfoOfProviderRequest === undefined || CreateDetailInfoOfProviderRequest === null) {
        throw new Error("Missing the required parameter 'CreateDetailInfoOfProviderRequest' when calling createDetailInfoOfProvider");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/manages/detailInfo', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createSellerPlanOfProvider operation.
     * @callback module:api/ManageApi~createSellerPlanOfProviderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 기본관리 - 계약정보 및 플랜 - 셀러 플랜 신청
     * 기본관리 - 계약정보 및 플랜 - 셀러 플랜 신청
     * @param {Object} opts Optional parameters
     * @param {String} opts.planCode 셀러허브 카테고리 코드
     * @param {Boolean} opts.doPlanUpgrade 플랜 업그레이드 진행여부
     * @param {module:api/ManageApi~createSellerPlanOfProviderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createSellerPlanOfProvider(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'planCode': opts['planCode'],
        'doPlanUpgrade': opts['doPlanUpgrade']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/manages/sellerPlan', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createStaffInfoOfProvider operation.
     * @callback module:api/ManageApi~createStaffInfoOfProviderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 기본관리 - 담당자 정보 설정
     * 기본관리 - 담당자 정보 설정
     * @param {module:model/CreateStaffInfoOfProviderRequest} CreateStaffInfoOfProviderRequest 
     * @param {module:api/ManageApi~createStaffInfoOfProviderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createStaffInfoOfProvider(CreateStaffInfoOfProviderRequest, callback) {
      let postBody = CreateStaffInfoOfProviderRequest;
      // verify the required parameter 'CreateStaffInfoOfProviderRequest' is set
      if (CreateStaffInfoOfProviderRequest === undefined || CreateStaffInfoOfProviderRequest === null) {
        throw new Error("Missing the required parameter 'CreateStaffInfoOfProviderRequest' when calling createStaffInfoOfProvider");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/manages/staff', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteDeliveryNotice operation.
     * @callback module:api/ManageApi~deleteDeliveryNoticeCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 기본관리 - 배송공지 삭제
     * 기본관리 - 배송공지 삭제
     * @param {module:api/ManageApi~deleteDeliveryNoticeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    deleteDeliveryNotice(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/manages/deliveryNotice', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
