/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import BoardManual from '../model/BoardManual';

/**
* Manual service.
* @module api/ManualApi
* @version 0.0.1
*/
export default class ManualApi {

    /**
    * Constructs a new ManualApi. 
    * @alias module:api/ManualApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getManualBoard operation.
     * @callback module:api/ManualApi~getManualBoardCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/BoardManual>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 매뉴얼 목록
     * @param {Object} opts Optional parameters
     * @param {Date} opts.startDate 등록 시작일
     * @param {Date} opts.endDate 등록 종료일
     * @param {module:model/String} opts.searchType 검색 타입
     * @param {String} opts.searchContents 검색 내용
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/ManualApi~getManualBoardCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/BoardManual>}
     */
    getManualBoard(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'searchType': opts['searchType'],
        'searchContents': opts['searchContents'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [BoardManual];
      return this.apiClient.callApi(
        '/shapi/v1/board/manuals', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getManualBoardByNo operation.
     * @callback module:api/ManualApi~getManualBoardByNoCallback
     * @param {String} error Error message, if any.
     * @param {module:model/BoardManual} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 매뉴얼
     * @param {Number} manualNumber 공급사 매뉴얼 번호
     * @param {module:api/ManualApi~getManualBoardByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/BoardManual}
     */
    getManualBoardByNo(manualNumber, callback) {
      let postBody = null;
      // verify the required parameter 'manualNumber' is set
      if (manualNumber === undefined || manualNumber === null) {
        throw new Error("Missing the required parameter 'manualNumber' when calling getManualBoardByNo");
      }

      let pathParams = {
        'manualNumber': manualNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = BoardManual;
      return this.apiClient.callApi(
        '/shapi/v1/board/manuals/{manualNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
