/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Marketing service.
* @module api/MarketingApi
* @version 0.0.1
*/
export default class MarketingApi {

    /**
    * Constructs a new MarketingApi. 
    * @alias module:api/MarketingApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createMarketingEvent operation.
     * @callback module:api/MarketingApi~createMarketingEventCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 게시물 등록
     * @param {Object} name 신청자이름
     * @param {Object} email 신청자이메일
     * @param {Object} phoneNumber 신청자연락처
     * @param {Object} title 행사제목
     * @param {Object} contents 행사내용
     * @param {module:model/String} isCoupon 쿠폰사용여부
     * @param {Number} returnDeliveryCharge 반품배송비(편도)
     * @param {Number} exchangeDeliveryCharge 교환배송비(왕복)
     * @param {Object} opts Optional parameters
     * @param {Number} opts.couponDiscountRate 판매자 부담 쿠폰 할인율(%)
     * @param {module:api/MarketingApi~createMarketingEventCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createMarketingEvent(name, email, phoneNumber, title, contents, isCoupon, returnDeliveryCharge, exchangeDeliveryCharge, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling createMarketingEvent");
      }
      // verify the required parameter 'email' is set
      if (email === undefined || email === null) {
        throw new Error("Missing the required parameter 'email' when calling createMarketingEvent");
      }
      // verify the required parameter 'phoneNumber' is set
      if (phoneNumber === undefined || phoneNumber === null) {
        throw new Error("Missing the required parameter 'phoneNumber' when calling createMarketingEvent");
      }
      // verify the required parameter 'title' is set
      if (title === undefined || title === null) {
        throw new Error("Missing the required parameter 'title' when calling createMarketingEvent");
      }
      // verify the required parameter 'contents' is set
      if (contents === undefined || contents === null) {
        throw new Error("Missing the required parameter 'contents' when calling createMarketingEvent");
      }
      // verify the required parameter 'isCoupon' is set
      if (isCoupon === undefined || isCoupon === null) {
        throw new Error("Missing the required parameter 'isCoupon' when calling createMarketingEvent");
      }
      // verify the required parameter 'returnDeliveryCharge' is set
      if (returnDeliveryCharge === undefined || returnDeliveryCharge === null) {
        throw new Error("Missing the required parameter 'returnDeliveryCharge' when calling createMarketingEvent");
      }
      // verify the required parameter 'exchangeDeliveryCharge' is set
      if (exchangeDeliveryCharge === undefined || exchangeDeliveryCharge === null) {
        throw new Error("Missing the required parameter 'exchangeDeliveryCharge' when calling createMarketingEvent");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'name': name,
        'email': email,
        'phoneNumber': phoneNumber,
        'title': title,
        'contents': contents,
        'isCoupon': isCoupon,
        'couponDiscountRate': opts['couponDiscountRate'],
        'returnDeliveryCharge': returnDeliveryCharge,
        'exchangeDeliveryCharge': exchangeDeliveryCharge
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createMarketingEventProposalRequestByNo operation.
     * @callback module:api/MarketingApi~createMarketingEventProposalRequestByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사제안 신청
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사제안 게시물 번호
     * @param {Object} name 신청자이름
     * @param {Object} email 신청자이메일
     * @param {Object} phoneNumber 신청자연락처
     * @param {Object} title 행사제목
     * @param {Object} contents 행사내용
     * @param {module:model/String} isCoupon 쿠폰사용여부
     * @param {Object} opts Optional parameters
     * @param {Number} opts.couponDiscountRate 판매자 부담 쿠폰 할인율(%)
     * @param {module:api/MarketingApi~createMarketingEventProposalRequestByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createMarketingEventProposalRequestByNo(UNKNOWN_PARAMETER_NAME, name, email, phoneNumber, title, contents, isCoupon, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling createMarketingEventProposalRequestByNo");
      }
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling createMarketingEventProposalRequestByNo");
      }
      // verify the required parameter 'email' is set
      if (email === undefined || email === null) {
        throw new Error("Missing the required parameter 'email' when calling createMarketingEventProposalRequestByNo");
      }
      // verify the required parameter 'phoneNumber' is set
      if (phoneNumber === undefined || phoneNumber === null) {
        throw new Error("Missing the required parameter 'phoneNumber' when calling createMarketingEventProposalRequestByNo");
      }
      // verify the required parameter 'title' is set
      if (title === undefined || title === null) {
        throw new Error("Missing the required parameter 'title' when calling createMarketingEventProposalRequestByNo");
      }
      // verify the required parameter 'contents' is set
      if (contents === undefined || contents === null) {
        throw new Error("Missing the required parameter 'contents' when calling createMarketingEventProposalRequestByNo");
      }
      // verify the required parameter 'isCoupon' is set
      if (isCoupon === undefined || isCoupon === null) {
        throw new Error("Missing the required parameter 'isCoupon' when calling createMarketingEventProposalRequestByNo");
      }

      let pathParams = {
        'eventProposalNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'name': name,
        'email': email,
        'phoneNumber': phoneNumber,
        'title': title,
        'contents': contents,
        'isCoupon': isCoupon,
        'couponDiscountRate': opts['couponDiscountRate']
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/eventProposal/request/{eventProposalNumber}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createMarketingEventReplyByNo operation.
     * @callback module:api/MarketingApi~createMarketingEventReplyByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 게시물 댓글 등록
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사신청 게시물 번호
     * @param {Object} contents 댓글내용
     * @param {module:api/MarketingApi~createMarketingEventReplyByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createMarketingEventReplyByNo(UNKNOWN_PARAMETER_NAME, contents, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling createMarketingEventReplyByNo");
      }
      // verify the required parameter 'contents' is set
      if (contents === undefined || contents === null) {
        throw new Error("Missing the required parameter 'contents' when calling createMarketingEventReplyByNo");
      }

      let pathParams = {
        'eventNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'contents': contents
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event/reply/{eventNumber}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createMarketingPromotioon operation.
     * @callback module:api/MarketingApi~createMarketingPromotioonCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 마케팅 프로모션 동의
     * 프로모션 동의
     * @param {Object} opts Optional parameters
     * @param {Number} opts.agreeNumber 프로모션 번호
     * @param {module:model/String} opts.agreeCheck 프로모션 동의 여부
     * @param {module:api/MarketingApi~createMarketingPromotioonCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createMarketingPromotioon(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'agreeNumber': opts['agreeNumber'],
        'agreeCheck': opts['agreeCheck']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/promotion', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteMarketingEventByNo operation.
     * @callback module:api/MarketingApi~deleteMarketingEventByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 게시물 삭제
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사신청 게시물 번호
     * @param {module:api/MarketingApi~deleteMarketingEventByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    deleteMarketingEventByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling deleteMarketingEventByNo");
      }

      let pathParams = {
        'boardNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event/{eventNumber}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingEvent operation.
     * @callback module:api/MarketingApi~getMarketingEventCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 목록 조회
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.isApprove 승인 여부 (default to 'all')
     * @param {module:model/String} opts.isAnswer 답변 여부 (default to 'all')
     * @param {module:model/String} opts.searchDateType 검색 일자 설정 (default to 'registed')
     * @param {Number} opts.startDate 시작일
     * @param {Number} opts.endDate 종료일
     * @param {module:model/String} opts.searchKey 검색키 (default to 'none')
     * @param {String} opts.searchWord 검색어
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/MarketingApi~getMarketingEventCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingEvent(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'isApprove': opts['isApprove'],
        'isAnswer': opts['isAnswer'],
        'searchDateType': opts['searchDateType'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'searchKey': opts['searchKey'],
        'searchWord': opts['searchWord'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingEventApprovalByNo operation.
     * @callback module:api/MarketingApi~getMarketingEventApprovalByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 재신청
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사신청 게시물 번호
     * @param {module:api/MarketingApi~getMarketingEventApprovalByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingEventApprovalByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getMarketingEventApprovalByNo");
      }

      let pathParams = {
        'eventNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event/approval/{eventNumber}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingEventByNo operation.
     * @callback module:api/MarketingApi~getMarketingEventByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 게시물
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사신청 게시물 번호
     * @param {module:api/MarketingApi~getMarketingEventByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingEventByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getMarketingEventByNo");
      }

      let pathParams = {
        'eventNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event/{eventNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingEventProposal operation.
     * @callback module:api/MarketingApi~getMarketingEventProposalCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사제안 목록 조회
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/String>} opts.channel 행사 채널
     * @param {module:model/String} opts.searchDateType 검색 일자 설정 (default to 'startDate')
     * @param {Number} opts.startDate 시작일
     * @param {Number} opts.endDate 종료일
     * @param {Array.<String>} opts.category 카테고리
     * @param {module:model/String} opts.eventStatus 행사진행여부 (default to 'all')
     * @param {module:model/String} opts.requestStatus 행사신청여부 (default to 'all')
     * @param {module:model/String} opts.isApprove 답변여부 (default to 'all')
     * @param {module:model/String} opts.searchKey 검색키 (default to 'title')
     * @param {String} opts.searchWord 검색어
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/MarketingApi~getMarketingEventProposalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingEventProposal(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'channel': this.apiClient.buildCollectionParam(opts['channel'], 'multi'),
        'searchDateType': opts['searchDateType'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'category': this.apiClient.buildCollectionParam(opts['category'], 'multi'),
        'eventStatus': opts['eventStatus'],
        'requestStatus': opts['requestStatus'],
        'isApprove': opts['isApprove'],
        'searchKey': opts['searchKey'],
        'searchWord': opts['searchWord'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/eventProposal', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingEventProposalByNo operation.
     * @callback module:api/MarketingApi~getMarketingEventProposalByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사제안 내역
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사제안 게시물 번호
     * @param {module:api/MarketingApi~getMarketingEventProposalByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingEventProposalByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getMarketingEventProposalByNo");
      }

      let pathParams = {
        'eventProposalNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/eventProposal/{eventProposalNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingEventProposalRequestByNo operation.
     * @callback module:api/MarketingApi~getMarketingEventProposalRequestByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사제안 신청내역
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사제안 게시물 번호
     * @param {module:api/MarketingApi~getMarketingEventProposalRequestByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingEventProposalRequestByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getMarketingEventProposalRequestByNo");
      }

      let pathParams = {
        'eventNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/eventProposal/request/{eventNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingEventReplyByNo operation.
     * @callback module:api/MarketingApi~getMarketingEventReplyByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 게시물 댓글 목록 조회
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사신청 게시물 번호
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/MarketingApi~getMarketingEventReplyByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingEventReplyByNo(UNKNOWN_PARAMETER_NAME, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getMarketingEventReplyByNo");
      }

      let pathParams = {
        'eventNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event/reply/{eventNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingPromotioon operation.
     * @callback module:api/MarketingApi~getMarketingPromotioonCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 마케팅 프로모션 리스트
     * 프로모션목록
     * @param {Object} opts Optional parameters
     * @param {Date} opts.startDate 시작 일자
     * @param {Date} opts.endDate 종료 일자
     * @param {module:model/String} opts.searchType 검색 옵션
     * @param {String} opts.searchWord 검색어
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지 개수
     * @param {module:api/MarketingApi~getMarketingPromotioonCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingPromotioon(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'searchType': opts['searchType'],
        'searchWord': opts['searchWord'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/promotion', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateMarketingEventByNo operation.
     * @callback module:api/MarketingApi~updateMarketingEventByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 게시물 등록
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사신청 게시물 번호
     * @param {Object} name 신청자이름
     * @param {Object} email 신청자이메일
     * @param {Object} phoneNumber 신청자연락처
     * @param {Object} title 행사제목
     * @param {Object} contents 행사내용
     * @param {module:model/String} isCoupon 쿠폰사용여부
     * @param {Number} returnDeliveryCharge 반품배송비(편도)
     * @param {Number} exchangeDeliveryCharge 교환배송비(왕복)
     * @param {Object} opts Optional parameters
     * @param {Number} opts.couponDiscountRate 판매자 부담 쿠폰 할인율(%)
     * @param {module:api/MarketingApi~updateMarketingEventByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateMarketingEventByNo(UNKNOWN_PARAMETER_NAME, name, email, phoneNumber, title, contents, isCoupon, returnDeliveryCharge, exchangeDeliveryCharge, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'email' is set
      if (email === undefined || email === null) {
        throw new Error("Missing the required parameter 'email' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'phoneNumber' is set
      if (phoneNumber === undefined || phoneNumber === null) {
        throw new Error("Missing the required parameter 'phoneNumber' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'title' is set
      if (title === undefined || title === null) {
        throw new Error("Missing the required parameter 'title' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'contents' is set
      if (contents === undefined || contents === null) {
        throw new Error("Missing the required parameter 'contents' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'isCoupon' is set
      if (isCoupon === undefined || isCoupon === null) {
        throw new Error("Missing the required parameter 'isCoupon' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'returnDeliveryCharge' is set
      if (returnDeliveryCharge === undefined || returnDeliveryCharge === null) {
        throw new Error("Missing the required parameter 'returnDeliveryCharge' when calling updateMarketingEventByNo");
      }
      // verify the required parameter 'exchangeDeliveryCharge' is set
      if (exchangeDeliveryCharge === undefined || exchangeDeliveryCharge === null) {
        throw new Error("Missing the required parameter 'exchangeDeliveryCharge' when calling updateMarketingEventByNo");
      }

      let pathParams = {
        'eventNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'name': name,
        'email': email,
        'phoneNumber': phoneNumber,
        'title': title,
        'contents': contents,
        'isCoupon': isCoupon,
        'couponDiscountRate': opts['couponDiscountRate'],
        'returnDeliveryCharge': returnDeliveryCharge,
        'exchangeDeliveryCharge': exchangeDeliveryCharge
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event/{eventNumber}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateMarketingEventProposalRequestByNo operation.
     * @callback module:api/MarketingApi~updateMarketingEventProposalRequestByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사제안 신청내용 재신청
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사제안 신청 게시물 번호
     * @param {Object} name 신청자이름
     * @param {Object} email 신청자이메일
     * @param {Object} phoneNumber 신청자연락처
     * @param {Object} title 행사제목
     * @param {Object} contents 행사내용
     * @param {module:model/String} isCoupon 쿠폰사용여부
     * @param {Object} opts Optional parameters
     * @param {Number} opts.couponDiscountRate 판매자 부담 쿠폰 할인율(%)
     * @param {module:api/MarketingApi~updateMarketingEventProposalRequestByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateMarketingEventProposalRequestByNo(UNKNOWN_PARAMETER_NAME, name, email, phoneNumber, title, contents, isCoupon, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling updateMarketingEventProposalRequestByNo");
      }
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling updateMarketingEventProposalRequestByNo");
      }
      // verify the required parameter 'email' is set
      if (email === undefined || email === null) {
        throw new Error("Missing the required parameter 'email' when calling updateMarketingEventProposalRequestByNo");
      }
      // verify the required parameter 'phoneNumber' is set
      if (phoneNumber === undefined || phoneNumber === null) {
        throw new Error("Missing the required parameter 'phoneNumber' when calling updateMarketingEventProposalRequestByNo");
      }
      // verify the required parameter 'title' is set
      if (title === undefined || title === null) {
        throw new Error("Missing the required parameter 'title' when calling updateMarketingEventProposalRequestByNo");
      }
      // verify the required parameter 'contents' is set
      if (contents === undefined || contents === null) {
        throw new Error("Missing the required parameter 'contents' when calling updateMarketingEventProposalRequestByNo");
      }
      // verify the required parameter 'isCoupon' is set
      if (isCoupon === undefined || isCoupon === null) {
        throw new Error("Missing the required parameter 'isCoupon' when calling updateMarketingEventProposalRequestByNo");
      }

      let pathParams = {
        'eventNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'name': name,
        'email': email,
        'phoneNumber': phoneNumber,
        'title': title,
        'contents': contents,
        'isCoupon': isCoupon,
        'couponDiscountRate': opts['couponDiscountRate']
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/eventProposal/request/{eventNumber}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
