/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import BoardNotice from '../model/BoardNotice';

/**
* Notice service.
* @module api/NoticeApi
* @version 0.0.1
*/
export default class NoticeApi {

    /**
    * Constructs a new NoticeApi. 
    * @alias module:api/NoticeApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getNoticeBoard operation.
     * @callback module:api/NoticeApi~getNoticeBoardCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/BoardNotice>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 공지사항 조회
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.searchKey 검색키
     * @param {String} opts.searchWord 검색어
     * @param {Date} opts.startDate 시작일
     * @param {Date} opts.endDate 종료일
     * @param {module:model/String} opts.isPopup 팝업 여부
     * @param {module:model/String} opts.isNotice 공지 여부
     * @param {Array.<module:model/String>} opts.popupPositions 팝업 노출 위치
     * @param {module:model/String} opts.boardStatus 공지 상태
     * @param {module:model/String} opts.isAgree 동의 여부
     * @param {module:model/String} opts.isCurrentVisible 현재 노출 여부
     * @param {module:model/String} opts.sortBy 정렬
     * @param {module:model/String} opts.sortDirection 정렬 방향
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/NoticeApi~getNoticeBoardCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/BoardNotice>}
     */
    getNoticeBoard(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'searchKey': opts['searchKey'],
        'searchWord': opts['searchWord'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'isPopup': opts['isPopup'],
        'isNotice': opts['isNotice'],
        'popupPositions': this.apiClient.buildCollectionParam(opts['popupPositions'], 'multi'),
        'boardStatus': opts['boardStatus'],
        'isAgree': opts['isAgree'],
        'isCurrentVisible': opts['isCurrentVisible'],
        'sortBy': opts['sortBy'],
        'sortDirection': opts['sortDirection'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [BoardNotice];
      return this.apiClient.callApi(
        '/shapi/v1/board/notices', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getNoticeBoardByNo operation.
     * @callback module:api/NoticeApi~getNoticeBoardByNoCallback
     * @param {String} error Error message, if any.
     * @param {module:model/BoardNotice} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 공지사항
     * @param {Number} noticeNumber 공급사 공지사항 번호
     * @param {module:api/NoticeApi~getNoticeBoardByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/BoardNotice}
     */
    getNoticeBoardByNo(noticeNumber, callback) {
      let postBody = null;
      // verify the required parameter 'noticeNumber' is set
      if (noticeNumber === undefined || noticeNumber === null) {
        throw new Error("Missing the required parameter 'noticeNumber' when calling getNoticeBoardByNo");
      }

      let pathParams = {
        'noticeNumber': noticeNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = BoardNotice;
      return this.apiClient.callApi(
        '/shapi/v1/board/notices/{noticeNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
