/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Order service.
* @module api/OrderApi
* @version 0.0.1
*/
export default class OrderApi {

    /**
    * Constructs a new OrderApi. 
    * @alias module:api/OrderApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the call384c0bc85845dc729988acf253b757f2 operation.
     * @callback module:api/OrderApi~call384c0bc85845dc729988acf253b757f2Callback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 주문번호
     * @param {module:api/OrderApi~call384c0bc85845dc729988acf253b757f2Callback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    call384c0bc85845dc729988acf253b757f2(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling call384c0bc85845dc729988acf253b757f2");
      }

      let pathParams = {
        'order': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['sanctum'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order/{ordno}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getCancelOrder operation.
     * @callback module:api/OrderApi~getCancelOrderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 주문취소 리스트
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.skey 주문검색 (옵션) (default to 'all')
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME 주문검색 (키워드)
     * @param {Date} opts.startDate 시작 시간
     * @param {Date} opts.endDate 종료 시간
     * @param {module:model/Array} opts.cancelType 주문상태
     * @param {module:model/String} opts.settlekind 결제방법 (default to '')
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지 개수
     * @param {module:api/OrderApi~getCancelOrderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getCancelOrder(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'skey': opts['skey'],
        'sword': opts['UNKNOWN_PARAMETER_NAME'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'cancelType': opts['cancelType'],
        'settlekind': opts['settlekind'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order/list/cancel', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getExchangeOrder operation.
     * @callback module:api/OrderApi~getExchangeOrderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 교환접수/완료 리스트
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.exchangeType 교환상태 (default to '')
     * @param {module:model/String} opts.skey 주문검색 (옵션) (default to 'all')
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME 주문검색 (키워드)
     * @param {Date} opts.startDate 시작 시간
     * @param {Date} opts.endDate 종료 시간
     * @param {module:model/String} opts.cancelkey 상태 (default to 'all')
     * @param {module:model/String} opts.exchange_flag 교환상태 (default to 'all')
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지 개수
     * @param {module:api/OrderApi~getExchangeOrderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getExchangeOrder(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'exchangeType': opts['exchangeType'],
        'skey': opts['skey'],
        'sword': opts['UNKNOWN_PARAMETER_NAME'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'cancelkey': opts['cancelkey'],
        'exchange_flag': opts['exchange_flag'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order/list/exchnage', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getOrder operation.
     * @callback module:api/OrderApi~getOrderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 주문 리스트
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.skey 주문검색 (옵션) (default to '')
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME 주문검색 (키워드)
     * @param {module:model/String} opts.sgkey 상품검색 옵션 (default to '')
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME2 상품검색 키워드
     * @param {module:model/String} opts.dtkind 처리일자 (옵션) (default to 'orddt')
     * @param {Date} opts.startDate 시작 시간
     * @param {Date} opts.endDate 종료 시간
     * @param {module:model/String} opts.step2false 정상주문만 조회 (default to '')
     * @param {module:model/String} opts.step 주문상태 (default to '')
     * @param {module:model/String} opts.step2 주문상태 (default to '')
     * @param {module:model/String} opts.exchange_flag 주문상태 (default to '')
     * @param {module:model/String} opts.bundle_deli_cnt 주문상태 (default to '')
     * @param {module:model/String} opts.saleType 판매처 (default to '')
     * @param {module:model/String} opts.order_delayed 배송지연 (default to '')
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지 개수
     * @param {module:api/OrderApi~getOrderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getOrder(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'skey': opts['skey'],
        'sword': opts['UNKNOWN_PARAMETER_NAME'],
        'sgkey': opts['sgkey'],
        'sgword': opts['UNKNOWN_PARAMETER_NAME2'],
        'dtkind': opts['dtkind'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'step2false': opts['step2false'],
        'step': opts['step'],
        'step2': opts['step2'],
        'exchange_flag': opts['exchange_flag'],
        'bundle_deli_cnt': opts['bundle_deli_cnt'],
        'saleType': opts['saleType'],
        'order_delayed': opts['order_delayed'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getOrderCsMemoByNo operation.
     * @callback module:api/OrderApi~getOrderCsMemoByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * cs 메모
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 주문번호
     * @param {module:api/OrderApi~getOrderCsMemoByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getOrderCsMemoByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getOrderCsMemoByNo");
      }

      let pathParams = {
        'ordno': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order/csMemo/{ordno}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getProcessingOrder operation.
     * @callback module:api/OrderApi~getProcessingOrderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 배송준비 리스트
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.skey 주문검색 (옵션) (default to 'all')
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME 주문검색 (키워드)
     * @param {module:model/String} opts.dtkind 처리일자 (옵션) (default to 'orddt')
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME2 처리일자 (키워드)
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME3 배송준비상태
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지 개수
     * @param {module:api/OrderApi~getProcessingOrderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getProcessingOrder(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'skey': opts['skey'],
        'sword': opts['UNKNOWN_PARAMETER_NAME'],
        'dtkind': opts['dtkind'],
        'regdt': opts['UNKNOWN_PARAMETER_NAME2'],
        'srstatus': opts['UNKNOWN_PARAMETER_NAME3'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order/list/processing', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getRefundOrder operation.
     * @callback module:api/OrderApi~getRefundOrderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 반품접수/완료 리스트
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.skey 주문검색 (옵션) (default to 'all')
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME 주문검색 (키워드)
     * @param {module:model/String} opts.dtkind 반품요청일 (옵션) (default to 'regdt')
     * @param {Date} opts.startDate 시작 시간
     * @param {Date} opts.endDate 종료 시간
     * @param {module:model/Array} opts.cancelstatus 상태
     * @param {module:model/String} opts.cls 반품완료 여부 (default to '')
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지 개수
     * @param {module:api/OrderApi~getRefundOrderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getRefundOrder(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'skey': opts['skey'],
        'sword': opts['UNKNOWN_PARAMETER_NAME'],
        'dtkind': opts['dtkind'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'cancelstatus': opts['cancelstatus'],
        'cls': opts['cls'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order/list/refund', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateOrderDeliveryStatus operation.
     * @callback module:api/OrderApi~updateOrderDeliveryStatusCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 배송상태 변경
     * @param {Object} opts Optional parameters
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME 아이템 sno
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME2 현재 istep
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME3 현재 istep2
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME4 발송예정일
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME5 발송지연 예정일
     * @param {module:model/String} opts.rstatus 배송상태 변경값 (default to '')
     * @param {module:api/OrderApi~updateOrderDeliveryStatusCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateOrderDeliveryStatus(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'itemsSno': opts['UNKNOWN_PARAMETER_NAME'],
        'viewIstep': opts['UNKNOWN_PARAMETER_NAME2'],
        'viewIstep2': opts['UNKNOWN_PARAMETER_NAME3'],
        'rdelivery': opts['UNKNOWN_PARAMETER_NAME4'],
        'rdelivery2': opts['UNKNOWN_PARAMETER_NAME5'],
        'rstatus': opts['rstatus']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order/deliveryStatus', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateOrderStatus operation.
     * @callback module:api/OrderApi~updateOrderStatusCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 주문상태 변경
     * @param {Object} opts Optional parameters
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME 주문상태값
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME2 아이템 sno
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME3 현재 istep
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME4 현재 istep2
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME5 발송예정일
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME6 발송지연 예정일
     * @param {module:model/String} opts.rstatus 배송상태 변경값 (default to '')
     * @param {module:api/OrderApi~updateOrderStatusCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateOrderStatus(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'case': opts['UNKNOWN_PARAMETER_NAME'],
        'itemsSno': opts['UNKNOWN_PARAMETER_NAME2'],
        'viewIstep': opts['UNKNOWN_PARAMETER_NAME3'],
        'viewIstep2': opts['UNKNOWN_PARAMETER_NAME4'],
        'rdelivery': opts['UNKNOWN_PARAMETER_NAME5'],
        'rdelivery2': opts['UNKNOWN_PARAMETER_NAME6'],
        'rstatus': opts['rstatus']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order/orderStatus', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateOrderToRefund operation.
     * @callback module:api/OrderApi~updateOrderToRefundCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 반품처리
     * @param {Object} opts Optional parameters
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME 주문취소sno
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME2 반품택배사
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME3 반품택배 코드
     * @param {module:api/OrderApi~updateOrderToRefundCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateOrderToRefund(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'cancelSno': opts['UNKNOWN_PARAMETER_NAME'],
        'delivery': opts['UNKNOWN_PARAMETER_NAME2'],
        'delivery_code': opts['UNKNOWN_PARAMETER_NAME3']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order/refund', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
