/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Penalty service.
* @module api/PenaltyApi
* @version 0.0.1
*/
export default class PenaltyApi {

    /**
    * Constructs a new PenaltyApi. 
    * @alias module:api/PenaltyApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createPenaltyObjectionByNo operation.
     * @callback module:api/PenaltyApi~createPenaltyObjectionByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 패널티 이이제기
     * @param {Number} penaltySeq 패널티 번호
     * @param {Object} opts Optional parameters
     * @param {String} opts.contents 이이제기 사유
     * @param {module:api/PenaltyApi~createPenaltyObjectionByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createPenaltyObjectionByNo(penaltySeq, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'penaltySeq' is set
      if (penaltySeq === undefined || penaltySeq === null) {
        throw new Error("Missing the required parameter 'penaltySeq' when calling createPenaltyObjectionByNo");
      }

      let pathParams = {
        'penaltySeq': penaltySeq
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'contents': opts['contents']
      };

      let authNames = ['sanctum'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/penalty/{penaltySeq}/objections', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getPenalty operation.
     * @callback module:api/PenaltyApi~getPenaltyCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 패널티 목록
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.status 상태 (default to '')
     * @param {module:model/String} opts.penaltyType 패널티 타입 (default to '')
     * @param {module:api/PenaltyApi~getPenaltyCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getPenalty(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'status': opts['status'],
        'penaltyType': opts['penaltyType']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['sanctum'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/penalty', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
