/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import A8a15b67230f3e43ed1bb29ee377c809Request from '../model/A8a15b67230f3e43ed1bb29ee377c809Request';
import CreateProductRequest from '../model/CreateProductRequest';
import Model219f3041d050108b1a2e51838473f6d8Request from '../model/Model219f3041d050108b1a2e51838473f6d8Request';
import Model69ec8f3e26fa2b1b02ce4897936e91e4Request from '../model/Model69ec8f3e26fa2b1b02ce4897936e91e4Request';
import UpdateProductByNoRequest from '../model/UpdateProductByNoRequest';

/**
* Product service.
* @module api/ProductApi
* @version 0.0.1
*/
export default class ProductApi {

    /**
    * Constructs a new ProductApi. 
    * @alias module:api/ProductApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the a8a15b67230f3e43ed1bb29ee377c809 operation.
     * @callback module:api/ProductApi~a8a15b67230f3e43ed1bb29ee377c809Callback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 상품 가격 수정
     * @param {Number} productNumber 셀러허브 상품 일련번호
     * @param {module:model/A8a15b67230f3e43ed1bb29ee377c809Request} A8a15b67230f3e43ed1bb29ee377c809Request 
     * @param {module:api/ProductApi~a8a15b67230f3e43ed1bb29ee377c809Callback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    a8a15b67230f3e43ed1bb29ee377c809(productNumber, A8a15b67230f3e43ed1bb29ee377c809Request, callback) {
      let postBody = A8a15b67230f3e43ed1bb29ee377c809Request;
      // verify the required parameter 'productNumber' is set
      if (productNumber === undefined || productNumber === null) {
        throw new Error("Missing the required parameter 'productNumber' when calling a8a15b67230f3e43ed1bb29ee377c809");
      }
      // verify the required parameter 'A8a15b67230f3e43ed1bb29ee377c809Request' is set
      if (A8a15b67230f3e43ed1bb29ee377c809Request === undefined || A8a15b67230f3e43ed1bb29ee377c809Request === null) {
        throw new Error("Missing the required parameter 'A8a15b67230f3e43ed1bb29ee377c809Request' when calling a8a15b67230f3e43ed1bb29ee377c809");
      }

      let pathParams = {
        'productNumber': productNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/products/{productNumber}/price', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the call219f3041d050108b1a2e51838473f6d8 operation.
     * @callback module:api/ProductApi~call219f3041d050108b1a2e51838473f6d8Callback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 상품 품절 처리
     * @param {Number} productNumber 셀러허브 상품 일련번호
     * @param {module:model/Model219f3041d050108b1a2e51838473f6d8Request} Model219f3041d050108b1a2e51838473f6d8Request 
     * @param {module:api/ProductApi~call219f3041d050108b1a2e51838473f6d8Callback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    call219f3041d050108b1a2e51838473f6d8(productNumber, Model219f3041d050108b1a2e51838473f6d8Request, callback) {
      let postBody = Model219f3041d050108b1a2e51838473f6d8Request;
      // verify the required parameter 'productNumber' is set
      if (productNumber === undefined || productNumber === null) {
        throw new Error("Missing the required parameter 'productNumber' when calling call219f3041d050108b1a2e51838473f6d8");
      }
      // verify the required parameter 'Model219f3041d050108b1a2e51838473f6d8Request' is set
      if (Model219f3041d050108b1a2e51838473f6d8Request === undefined || Model219f3041d050108b1a2e51838473f6d8Request === null) {
        throw new Error("Missing the required parameter 'Model219f3041d050108b1a2e51838473f6d8Request' when calling call219f3041d050108b1a2e51838473f6d8");
      }

      let pathParams = {
        'productNumber': productNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/products/{productNumber}/runout', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the call69ec8f3e26fa2b1b02ce4897936e91e4 operation.
     * @callback module:api/ProductApi~call69ec8f3e26fa2b1b02ce4897936e91e4Callback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 상품 재고 수정
     * @param {Number} productNumber 셀러허브 상품 일련번호
     * @param {module:model/Model69ec8f3e26fa2b1b02ce4897936e91e4Request} Model69ec8f3e26fa2b1b02ce4897936e91e4Request 
     * @param {module:api/ProductApi~call69ec8f3e26fa2b1b02ce4897936e91e4Callback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    call69ec8f3e26fa2b1b02ce4897936e91e4(productNumber, Model69ec8f3e26fa2b1b02ce4897936e91e4Request, callback) {
      let postBody = Model69ec8f3e26fa2b1b02ce4897936e91e4Request;
      // verify the required parameter 'productNumber' is set
      if (productNumber === undefined || productNumber === null) {
        throw new Error("Missing the required parameter 'productNumber' when calling call69ec8f3e26fa2b1b02ce4897936e91e4");
      }
      // verify the required parameter 'Model69ec8f3e26fa2b1b02ce4897936e91e4Request' is set
      if (Model69ec8f3e26fa2b1b02ce4897936e91e4Request === undefined || Model69ec8f3e26fa2b1b02ce4897936e91e4Request === null) {
        throw new Error("Missing the required parameter 'Model69ec8f3e26fa2b1b02ce4897936e91e4Request' when calling call69ec8f3e26fa2b1b02ce4897936e91e4");
      }

      let pathParams = {
        'productNumber': productNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/products/{productNumber}/stock', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createProduct operation.
     * @callback module:api/ProductApi~createProductCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 상품 등록
     * 상품 등록
     * @param {module:model/CreateProductRequest} CreateProductRequest 
     * @param {module:api/ProductApi~createProductCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createProduct(CreateProductRequest, callback) {
      let postBody = CreateProductRequest;
      // verify the required parameter 'CreateProductRequest' is set
      if (CreateProductRequest === undefined || CreateProductRequest === null) {
        throw new Error("Missing the required parameter 'CreateProductRequest' when calling createProduct");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/products', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getForbiddenWords operation.
     * @callback module:api/ProductApi~getForbiddenWordsCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 금칙어 목록
     * @param {Object} opts Optional parameters
     * @param {String} opts.categoryCode 셀러허브 카테고리 코드
     * @param {String} opts.word 검색 금칙어
     * @param {module:model/String} opts.isAppliedSubCategory 하위카테고리 적용여부
     * @param {Array.<module:model/String>} opts._with WITH Model
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/ProductApi~getForbiddenWordsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getForbiddenWords(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'categoryCode': opts['categoryCode'],
        'word': opts['word'],
        'isAppliedSubCategory': opts['isAppliedSubCategory'],
        'with[]': this.apiClient.buildCollectionParam(opts['_with'], 'multi'),
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/forbiddenWords', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getProduct operation.
     * @callback module:api/ProductApi~getProductCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 상품 목록
     * 상품 목록
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.target 상품 타입
     * @param {Array.<module:model/String>} opts.approveTypes 상품 승인 타입
     * @param {String} opts.categoryCode 셀러허브 카테고리 코드
     * @param {module:model/String} opts.searchType 검색 타겟
     * @param {String} opts.searchContent 검색 내용
     * @param {module:model/String} opts.isAbsoluteSearch 유사 검색 제외
     * @param {Number} opts.brandNumber 브랜드 고유번호
     * @param {Number} opts.minProductPrice 최소 상품 가격
     * @param {Number} opts.maxProductPrice 최대 상품 가격
     * @param {Number} opts.minProductSupplyPrice 최소 상품 공급가
     * @param {Number} opts.maxProductSupplyPrice 최대 상품 공급가
     * @param {module:model/String} opts.isWholesale 도매상품 여부
     * @param {Number} opts.minProductWolesalePrice 최소 상품 도매가
     * @param {Number} opts.maxProductWolesalePrice 최대 상품 도매가
     * @param {module:model/String} opts.searchDateType 검색 일자 타입
     * @param {Date} opts.startDate 시작일자
     * @param {Date} opts.endDate 종료일자
     * @param {module:model/String} opts.salesStatus 판매 상태
     * @param {module:model/String} opts.isOpened 상품 출력 여부
     * @param {module:model/String} opts.isPreRegistedProduct 선등록 상품 여부
     * @param {module:model/String} opts.isTemporary 임시 상품 여부
     * @param {module:model/String} opts.isDeleted 상품 삭제 여부
     * @param {String} opts.violationType 위반 타입
     * @param {Date} opts.violationStartDate 위반일시 시작일자
     * @param {Date} opts.violationEndDate 위반일시 종료일자
     * @param {Date} opts.registedViolationStartDate 위반등록일시 시작일자
     * @param {Date} opts.registedViolationEndDate 위반등록일시 종료일자
     * @param {Date} opts.updatedViolationStartDate 위반수정일시 시작일자
     * @param {Date} opts.updatedViolationEndDate 위반수정일시 종료일자
     * @param {Array.<module:model/String>} opts._with WITH Model
     * @param {module:model/String} opts.sortBy 정렬 타입
     * @param {module:model/String} opts.sortDirection 정렬 방향
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지 개수
     * @param {module:api/ProductApi~getProductCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getProduct(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
        'target': opts['target']
      };
      let queryParams = {
        'approveTypes': this.apiClient.buildCollectionParam(opts['approveTypes'], 'multi'),
        'categoryCode': opts['categoryCode'],
        'searchType': opts['searchType'],
        'searchContent': opts['searchContent'],
        'isAbsoluteSearch': opts['isAbsoluteSearch'],
        'brandNumber': opts['brandNumber'],
        'minProductPrice': opts['minProductPrice'],
        'maxProductPrice': opts['maxProductPrice'],
        'minProductSupplyPrice': opts['minProductSupplyPrice'],
        'maxProductSupplyPrice': opts['maxProductSupplyPrice'],
        'isWholesale': opts['isWholesale'],
        'minProductWolesalePrice': opts['minProductWolesalePrice'],
        'maxProductWolesalePrice': opts['maxProductWolesalePrice'],
        'searchDateType': opts['searchDateType'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'salesStatus': opts['salesStatus'],
        'isOpened': opts['isOpened'],
        'isPreRegistedProduct': opts['isPreRegistedProduct'],
        'isTemporary': opts['isTemporary'],
        'isDeleted': opts['isDeleted'],
        'violationType': opts['violationType'],
        'violationStartDate': opts['violationStartDate'],
        'violationEndDate': opts['violationEndDate'],
        'registedViolationStartDate': opts['registedViolationStartDate'],
        'registedViolationEndDate': opts['registedViolationEndDate'],
        'updatedViolationStartDate': opts['updatedViolationStartDate'],
        'updatedViolationEndDate': opts['updatedViolationEndDate'],
        'with[]': this.apiClient.buildCollectionParam(opts['_with'], 'multi'),
        'sortBy': opts['sortBy'],
        'sortDirection': opts['sortDirection'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/products', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getProductByNo operation.
     * @callback module:api/ProductApi~getProductByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 상품 조회
     * 상품보기
     * @param {Number} productNumber 셀러허브 상품 일련번호
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/String>} opts._with WITH Model
     * @param {module:api/ProductApi~getProductByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getProductByNo(productNumber, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'productNumber' is set
      if (productNumber === undefined || productNumber === null) {
        throw new Error("Missing the required parameter 'productNumber' when calling getProductByNo");
      }

      let pathParams = {
        'productNumber': productNumber
      };
      let queryParams = {
        'with[]': this.apiClient.buildCollectionParam(opts['_with'], 'multi')
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/products/{productNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getProductByTarget operation.
     * @callback module:api/ProductApi~getProductByTargetCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 특정 상품 목록
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/String>} opts.approveTypes 상품 승인 타입
     * @param {String} opts.categoryCode 셀러허브 카테고리 코드
     * @param {module:model/String} opts.searchType 검색 타겟
     * @param {String} opts.searchContent 검색 내용
     * @param {module:model/String} opts.isAbsoluteSearch 유사 검색 제외
     * @param {Number} opts.brandNumber 브랜드 고유번호
     * @param {Number} opts.minProductPrice 최소 상품 가격
     * @param {Number} opts.maxProductPrice 최대 상품 가격
     * @param {Number} opts.minProductSupplyPrice 최소 상품 공급가
     * @param {Number} opts.maxProductSupplyPrice 최대 상품 공급가
     * @param {module:model/String} opts.isWholesale 도매상품 여부
     * @param {Number} opts.minProductWolesalePrice 최소 상품 도매가
     * @param {Number} opts.maxProductWolesalePrice 최대 상품 도매가
     * @param {module:model/String} opts.searchDateType 검색 일자 타입
     * @param {Date} opts.startDate 시작일자
     * @param {Date} opts.endDate 종료일자
     * @param {module:model/String} opts.salesStatus 판매 상태
     * @param {module:model/String} opts.isOpened 상품 출력 여부
     * @param {module:model/String} opts.isPreRegistedProduct 선등록 상품 여부
     * @param {module:model/String} opts.isTemporary 임시 상품 여부
     * @param {module:model/String} opts.isDeleted 상품 삭제 여부
     * @param {String} opts.violationType 위반 타입
     * @param {Date} opts.violationStartDate 위반일시 시작일자
     * @param {Date} opts.violationEndDate 위반일시 종료일자
     * @param {Date} opts.registedViolationStartDate 위반등록일시 시작일자
     * @param {Date} opts.registedViolationEndDate 위반등록일시 종료일자
     * @param {Date} opts.updatedViolationStartDate 위반수정일시 시작일자
     * @param {Date} opts.updatedViolationEndDate 위반수정일시 종료일자
     * @param {Array.<module:model/String>} opts._with WITH Model
     * @param {module:model/String} opts.sortBy 정렬 타입
     * @param {module:model/String} opts.sortDirection 정렬 방향
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지 개수
     * @param {module:api/ProductApi~getProductByTargetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getProductByTarget(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'approveTypes': this.apiClient.buildCollectionParam(opts['approveTypes'], 'multi'),
        'categoryCode': opts['categoryCode'],
        'searchType': opts['searchType'],
        'searchContent': opts['searchContent'],
        'isAbsoluteSearch': opts['isAbsoluteSearch'],
        'brandNumber': opts['brandNumber'],
        'minProductPrice': opts['minProductPrice'],
        'maxProductPrice': opts['maxProductPrice'],
        'minProductSupplyPrice': opts['minProductSupplyPrice'],
        'maxProductSupplyPrice': opts['maxProductSupplyPrice'],
        'isWholesale': opts['isWholesale'],
        'minProductWolesalePrice': opts['minProductWolesalePrice'],
        'maxProductWolesalePrice': opts['maxProductWolesalePrice'],
        'searchDateType': opts['searchDateType'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'salesStatus': opts['salesStatus'],
        'isOpened': opts['isOpened'],
        'isPreRegistedProduct': opts['isPreRegistedProduct'],
        'isTemporary': opts['isTemporary'],
        'isDeleted': opts['isDeleted'],
        'violationType': opts['violationType'],
        'violationStartDate': opts['violationStartDate'],
        'violationEndDate': opts['violationEndDate'],
        'registedViolationStartDate': opts['registedViolationStartDate'],
        'registedViolationEndDate': opts['registedViolationEndDate'],
        'updatedViolationStartDate': opts['updatedViolationStartDate'],
        'updatedViolationEndDate': opts['updatedViolationEndDate'],
        'with[]': this.apiClient.buildCollectionParam(opts['_with'], 'multi'),
        'sortBy': opts['sortBy'],
        'sortDirection': opts['sortDirection'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/products/target/{target}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateProductByNo operation.
     * @callback module:api/ProductApi~updateProductByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 상품 수정
     * 상품 수정
     * @param {Number} productNumber 셀러허브 상품 일련번호
     * @param {module:model/UpdateProductByNoRequest} UpdateProductByNoRequest 
     * @param {module:api/ProductApi~updateProductByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateProductByNo(productNumber, UpdateProductByNoRequest, callback) {
      let postBody = UpdateProductByNoRequest;
      // verify the required parameter 'productNumber' is set
      if (productNumber === undefined || productNumber === null) {
        throw new Error("Missing the required parameter 'productNumber' when calling updateProductByNo");
      }
      // verify the required parameter 'UpdateProductByNoRequest' is set
      if (UpdateProductByNoRequest === undefined || UpdateProductByNoRequest === null) {
        throw new Error("Missing the required parameter 'UpdateProductByNoRequest' when calling updateProductByNo");
      }

      let pathParams = {
        'productNumber': productNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/products/{productNumber}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
