/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Promotion service.
* @module api/PromotionApi
* @version 0.0.1
*/
export default class PromotionApi {

    /**
    * Constructs a new PromotionApi. 
    * @alias module:api/PromotionApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createMarketingPromotioon operation.
     * @callback module:api/PromotionApi~createMarketingPromotioonCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 마케팅 프로모션 동의
     * 프로모션 동의
     * @param {Object} opts Optional parameters
     * @param {Number} opts.agreeNumber 프로모션 번호
     * @param {module:model/String} opts.agreeCheck 프로모션 동의 여부
     * @param {module:api/PromotionApi~createMarketingPromotioonCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createMarketingPromotioon(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'agreeNumber': opts['agreeNumber'],
        'agreeCheck': opts['agreeCheck']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/promotion', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingPromotioon operation.
     * @callback module:api/PromotionApi~getMarketingPromotioonCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 마케팅 프로모션 리스트
     * 프로모션목록
     * @param {Object} opts Optional parameters
     * @param {Date} opts.startDate 시작 일자
     * @param {Date} opts.endDate 종료 일자
     * @param {module:model/String} opts.searchType 검색 옵션
     * @param {String} opts.searchWord 검색어
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지 개수
     * @param {module:api/PromotionApi~getMarketingPromotioonCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingPromotioon(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'searchType': opts['searchType'],
        'searchWord': opts['searchWord'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/promotion', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
