/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import CreateDetailInfoOfProviderRequest from '../model/CreateDetailInfoOfProviderRequest';
import CreateStaffInfoOfProviderRequest from '../model/CreateStaffInfoOfProviderRequest';
import UpdateProviderBrandBrandDatasParameterInner from '../model/UpdateProviderBrandBrandDatasParameterInner';

/**
* Provider service.
* @module api/ProviderApi
* @version 0.0.1
*/
export default class ProviderApi {

    /**
    * Constructs a new ProviderApi. 
    * @alias module:api/ProviderApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the checkExitProvider operation.
     * @callback module:api/ProviderApi~checkExitProviderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 퇴점 가능여부 확인
     * 퇴점 가능여부 확인
     * @param {module:api/ProviderApi~checkExitProviderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    checkExitProvider(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/exit/check', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createDeliveryNotice operation.
     * @callback module:api/ProviderApi~createDeliveryNoticeCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 기본관리 - 배송공지 등록
     * 기본관리 - 배송공지 등록
     * @param {String} image 배송 공지 이미지 base64
     * @param {Date} expiredAt 만기일자
     * @param {module:api/ProviderApi~createDeliveryNoticeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createDeliveryNotice(image, expiredAt, callback) {
      let postBody = null;
      // verify the required parameter 'image' is set
      if (image === undefined || image === null) {
        throw new Error("Missing the required parameter 'image' when calling createDeliveryNotice");
      }
      // verify the required parameter 'expiredAt' is set
      if (expiredAt === undefined || expiredAt === null) {
        throw new Error("Missing the required parameter 'expiredAt' when calling createDeliveryNotice");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'image': image,
        'expiredAt': expiredAt
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/manages/deliveryNotice', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createDetailInfoOfProvider operation.
     * @callback module:api/ProviderApi~createDetailInfoOfProviderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 기본관리 - 입점사 상세정보 관리
     * 기본관리 - 입점사 상세정보 관리
     * @param {module:model/CreateDetailInfoOfProviderRequest} CreateDetailInfoOfProviderRequest 
     * @param {module:api/ProviderApi~createDetailInfoOfProviderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createDetailInfoOfProvider(CreateDetailInfoOfProviderRequest, callback) {
      let postBody = CreateDetailInfoOfProviderRequest;
      // verify the required parameter 'CreateDetailInfoOfProviderRequest' is set
      if (CreateDetailInfoOfProviderRequest === undefined || CreateDetailInfoOfProviderRequest === null) {
        throw new Error("Missing the required parameter 'CreateDetailInfoOfProviderRequest' when calling createDetailInfoOfProvider");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/manages/detailInfo', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createProviderBrand operation.
     * @callback module:api/ProviderApi~createProviderBrandCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 브랜드 추가하기
     * 공급사 브랜드 추가하기
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 브랜드명
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME2 브랜드 번호
     * @param {module:api/ProviderApi~createProviderBrandCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createProviderBrand(UNKNOWN_PARAMETER_NAME, UNKNOWN_PARAMETER_NAME2, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling createProviderBrand");
      }
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME2' is set
      if (UNKNOWN_PARAMETER_NAME2 === undefined || UNKNOWN_PARAMETER_NAME2 === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME2' when calling createProviderBrand");
      }

      let pathParams = {
        'brandName': UNKNOWN_PARAMETER_NAME,
        'brandNumber': UNKNOWN_PARAMETER_NAME2
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/brands/provider', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createSellerPlanOfProvider operation.
     * @callback module:api/ProviderApi~createSellerPlanOfProviderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 기본관리 - 계약정보 및 플랜 - 셀러 플랜 신청
     * 기본관리 - 계약정보 및 플랜 - 셀러 플랜 신청
     * @param {Object} opts Optional parameters
     * @param {String} opts.planCode 셀러허브 카테고리 코드
     * @param {Boolean} opts.doPlanUpgrade 플랜 업그레이드 진행여부
     * @param {module:api/ProviderApi~createSellerPlanOfProviderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createSellerPlanOfProvider(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'planCode': opts['planCode'],
        'doPlanUpgrade': opts['doPlanUpgrade']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/manages/sellerPlan', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createStaffInfoOfProvider operation.
     * @callback module:api/ProviderApi~createStaffInfoOfProviderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 기본관리 - 담당자 정보 설정
     * 기본관리 - 담당자 정보 설정
     * @param {module:model/CreateStaffInfoOfProviderRequest} CreateStaffInfoOfProviderRequest 
     * @param {module:api/ProviderApi~createStaffInfoOfProviderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createStaffInfoOfProvider(CreateStaffInfoOfProviderRequest, callback) {
      let postBody = CreateStaffInfoOfProviderRequest;
      // verify the required parameter 'CreateStaffInfoOfProviderRequest' is set
      if (CreateStaffInfoOfProviderRequest === undefined || CreateStaffInfoOfProviderRequest === null) {
        throw new Error("Missing the required parameter 'CreateStaffInfoOfProviderRequest' when calling createStaffInfoOfProvider");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/manages/staff', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteDeliveryNotice operation.
     * @callback module:api/ProviderApi~deleteDeliveryNoticeCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 기본관리 - 배송공지 삭제
     * 기본관리 - 배송공지 삭제
     * @param {module:api/ProviderApi~deleteDeliveryNoticeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    deleteDeliveryNotice(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/manages/deliveryNotice', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteProviderBrandByNo operation.
     * @callback module:api/ProviderApi~deleteProviderBrandByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 브랜드 삭제하기
     * 공급사 브랜드 삭제하기
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 브랜드 번호
     * @param {module:api/ProviderApi~deleteProviderBrandByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    deleteProviderBrandByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling deleteProviderBrandByNo");
      }

      let pathParams = {
        'brandNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/brands/provider/{brandNumber}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the doExitProvider operation.
     * @callback module:api/ProviderApi~doExitProviderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 퇴점신청
     * 퇴점신청
     * @param {Object.<String, Object>} reasons 퇴점 사유
     * @param {String} cancelPhoneNumber 퇴점 안내 받을 연락처
     * @param {module:api/ProviderApi~doExitProviderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    doExitProvider(reasons, cancelPhoneNumber, callback) {
      let postBody = null;
      // verify the required parameter 'reasons' is set
      if (reasons === undefined || reasons === null) {
        throw new Error("Missing the required parameter 'reasons' when calling doExitProvider");
      }
      // verify the required parameter 'cancelPhoneNumber' is set
      if (cancelPhoneNumber === undefined || cancelPhoneNumber === null) {
        throw new Error("Missing the required parameter 'cancelPhoneNumber' when calling doExitProvider");
      }

      let pathParams = {
        'reasons': reasons,
        'cancelPhoneNumber': cancelPhoneNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/exit/check', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getAvailablePaymentMethods operation.
     * @callback module:api/ProviderApi~getAvailablePaymentMethodsCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 결제 수단 등록 목록
     * 결제 수단 등록 목록
     * @param {module:api/ProviderApi~getAvailablePaymentMethodsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getAvailablePaymentMethods(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/paymentMethods', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getPaymentHistoryById operation.
     * @callback module:api/ProviderApi~getPaymentHistoryByIdCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 결제 내역
     * 결제 내역
     * @param {Object} opts Optional parameters
     * @param {Number} opts.id 결제 내역 고유 ID
     * @param {module:api/ProviderApi~getPaymentHistoryByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getPaymentHistoryById(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
        'id': opts['id']
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/payments/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getPaymentMethodById operation.
     * @callback module:api/ProviderApi~getPaymentMethodByIdCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 결제 수단 등록 내용
     * 결제 수단 등록 내용
     * @param {module:api/ProviderApi~getPaymentMethodByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getPaymentMethodById(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/paymentMethods/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getPaymentMethodHistory operation.
     * @callback module:api/ProviderApi~getPaymentMethodHistoryCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 결제방법 히스토리
     * 결제방법 변경 이력
     * @param {module:api/ProviderApi~getPaymentMethodHistoryCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getPaymentMethodHistory(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/manages/paymentMethodHistory', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getProviderBrand operation.
     * @callback module:api/ProviderApi~getProviderBrandCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 브랜드 목록 가져오기
     * 공급사 브랜드 목록 가져오기
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 브랜드 번호
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME2 브랜드명
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.sortBy 정렬 타입
     * @param {module:model/String} opts.sortDirection 정렬 방향
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/ProviderApi~getProviderBrandCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getProviderBrand(UNKNOWN_PARAMETER_NAME, UNKNOWN_PARAMETER_NAME2, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getProviderBrand");
      }
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME2' is set
      if (UNKNOWN_PARAMETER_NAME2 === undefined || UNKNOWN_PARAMETER_NAME2 === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME2' when calling getProviderBrand");
      }

      let pathParams = {
        'brandNumber': UNKNOWN_PARAMETER_NAME,
        'brandName': UNKNOWN_PARAMETER_NAME2
      };
      let queryParams = {
        'sortBy': opts['sortBy'],
        'sortDirection': opts['sortDirection'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/brands/provider', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getProviderBrandByNo operation.
     * @callback module:api/ProviderApi~getProviderBrandByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 특정 브랜드 가져오기
     * 공급사 특정 브랜드 가져오기
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 브랜드 번호
     * @param {module:api/ProviderApi~getProviderBrandByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getProviderBrandByNo(UNKNOWN_PARAMETER_NAME, callback) {
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getProviderBrandByNo");
      }

      let pathParams = {
        'brandNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/brands/provider/{$brandNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getScmUploadFileOfProvider operation.
     * @callback module:api/ProviderApi~getScmUploadFileOfProviderCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사의 업로드 파일 (사업자등록증 등) 보기
     * 공급사의 파일관리
     * @param {Object} opts Optional parameters
     * @param {String} opts.model SCM 모델
     * @param {Number} opts.key SCM 모델의 키
     * @param {String} opts.column SCM 모델의 컬럼명
     * @param {module:api/ProviderApi~getScmUploadFileOfProviderCallback} callback The callback function, accepting three arguments: error, data, response
     */
    getScmUploadFileOfProvider(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
        'model': opts['model'],
        'key': opts['key'],
        'column': opts['column']
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/shapi/v1/scm/{model}/{key}/{column}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the geyPaymentHistory operation.
     * @callback module:api/ProviderApi~geyPaymentHistoryCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 결제 내역 목록
     * 결제 내역 목록
     * @param {Object} opts Optional parameters
     * @param {Object.<String, Object>} opts.body 
     * @param {module:api/ProviderApi~geyPaymentHistoryCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    geyPaymentHistory(opts, callback) {
      opts = opts || {};
      let postBody = opts['body'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/payments', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the pauseProvider operation.
     * @callback module:api/ProviderApi~pauseProviderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 계약 일시정지
     * 계약 일시정지
     * @param {module:api/ProviderApi~pauseProviderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    pauseProvider(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/pause', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the registPaymentMethod operation.
     * @callback module:api/ProviderApi~registPaymentMethodCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 결제 수단 등록
     * 결제 수단 등록
     * @param {Object.<String, Object>} body 
     * @param {module:api/ProviderApi~registPaymentMethodCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    registPaymentMethod(body, callback) {
      let postBody = body;
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling registPaymentMethod");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/paymentMethods', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateProviderBrand operation.
     * @callback module:api/ProviderApi~updateProviderBrandCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 공급사 브랜드 변경하기
     * 공급사 브랜드 변경하기
     * @param {Array.<module:model/UpdateProviderBrandBrandDatasParameterInner>} brandDatas 브랜드 데이터
     * @param {module:api/ProviderApi~updateProviderBrandCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateProviderBrand(brandDatas, callback) {
      let postBody = null;
      // verify the required parameter 'brandDatas' is set
      if (brandDatas === undefined || brandDatas === null) {
        throw new Error("Missing the required parameter 'brandDatas' when calling updateProviderBrand");
      }

      let pathParams = {
        'brandDatas': brandDatas
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/brands/provider', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
