/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Refund service.
* @module api/RefundApi
* @version 0.0.1
*/
export default class RefundApi {

    /**
    * Constructs a new RefundApi. 
    * @alias module:api/RefundApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getRefundOrder operation.
     * @callback module:api/RefundApi~getRefundOrderCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 반품접수/완료 리스트
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.skey 주문검색 (옵션) (default to '')
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME 주문검색 (키워드)
     * @param {module:model/String} opts.dtkind 반품요청일 (옵션) (default to '')
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME2 반품요청일 (키워드)
     * @param {module:model/String} opts.cancelstatus 상태 (default to '')
     * @param {module:model/String} opts.cls 반품완료 여부 (default to '')
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지 개수
     * @param {module:api/RefundApi~getRefundOrderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getRefundOrder(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'skey': opts['skey'],
        'sword': opts['UNKNOWN_PARAMETER_NAME'],
        'dtkind': opts['dtkind'],
        'regdt': opts['UNKNOWN_PARAMETER_NAME2'],
        'cancelstatus': opts['cancelstatus'],
        'cls': opts['cls'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order/list/refund', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateOrderToRefund operation.
     * @callback module:api/RefundApi~updateOrderToRefundCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 반품처리
     * @param {Object} opts Optional parameters
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME 주문취소sno
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME2 반품택배사
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME3 반품택배 코드
     * @param {module:api/RefundApi~updateOrderToRefundCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    updateOrderToRefund(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'cancelSno': opts['UNKNOWN_PARAMETER_NAME'],
        'delivery': opts['UNKNOWN_PARAMETER_NAME2'],
        'delivery_code': opts['UNKNOWN_PARAMETER_NAME3']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/order/refund', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
