/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Reply service.
* @module api/ReplyApi
* @version 0.0.1
*/
export default class ReplyApi {

    /**
    * Constructs a new ReplyApi. 
    * @alias module:api/ReplyApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createBoardReply operation.
     * @callback module:api/ReplyApi~createBoardReplyCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 판매자지원 게시물 답변 등록
     * @param {Number} boardNumber 판매자지원 게시물 번호
     * @param {Object} subject 제목
     * @param {Object} contents 내용
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.category 구분값 카테고리
     * @param {module:model/String} opts.secret 비밀글 여부
     * @param {module:api/ReplyApi~createBoardReplyCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    createBoardReply(boardNumber, subject, contents, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'boardNumber' is set
      if (boardNumber === undefined || boardNumber === null) {
        throw new Error("Missing the required parameter 'boardNumber' when calling createBoardReply");
      }
      // verify the required parameter 'subject' is set
      if (subject === undefined || subject === null) {
        throw new Error("Missing the required parameter 'subject' when calling createBoardReply");
      }
      // verify the required parameter 'contents' is set
      if (contents === undefined || contents === null) {
        throw new Error("Missing the required parameter 'contents' when calling createBoardReply");
      }

      let pathParams = {
        'boardNumber': boardNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
        'subject': subject,
        'contents': contents,
        'category': opts['category'],
        'secret': opts['secret']
      };

      let authNames = ['oauth2'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/board/{boardNumber}/reply', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getBoardReply operation.
     * @callback module:api/ReplyApi~getBoardReplyCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 판매자지원 게시물 답변 조회
     * @param {Number} boardNumber 판매자지원 게시물 번호
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/ReplyApi~getBoardReplyCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getBoardReply(boardNumber, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'boardNumber' is set
      if (boardNumber === undefined || boardNumber === null) {
        throw new Error("Missing the required parameter 'boardNumber' when calling getBoardReply");
      }

      let pathParams = {
        'boardNumber': boardNumber
      };
      let queryParams = {
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/board/{boardNumber}/reply', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMarketingEventReplyByNo operation.
     * @callback module:api/ReplyApi~getMarketingEventReplyByNoCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 행사신청 게시물 댓글 목록 조회
     * @param {module:model/null} UNKNOWN_PARAMETER_NAME 행사신청 게시물 번호
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/ReplyApi~getMarketingEventReplyByNoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getMarketingEventReplyByNo(UNKNOWN_PARAMETER_NAME, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'UNKNOWN_PARAMETER_NAME' is set
      if (UNKNOWN_PARAMETER_NAME === undefined || UNKNOWN_PARAMETER_NAME === null) {
        throw new Error("Missing the required parameter 'UNKNOWN_PARAMETER_NAME' when calling getMarketingEventReplyByNo");
      }

      let pathParams = {
        'eventNumber': UNKNOWN_PARAMETER_NAME
      };
      let queryParams = {
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/marketing/event/reply/{eventNumber}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
