/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Statistics service.
* @module api/StatisticsApi
* @version 0.0.1
*/
export default class StatisticsApi {

    /**
    * Constructs a new StatisticsApi. 
    * @alias module:api/StatisticsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getBrandStatistics operation.
     * @callback module:api/StatisticsApi~getBrandStatisticsCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 브랜드별 매출 통계
     * 브랜드 매출 통계
     * @param {Object} opts Optional parameters
     * @param {Number} opts.year 년
     * @param {Number} opts.month 월
     * @param {Number} opts.day 일
     * @param {module:api/StatisticsApi~getBrandStatisticsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getBrandStatistics(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'year': opts['year'],
        'month': opts['month'],
        'day': opts['day']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/statistics/brand', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getPopularCategoryStatistics operation.
     * @callback module:api/StatisticsApi~getPopularCategoryStatisticsCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 인기 카테고리 분석
     * 인기 카테고리 분석
     * @param {Object} opts Optional parameters
     * @param {Number} opts.year 년
     * @param {Number} opts.month 월
     * @param {Number} opts.category 카테고리
     * @param {module:api/StatisticsApi~getPopularCategoryStatisticsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getPopularCategoryStatistics(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'year': opts['year'],
        'month': opts['month'],
        'category': opts['category']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/statistics/popularCategory', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getPopularProductStatistics operation.
     * @callback module:api/StatisticsApi~getPopularProductStatisticsCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 인기 상품 분석
     * 인기 상품 분석
     * @param {Object} opts Optional parameters
     * @param {Number} opts.year 년
     * @param {Number} opts.month 월
     * @param {module:api/StatisticsApi~getPopularProductStatisticsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getPopularProductStatistics(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'year': opts['year'],
        'month': opts['month']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/statistics/popularGoods', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getStatistics operation.
     * @callback module:api/StatisticsApi~getStatisticsCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 매출 통계 리스트
     * 매출 통계 목록
     * @param {Object} opts Optional parameters
     * @param {module:model/null} opts.UNKNOWN_PARAMETER_NAME 카테고리
     * @param {module:model/String} opts.orderStep 주문 상태
     * @param {module:model/String} opts.orderStep2 주문 상태
     * @param {Number} opts.brandNumber 브랜드 번호
     * @param {Number} opts.goodsBrandNubmer 상품 브랜드 번호
     * @param {module:model/String} opts.searchType 처리일자 (키워드)
     * @param {Date} opts.startDate 시작일자
     * @param {Date} opts.endDate 종료일자
     * @param {module:api/StatisticsApi~getStatisticsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    getStatistics(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'category': opts['UNKNOWN_PARAMETER_NAME'],
        'orderStep': opts['orderStep'],
        'orderStep2': opts['orderStep2'],
        'brandNumber': opts['brandNumber'],
        'goodsBrandNubmer': opts['goodsBrandNubmer'],
        'searchType': opts['searchType'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/shapi/v1/statistics', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
