/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import UrgentMessage from '../model/UrgentMessage';

/**
* UrgentMessage service.
* @module api/UrgentMessageApi
* @version 0.0.1
*/
export default class UrgentMessageApi {

    /**
    * Constructs a new UrgentMessageApi. 
    * @alias module:api/UrgentMessageApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getUrgentMessage operation.
     * @callback module:api/UrgentMessageApi~getUrgentMessageCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/UrgentMessage>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 긴급 알림 메시지 목록
     * @param {Object} opts Optional parameters
     * @param {Date} opts.startDate 알람 등록 시작일
     * @param {Date} opts.endDate 알람 등록 종료일
     * @param {module:model/String} opts.searchType 검색 타입
     * @param {String} opts.searchContents 검색 내용
     * @param {Array.<Number>} opts.brandNumbers 브랜드 번호
     * @param {Array.<module:model/String>} opts.alarmTypes 알람 타입
     * @param {module:model/String} opts.isReceived 수신 여부
     * @param {module:model/String} opts.isFinished 종료 여부
     * @param {Number} opts.page 페이지 번호
     * @param {Number} opts.pageSize 페이지당 노출 개수
     * @param {module:api/UrgentMessageApi~getUrgentMessageCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/UrgentMessage>}
     */
    getUrgentMessage(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'searchType': opts['searchType'],
        'searchContents': opts['searchContents'],
        'brandNumbers': this.apiClient.buildCollectionParam(opts['brandNumbers'], 'multi'),
        'alarmTypes': this.apiClient.buildCollectionParam(opts['alarmTypes'], 'multi'),
        'isReceived': opts['isReceived'],
        'isFinished': opts['isFinished'],
        'page': opts['page'],
        'pageSize': opts['pageSize']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [UrgentMessage];
      return this.apiClient.callApi(
        '/shapi/v1/urgentMessages', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getUrgentMessageById operation.
     * @callback module:api/UrgentMessageApi~getUrgentMessageByIdCallback
     * @param {String} error Error message, if any.
     * @param {module:model/UrgentMessage} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 긴급 알림 메시지
     * @param {Number} id 알림 ID
     * @param {module:api/UrgentMessageApi~getUrgentMessageByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/UrgentMessage}
     */
    getUrgentMessageById(id, callback) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getUrgentMessageById");
      }

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['oauth2'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = UrgentMessage;
      return this.apiClient.callApi(
        '/shapi/v1/urgentMessages/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
