/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.A8a15b67230f3e43ed1bb29ee377c809Request();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('A8a15b67230f3e43ed1bb29ee377c809Request', function() {
    it('should create an instance of A8a15b67230f3e43ed1bb29ee377c809Request', function() {
      // uncomment below and update the code to test A8a15b67230f3e43ed1bb29ee377c809Request
      //var instance = new SellerhubApi.A8a15b67230f3e43ed1bb29ee377c809Request();
      //expect(instance).to.be.a(SellerhubApi.A8a15b67230f3e43ed1bb29ee377c809Request);
    });

    it('should have the property productPrice (base name: "productPrice")', function() {
      // uncomment below and update the code to test the property productPrice
      //var instance = new SellerhubApi.A8a15b67230f3e43ed1bb29ee377c809Request();
      //expect(instance).to.be();
    });

    it('should have the property productSupplyPrice (base name: "productSupplyPrice")', function() {
      // uncomment below and update the code to test the property productSupplyPrice
      //var instance = new SellerhubApi.A8a15b67230f3e43ed1bb29ee377c809Request();
      //expect(instance).to.be();
    });

    it('should have the property productConsumerPrice (base name: "productConsumerPrice")', function() {
      // uncomment below and update the code to test the property productConsumerPrice
      //var instance = new SellerhubApi.A8a15b67230f3e43ed1bb29ee377c809Request();
      //expect(instance).to.be();
    });

    it('should have the property productAbidePrice (base name: "productAbidePrice")', function() {
      // uncomment below and update the code to test the property productAbidePrice
      //var instance = new SellerhubApi.A8a15b67230f3e43ed1bb29ee377c809Request();
      //expect(instance).to.be();
    });

    it('should have the property productWolesalePrice (base name: "productWolesalePrice")', function() {
      // uncomment below and update the code to test the property productWolesalePrice
      //var instance = new SellerhubApi.A8a15b67230f3e43ed1bb29ee377c809Request();
      //expect(instance).to.be();
    });

  });

}));
