/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.BoardManual();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('BoardManual', function() {
    it('should create an instance of BoardManual', function() {
      // uncomment below and update the code to test BoardManual
      //var instance = new SellerhubApi.BoardManual();
      //expect(instance).to.be.a(SellerhubApi.BoardManual);
    });

    it('should have the property manualNumber (base name: "manualNumber")', function() {
      // uncomment below and update the code to test the property manualNumber
      //var instance = new SellerhubApi.BoardManual();
      //expect(instance).to.be();
    });

    it('should have the property subject (base name: "subject")', function() {
      // uncomment below and update the code to test the property subject
      //var instance = new SellerhubApi.BoardManual();
      //expect(instance).to.be();
    });

    it('should have the property contents (base name: "contents")', function() {
      // uncomment below and update the code to test the property contents
      //var instance = new SellerhubApi.BoardManual();
      //expect(instance).to.be();
    });

    it('should have the property category (base name: "category")', function() {
      // uncomment below and update the code to test the property category
      //var instance = new SellerhubApi.BoardManual();
      //expect(instance).to.be();
    });

    it('should have the property isSecret (base name: "isSecret")', function() {
      // uncomment below and update the code to test the property isSecret
      //var instance = new SellerhubApi.BoardManual();
      //expect(instance).to.be();
    });

    it('should have the property isNotice (base name: "isNotice")', function() {
      // uncomment below and update the code to test the property isNotice
      //var instance = new SellerhubApi.BoardManual();
      //expect(instance).to.be();
    });

    it('should have the property originalFileName (base name: "originalFileName")', function() {
      // uncomment below and update the code to test the property originalFileName
      //var instance = new SellerhubApi.BoardManual();
      //expect(instance).to.be();
    });

    it('should have the property attachmentsFileName (base name: "attachmentsFileName")', function() {
      // uncomment below and update the code to test the property attachmentsFileName
      //var instance = new SellerhubApi.BoardManual();
      //expect(instance).to.be();
    });

    it('should have the property creator (base name: "creator")', function() {
      // uncomment below and update the code to test the property creator
      //var instance = new SellerhubApi.BoardManual();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instance = new SellerhubApi.BoardManual();
      //expect(instance).to.be();
    });

  });

}));
