/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.BoardNotice();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('BoardNotice', function() {
    it('should create an instance of BoardNotice', function() {
      // uncomment below and update the code to test BoardNotice
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be.a(SellerhubApi.BoardNotice);
    });

    it('should have the property noticeNumber (base name: "noticeNumber")', function() {
      // uncomment below and update the code to test the property noticeNumber
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property contentsType (base name: "contentsType")', function() {
      // uncomment below and update the code to test the property contentsType
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property subject (base name: "subject")', function() {
      // uncomment below and update the code to test the property subject
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property contents (base name: "contents")', function() {
      // uncomment below and update the code to test the property contents
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property category (base name: "category")', function() {
      // uncomment below and update the code to test the property category
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property popupLink (base name: "popupLink")', function() {
      // uncomment below and update the code to test the property popupLink
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property isSecret (base name: "isSecret")', function() {
      // uncomment below and update the code to test the property isSecret
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property isNotice (base name: "isNotice")', function() {
      // uncomment below and update the code to test the property isNotice
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property isPopup (base name: "isPopup")', function() {
      // uncomment below and update the code to test the property isPopup
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property isForcedToRead (base name: "isForcedToRead")', function() {
      // uncomment below and update the code to test the property isForcedToRead
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property boardStatus (base name: "boardStatus")', function() {
      // uncomment below and update the code to test the property boardStatus
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property boardAfterStatus (base name: "boardAfterStatus")', function() {
      // uncomment below and update the code to test the property boardAfterStatus
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property priority (base name: "priority")', function() {
      // uncomment below and update the code to test the property priority
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property popupPosition (base name: "popupPosition")', function() {
      // uncomment below and update the code to test the property popupPosition
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property popupStyle (base name: "popupStyle")', function() {
      // uncomment below and update the code to test the property popupStyle
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property isAvailableAgree (base name: "isAvailableAgree")', function() {
      // uncomment below and update the code to test the property isAvailableAgree
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property isAvailableEventAgree (base name: "isAvailableEventAgree")', function() {
      // uncomment below and update the code to test the property isAvailableEventAgree
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property eventAgreeItems (base name: "eventAgreeItems")', function() {
      // uncomment below and update the code to test the property eventAgreeItems
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property eventAgreedText (base name: "eventAgreedText")', function() {
      // uncomment below and update the code to test the property eventAgreedText
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property eventAgreeItemsFlag (base name: "eventAgreeItemsFlag")', function() {
      // uncomment below and update the code to test the property eventAgreeItemsFlag
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property originalFileName (base name: "originalFileName")', function() {
      // uncomment below and update the code to test the property originalFileName
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property attachmentsFileName (base name: "attachmentsFileName")', function() {
      // uncomment below and update the code to test the property attachmentsFileName
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property creator (base name: "creator")', function() {
      // uncomment below and update the code to test the property creator
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property updator (base name: "updator")', function() {
      // uncomment below and update the code to test the property updator
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updatedAt")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property isSetPeriod (base name: "isSetPeriod")', function() {
      // uncomment below and update the code to test the property isSetPeriod
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property popupStartedAt (base name: "popupStartedAt")', function() {
      // uncomment below and update the code to test the property popupStartedAt
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

    it('should have the property popupEndedAt (base name: "popupEndedAt")', function() {
      // uncomment below and update the code to test the property popupEndedAt
      //var instance = new SellerhubApi.BoardNotice();
      //expect(instance).to.be();
    });

  });

}));
