/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CreateDetailInfoOfProviderRequest', function() {
    it('should create an instance of CreateDetailInfoOfProviderRequest', function() {
      // uncomment below and update the code to test CreateDetailInfoOfProviderRequest
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be.a(SellerhubApi.CreateDetailInfoOfProviderRequest);
    });

    it('should have the property bankName (base name: "bankName")', function() {
      // uncomment below and update the code to test the property bankName
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property account (base name: "account")', function() {
      // uncomment below and update the code to test the property account
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property accountHolder (base name: "accountHolder")', function() {
      // uncomment below and update the code to test the property accountHolder
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property bankbook (base name: "bankbook")', function() {
      // uncomment below and update the code to test the property bankbook
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property businessCondition (base name: "businessCondition")', function() {
      // uncomment below and update the code to test the property businessCondition
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property businessType (base name: "businessType")', function() {
      // uncomment below and update the code to test the property businessType
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property taxPayerType (base name: "taxPayerType")', function() {
      // uncomment below and update the code to test the property taxPayerType
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property zipCode (base name: "zipCode")', function() {
      // uncomment below and update the code to test the property zipCode
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property address (base name: "address")', function() {
      // uncomment below and update the code to test the property address
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property detailAddress (base name: "detailAddress")', function() {
      // uncomment below and update the code to test the property detailAddress
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property businessLicense (base name: "businessLicense")', function() {
      // uncomment below and update the code to test the property businessLicense
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property isAutoDiscounthoppingMall (base name: "isAutoDiscounthoppingMall")', function() {
      // uncomment below and update the code to test the property isAutoDiscounthoppingMall
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property isAutoExposureNaverShopping (base name: "isAutoExposureNaverShopping")', function() {
      // uncomment below and update the code to test the property isAutoExposureNaverShopping
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property brandDatas (base name: "brandDatas")', function() {
      // uncomment below and update the code to test the property brandDatas
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property categoryCodes (base name: "categoryCodes")', function() {
      // uncomment below and update the code to test the property categoryCodes
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

    it('should have the property companyLogo (base name: "companyLogo")', function() {
      // uncomment below and update the code to test the property companyLogo
      //var instance = new SellerhubApi.CreateDetailInfoOfProviderRequest();
      //expect(instance).to.be();
    });

  });

}));
