/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.CreateProductRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CreateProductRequest', function() {
    it('should create an instance of CreateProductRequest', function() {
      // uncomment below and update the code to test CreateProductRequest
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be.a(SellerhubApi.CreateProductRequest);
    });

    it('should have the property categoryCode (base name: "categoryCode")', function() {
      // uncomment below and update the code to test the property categoryCode
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property brandNumber (base name: "brandNumber")', function() {
      // uncomment below and update the code to test the property brandNumber
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property maker (base name: "maker")', function() {
      // uncomment below and update the code to test the property maker
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property origin (base name: "origin")', function() {
      // uncomment below and update the code to test the property origin
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property productCode (base name: "productCode")', function() {
      // uncomment below and update the code to test the property productCode
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property productName (base name: "productName")', function() {
      // uncomment below and update the code to test the property productName
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property keywords (base name: "keywords")', function() {
      // uncomment below and update the code to test the property keywords
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property isUsed (base name: "isUsed")', function() {
      // uncomment below and update the code to test the property isUsed
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property isSellerDeal (base name: "isSellerDeal")', function() {
      // uncomment below and update the code to test the property isSellerDeal
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property isTemporary (base name: "isTemporary")', function() {
      // uncomment below and update the code to test the property isTemporary
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property deliveryType (base name: "deliveryType")', function() {
      // uncomment below and update the code to test the property deliveryType
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property deliveryPrice (base name: "deliveryPrice")', function() {
      // uncomment below and update the code to test the property deliveryPrice
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property isManufactured (base name: "isManufactured")', function() {
      // uncomment below and update the code to test the property isManufactured
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property manufacturingPeriod (base name: "manufacturingPeriod")', function() {
      // uncomment below and update the code to test the property manufacturingPeriod
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property isReservationDelivery (base name: "isReservationDelivery")', function() {
      // uncomment below and update the code to test the property isReservationDelivery
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property reservationDeliveryDate (base name: "reservationDeliveryDate")', function() {
      // uncomment below and update the code to test the property reservationDeliveryDate
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property isOverseasDelivery (base name: "isOverseasDelivery")', function() {
      // uncomment below and update the code to test the property isOverseasDelivery
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property overseasDeliveryPeriod (base name: "overseasDeliveryPeriod")', function() {
      // uncomment below and update the code to test the property overseasDeliveryPeriod
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property productPrice (base name: "productPrice")', function() {
      // uncomment below and update the code to test the property productPrice
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property productSupplyPrice (base name: "productSupplyPrice")', function() {
      // uncomment below and update the code to test the property productSupplyPrice
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property productConsumerPrice (base name: "productConsumerPrice")', function() {
      // uncomment below and update the code to test the property productConsumerPrice
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property productAbidePrice (base name: "productAbidePrice")', function() {
      // uncomment below and update the code to test the property productAbidePrice
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property productWolesalePrice (base name: "productWolesalePrice")', function() {
      // uncomment below and update the code to test the property productWolesalePrice
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property isUsingStock (base name: "isUsingStock")', function() {
      // uncomment below and update the code to test the property isUsingStock
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property isTaxable (base name: "isTaxable")', function() {
      // uncomment below and update the code to test the property isTaxable
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property optionTitles (base name: "optionTitles")', function() {
      // uncomment below and update the code to test the property optionTitles
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property optionType (base name: "optionType")', function() {
      // uncomment below and update the code to test the property optionType
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property options (base name: "options")', function() {
      // uncomment below and update the code to test the property options
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property isRunouted (base name: "isRunouted")', function() {
      // uncomment below and update the code to test the property isRunouted
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property productImageDatas (base name: "productImageDatas")', function() {
      // uncomment below and update the code to test the property productImageDatas
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property kcCertificationType (base name: "kcCertificationType")', function() {
      // uncomment below and update the code to test the property kcCertificationType
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property kcCertificationInfo (base name: "kcCertificationInfo")', function() {
      // uncomment below and update the code to test the property kcCertificationInfo
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property ecoCertificationType (base name: "ecoCertificationType")', function() {
      // uncomment below and update the code to test the property ecoCertificationType
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property ecoCertificationAuth (base name: "ecoCertificationAuth")', function() {
      // uncomment below and update the code to test the property ecoCertificationAuth
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property ecoCertificationCode (base name: "ecoCertificationCode")', function() {
      // uncomment below and update the code to test the property ecoCertificationCode
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property ecoCertificationMark (base name: "ecoCertificationMark")', function() {
      // uncomment below and update the code to test the property ecoCertificationMark
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property certificationDatas (base name: "certificationDatas")', function() {
      // uncomment below and update the code to test the property certificationDatas
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property productInformation (base name: "productInformation")', function() {
      // uncomment below and update the code to test the property productInformation
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property manageMemo (base name: "manageMemo")', function() {
      // uncomment below and update the code to test the property manageMemo
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

    it('should have the property productMemo (base name: "productMemo")', function() {
      // uncomment below and update the code to test the property productMemo
      //var instance = new SellerhubApi.CreateProductRequest();
      //expect(instance).to.be();
    });

  });

}));
