/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.CreateStaffInfoOfProviderRequestStaffMembersInner();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CreateStaffInfoOfProviderRequestStaffMembersInner', function() {
    it('should create an instance of CreateStaffInfoOfProviderRequestStaffMembersInner', function() {
      // uncomment below and update the code to test CreateStaffInfoOfProviderRequestStaffMembersInner
      //var instance = new SellerhubApi.CreateStaffInfoOfProviderRequestStaffMembersInner();
      //expect(instance).to.be.a(SellerhubApi.CreateStaffInfoOfProviderRequestStaffMembersInner);
    });

    it('should have the property sales (base name: "sales")', function() {
      // uncomment below and update the code to test the property sales
      //var instance = new SellerhubApi.CreateStaffInfoOfProviderRequestStaffMembersInner();
      //expect(instance).to.be();
    });

    it('should have the property cs (base name: "cs")', function() {
      // uncomment below and update the code to test the property cs
      //var instance = new SellerhubApi.CreateStaffInfoOfProviderRequestStaffMembersInner();
      //expect(instance).to.be();
    });

    it('should have the property delivery (base name: "delivery")', function() {
      // uncomment below and update the code to test the property delivery
      //var instance = new SellerhubApi.CreateStaffInfoOfProviderRequestStaffMembersInner();
      //expect(instance).to.be();
    });

    it('should have the property settle (base name: "settle")', function() {
      // uncomment below and update the code to test the property settle
      //var instance = new SellerhubApi.CreateStaffInfoOfProviderRequestStaffMembersInner();
      //expect(instance).to.be();
    });

  });

}));
