/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.UrgentMessage();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UrgentMessage', function() {
    it('should create an instance of UrgentMessage', function() {
      // uncomment below and update the code to test UrgentMessage
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be.a(SellerhubApi.UrgentMessage);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property orderNumber (base name: "orderNumber")', function() {
      // uncomment below and update the code to test the property orderNumber
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property orderItemNumber (base name: "orderItemNumber")', function() {
      // uncomment below and update the code to test the property orderItemNumber
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property productNumber (base name: "productNumber")', function() {
      // uncomment below and update the code to test the property productNumber
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property productName (base name: "productName")', function() {
      // uncomment below and update the code to test the property productName
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property brandNumber (base name: "brandNumber")', function() {
      // uncomment below and update the code to test the property brandNumber
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property brandName (base name: "brandName")', function() {
      // uncomment below and update the code to test the property brandName
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property alarmType (base name: "alarmType")', function() {
      // uncomment below and update the code to test the property alarmType
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property alarmTypeKor (base name: "alarmTypeKor")', function() {
      // uncomment below and update the code to test the property alarmTypeKor
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property alarms (base name: "alarms")', function() {
      // uncomment below and update the code to test the property alarms
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property isReceived (base name: "isReceived")', function() {
      // uncomment below and update the code to test the property isReceived
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property isFinished (base name: "isFinished")', function() {
      // uncomment below and update the code to test the property isFinished
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property finishedAt (base name: "finishedAt")', function() {
      // uncomment below and update the code to test the property finishedAt
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

    it('should have the property isAvailableToReply (base name: "isAvailableToReply")', function() {
      // uncomment below and update the code to test the property isAvailableToReply
      //var instance = new SellerhubApi.UrgentMessage();
      //expect(instance).to.be();
    });

  });

}));
