/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.UrgentMessageAlarm();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UrgentMessageAlarm', function() {
    it('should create an instance of UrgentMessageAlarm', function() {
      // uncomment below and update the code to test UrgentMessageAlarm
      //var instance = new SellerhubApi.UrgentMessageAlarm();
      //expect(instance).to.be.a(SellerhubApi.UrgentMessageAlarm);
    });

    it('should have the property writerNumber (base name: "writerNumber")', function() {
      // uncomment below and update the code to test the property writerNumber
      //var instance = new SellerhubApi.UrgentMessageAlarm();
      //expect(instance).to.be();
    });

    it('should have the property writerName (base name: "writerName")', function() {
      // uncomment below and update the code to test the property writerName
      //var instance = new SellerhubApi.UrgentMessageAlarm();
      //expect(instance).to.be();
    });

    it('should have the property message (base name: "message")', function() {
      // uncomment below and update the code to test the property message
      //var instance = new SellerhubApi.UrgentMessageAlarm();
      //expect(instance).to.be();
    });

    it('should have the property answer (base name: "answer")', function() {
      // uncomment below and update the code to test the property answer
      //var instance = new SellerhubApi.UrgentMessageAlarm();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instance = new SellerhubApi.UrgentMessageAlarm();
      //expect(instance).to.be();
    });

    it('should have the property answeredAt (base name: "answeredAt")', function() {
      // uncomment below and update the code to test the property answeredAt
      //var instance = new SellerhubApi.UrgentMessageAlarm();
      //expect(instance).to.be();
    });

  });

}));
