/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.BoardApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('BoardApi', function() {
    describe('createBoard', function() {
      it('should call createBoard successfully', function(done) {
        //uncomment below and update the code to test createBoard
        //instance.createBoard(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createBoardReply', function() {
      it('should call createBoardReply successfully', function(done) {
        //uncomment below and update the code to test createBoardReply
        //instance.createBoardReply(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteBoardByNo', function() {
      it('should call deleteBoardByNo successfully', function(done) {
        //uncomment below and update the code to test deleteBoardByNo
        //instance.deleteBoardByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteBoardReplyByNo', function() {
      it('should call deleteBoardReplyByNo successfully', function(done) {
        //uncomment below and update the code to test deleteBoardReplyByNo
        //instance.deleteBoardReplyByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getBoard', function() {
      it('should call getBoard successfully', function(done) {
        //uncomment below and update the code to test getBoard
        //instance.getBoard(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getBoardReply', function() {
      it('should call getBoardReply successfully', function(done) {
        //uncomment below and update the code to test getBoardReply
        //instance.getBoardReply(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getFaqBoard', function() {
      it('should call getFaqBoard successfully', function(done) {
        //uncomment below and update the code to test getFaqBoard
        //instance.getFaqBoard(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getNoticeBoard', function() {
      it('should call getNoticeBoard successfully', function(done) {
        //uncomment below and update the code to test getNoticeBoard
        //instance.getNoticeBoard(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateBoard', function() {
      it('should call updateBoard successfully', function(done) {
        //uncomment below and update the code to test updateBoard
        //instance.updateBoard(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateBoardReply', function() {
      it('should call updateBoardReply successfully', function(done) {
        //uncomment below and update the code to test updateBoardReply
        //instance.updateBoardReply(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
