/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.CalculateApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CalculateApi', function() {
    describe('getApplicablePreCalculate', function() {
      it('should call getApplicablePreCalculate successfully', function(done) {
        //uncomment below and update the code to test getApplicablePreCalculate
        //instance.getApplicablePreCalculate(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCalculateRequest', function() {
      it('should call getCalculateRequest successfully', function(done) {
        //uncomment below and update the code to test getCalculateRequest
        //instance.getCalculateRequest(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCalculateRequestDeduction', function() {
      it('should call getCalculateRequestDeduction successfully', function(done) {
        //uncomment below and update the code to test getCalculateRequestDeduction
        //instance.getCalculateRequestDeduction(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCalculateRequestDetail', function() {
      it('should call getCalculateRequestDetail successfully', function(done) {
        //uncomment below and update the code to test getCalculateRequestDetail
        //instance.getCalculateRequestDetail(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCalculateScheduled', function() {
      it('should call getCalculateScheduled successfully', function(done) {
        //uncomment below and update the code to test getCalculateScheduled
        //instance.getCalculateScheduled(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCalculateScheduledDeduction', function() {
      it('should call getCalculateScheduledDeduction successfully', function(done) {
        //uncomment below and update the code to test getCalculateScheduledDeduction
        //instance.getCalculateScheduledDeduction(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCalculateScheduledDelivery', function() {
      it('should call getCalculateScheduledDelivery successfully', function(done) {
        //uncomment below and update the code to test getCalculateScheduledDelivery
        //instance.getCalculateScheduledDelivery(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCalculateScheduledDetail', function() {
      it('should call getCalculateScheduledDetail successfully', function(done) {
        //uncomment below and update the code to test getCalculateScheduledDetail
        //instance.getCalculateScheduledDetail(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCalculateSurtax', function() {
      it('should call getCalculateSurtax successfully', function(done) {
        //uncomment below and update the code to test getCalculateSurtax
        //instance.getCalculateSurtax(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getPreCalculate', function() {
      it('should call getPreCalculate successfully', function(done) {
        //uncomment below and update the code to test getPreCalculate
        //instance.getPreCalculate(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getPreCalculateRequest', function() {
      it('should call getPreCalculateRequest successfully', function(done) {
        //uncomment below and update the code to test getPreCalculateRequest
        //instance.getPreCalculateRequest(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
