/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.DashboardApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DashboardApi', function() {
    describe('clearDashboardCache', function() {
      it('should call clearDashboardCache successfully', function(done) {
        //uncomment below and update the code to test clearDashboardCache
        //instance.clearDashboardCache(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getDashboardBanner', function() {
      it('should call getDashboardBanner successfully', function(done) {
        //uncomment below and update the code to test getDashboardBanner
        //instance.getDashboardBanner(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getDashboardExchangeStatus', function() {
      it('should call getDashboardExchangeStatus successfully', function(done) {
        //uncomment below and update the code to test getDashboardExchangeStatus
        //instance.getDashboardExchangeStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getDashboardLinkageStatus', function() {
      it('should call getDashboardLinkageStatus successfully', function(done) {
        //uncomment below and update the code to test getDashboardLinkageStatus
        //instance.getDashboardLinkageStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getDashboardOrderStat', function() {
      it('should call getDashboardOrderStat successfully', function(done) {
        //uncomment below and update the code to test getDashboardOrderStat
        //instance.getDashboardOrderStat(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getDashboardPenaltyStatus', function() {
      it('should call getDashboardPenaltyStatus successfully', function(done) {
        //uncomment below and update the code to test getDashboardPenaltyStatus
        //instance.getDashboardPenaltyStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getDashboardPopularProducts', function() {
      it('should call getDashboardPopularProducts successfully', function(done) {
        //uncomment below and update the code to test getDashboardPopularProducts
        //instance.getDashboardPopularProducts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getDashboardProductState', function() {
      it('should call getDashboardProductState successfully', function(done) {
        //uncomment below and update the code to test getDashboardProductState
        //instance.getDashboardProductState(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getDashboardProductViolation', function() {
      it('should call getDashboardProductViolation successfully', function(done) {
        //uncomment below and update the code to test getDashboardProductViolation
        //instance.getDashboardProductViolation(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getDashboardSalesStatus', function() {
      it('should call getDashboardSalesStatus successfully', function(done) {
        //uncomment below and update the code to test getDashboardSalesStatus
        //instance.getDashboardSalesStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
