/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.DeliveryApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DeliveryApi', function() {
    describe('createProviderDelivery', function() {
      it('should call createProviderDelivery successfully', function(done) {
        //uncomment below and update the code to test createProviderDelivery
        //instance.createProviderDelivery(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteProviderDeliveryByNo', function() {
      it('should call deleteProviderDeliveryByNo successfully', function(done) {
        //uncomment below and update the code to test deleteProviderDeliveryByNo
        //instance.deleteProviderDeliveryByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getDelivery', function() {
      it('should call getDelivery successfully', function(done) {
        //uncomment below and update the code to test getDelivery
        //instance.getDelivery(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getProviderDelivery', function() {
      it('should call getProviderDelivery successfully', function(done) {
        //uncomment below and update the code to test getProviderDelivery
        //instance.getProviderDelivery(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateProviderDelivery', function() {
      it('should call updateProviderDelivery successfully', function(done) {
        //uncomment below and update the code to test updateProviderDelivery
        //instance.updateProviderDelivery(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
