/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.HolidayNoticeApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('HolidayNoticeApi', function() {
    describe('createHolidayNotice', function() {
      it('should call createHolidayNotice successfully', function(done) {
        //uncomment below and update the code to test createHolidayNotice
        //instance.createHolidayNotice(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteHolidayNoticeById', function() {
      it('should call deleteHolidayNoticeById successfully', function(done) {
        //uncomment below and update the code to test deleteHolidayNoticeById
        //instance.deleteHolidayNoticeById(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getHolidayNotice', function() {
      it('should call getHolidayNotice successfully', function(done) {
        //uncomment below and update the code to test getHolidayNotice
        //instance.getHolidayNotice(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getHolidayNoticeById', function() {
      it('should call getHolidayNoticeById successfully', function(done) {
        //uncomment below and update the code to test getHolidayNoticeById
        //instance.getHolidayNoticeById(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateHolidayNoticeById', function() {
      it('should call updateHolidayNoticeById successfully', function(done) {
        //uncomment below and update the code to test updateHolidayNoticeById
        //instance.updateHolidayNoticeById(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
