/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.KakaoPayApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('KakaoPayApi', function() {
    describe('call283fca4e62590665f3db9e7ba1abf39c', function() {
      it('should call call283fca4e62590665f3db9e7ba1abf39c successfully', function(done) {
        //uncomment below and update the code to test call283fca4e62590665f3db9e7ba1abf39c
        //instance.call283fca4e62590665f3db9e7ba1abf39c(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('call5e85b8719a105c8bd65b5eac7d84fdc4', function() {
      it('should call call5e85b8719a105c8bd65b5eac7d84fdc4 successfully', function(done) {
        //uncomment below and update the code to test call5e85b8719a105c8bd65b5eac7d84fdc4
        //instance.call5e85b8719a105c8bd65b5eac7d84fdc4(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('eee5ed068b07412eecc9079210555b9a', function() {
      it('should call eee5ed068b07412eecc9079210555b9a successfully', function(done) {
        //uncomment below and update the code to test eee5ed068b07412eecc9079210555b9a
        //instance.eee5ed068b07412eecc9079210555b9a(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('ef0c8611ac5670707a9f5f8b649e31c0', function() {
      it('should call ef0c8611ac5670707a9f5f8b649e31c0 successfully', function(done) {
        //uncomment below and update the code to test ef0c8611ac5670707a9f5f8b649e31c0
        //instance.ef0c8611ac5670707a9f5f8b649e31c0(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
