/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.MarketingApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('MarketingApi', function() {
    describe('createMarketingEvent', function() {
      it('should call createMarketingEvent successfully', function(done) {
        //uncomment below and update the code to test createMarketingEvent
        //instance.createMarketingEvent(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createMarketingEventProposalRequestByNo', function() {
      it('should call createMarketingEventProposalRequestByNo successfully', function(done) {
        //uncomment below and update the code to test createMarketingEventProposalRequestByNo
        //instance.createMarketingEventProposalRequestByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createMarketingEventReplyByNo', function() {
      it('should call createMarketingEventReplyByNo successfully', function(done) {
        //uncomment below and update the code to test createMarketingEventReplyByNo
        //instance.createMarketingEventReplyByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createMarketingPromotioon', function() {
      it('should call createMarketingPromotioon successfully', function(done) {
        //uncomment below and update the code to test createMarketingPromotioon
        //instance.createMarketingPromotioon(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteMarketingEventByNo', function() {
      it('should call deleteMarketingEventByNo successfully', function(done) {
        //uncomment below and update the code to test deleteMarketingEventByNo
        //instance.deleteMarketingEventByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEvent', function() {
      it('should call getMarketingEvent successfully', function(done) {
        //uncomment below and update the code to test getMarketingEvent
        //instance.getMarketingEvent(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEventApprovalByNo', function() {
      it('should call getMarketingEventApprovalByNo successfully', function(done) {
        //uncomment below and update the code to test getMarketingEventApprovalByNo
        //instance.getMarketingEventApprovalByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEventByNo', function() {
      it('should call getMarketingEventByNo successfully', function(done) {
        //uncomment below and update the code to test getMarketingEventByNo
        //instance.getMarketingEventByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEventProposal', function() {
      it('should call getMarketingEventProposal successfully', function(done) {
        //uncomment below and update the code to test getMarketingEventProposal
        //instance.getMarketingEventProposal(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEventProposalByNo', function() {
      it('should call getMarketingEventProposalByNo successfully', function(done) {
        //uncomment below and update the code to test getMarketingEventProposalByNo
        //instance.getMarketingEventProposalByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEventProposalRequestByNo', function() {
      it('should call getMarketingEventProposalRequestByNo successfully', function(done) {
        //uncomment below and update the code to test getMarketingEventProposalRequestByNo
        //instance.getMarketingEventProposalRequestByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEventReplyByNo', function() {
      it('should call getMarketingEventReplyByNo successfully', function(done) {
        //uncomment below and update the code to test getMarketingEventReplyByNo
        //instance.getMarketingEventReplyByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingPromotioon', function() {
      it('should call getMarketingPromotioon successfully', function(done) {
        //uncomment below and update the code to test getMarketingPromotioon
        //instance.getMarketingPromotioon(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateMarketingEventByNo', function() {
      it('should call updateMarketingEventByNo successfully', function(done) {
        //uncomment below and update the code to test updateMarketingEventByNo
        //instance.updateMarketingEventByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateMarketingEventProposalRequestByNo', function() {
      it('should call updateMarketingEventProposalRequestByNo successfully', function(done) {
        //uncomment below and update the code to test updateMarketingEventProposalRequestByNo
        //instance.updateMarketingEventProposalRequestByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
