/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.PaymentApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PaymentApi', function() {
    describe('call1780fd9f192f9441826626dedf357447', function() {
      it('should call call1780fd9f192f9441826626dedf357447 successfully', function(done) {
        //uncomment below and update the code to test call1780fd9f192f9441826626dedf357447
        //instance.call1780fd9f192f9441826626dedf357447(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('call30994a8698fce8ecb8f32a418bca94f1', function() {
      it('should call call30994a8698fce8ecb8f32a418bca94f1 successfully', function(done) {
        //uncomment below and update the code to test call30994a8698fce8ecb8f32a418bca94f1
        //instance.call30994a8698fce8ecb8f32a418bca94f1(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('call49b1fb87c63a96b0bac3059426416cd1', function() {
      it('should call call49b1fb87c63a96b0bac3059426416cd1 successfully', function(done) {
        //uncomment below and update the code to test call49b1fb87c63a96b0bac3059426416cd1
        //instance.call49b1fb87c63a96b0bac3059426416cd1(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('call687c74e4ebd6c7c6f760da2ddcd8cd1f', function() {
      it('should call call687c74e4ebd6c7c6f760da2ddcd8cd1f successfully', function(done) {
        //uncomment below and update the code to test call687c74e4ebd6c7c6f760da2ddcd8cd1f
        //instance.call687c74e4ebd6c7c6f760da2ddcd8cd1f(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('call798f641a26c073783ca0a34e31cf88b3', function() {
      it('should call call798f641a26c073783ca0a34e31cf88b3 successfully', function(done) {
        //uncomment below and update the code to test call798f641a26c073783ca0a34e31cf88b3
        //instance.call798f641a26c073783ca0a34e31cf88b3(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
