/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.ProductApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ProductApi', function() {
    describe('a8a15b67230f3e43ed1bb29ee377c809', function() {
      it('should call a8a15b67230f3e43ed1bb29ee377c809 successfully', function(done) {
        //uncomment below and update the code to test a8a15b67230f3e43ed1bb29ee377c809
        //instance.a8a15b67230f3e43ed1bb29ee377c809(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('call219f3041d050108b1a2e51838473f6d8', function() {
      it('should call call219f3041d050108b1a2e51838473f6d8 successfully', function(done) {
        //uncomment below and update the code to test call219f3041d050108b1a2e51838473f6d8
        //instance.call219f3041d050108b1a2e51838473f6d8(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('call69ec8f3e26fa2b1b02ce4897936e91e4', function() {
      it('should call call69ec8f3e26fa2b1b02ce4897936e91e4 successfully', function(done) {
        //uncomment below and update the code to test call69ec8f3e26fa2b1b02ce4897936e91e4
        //instance.call69ec8f3e26fa2b1b02ce4897936e91e4(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createProduct', function() {
      it('should call createProduct successfully', function(done) {
        //uncomment below and update the code to test createProduct
        //instance.createProduct(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getForbiddenWords', function() {
      it('should call getForbiddenWords successfully', function(done) {
        //uncomment below and update the code to test getForbiddenWords
        //instance.getForbiddenWords(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getProduct', function() {
      it('should call getProduct successfully', function(done) {
        //uncomment below and update the code to test getProduct
        //instance.getProduct(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getProductByNo', function() {
      it('should call getProductByNo successfully', function(done) {
        //uncomment below and update the code to test getProductByNo
        //instance.getProductByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getProductByTarget', function() {
      it('should call getProductByTarget successfully', function(done) {
        //uncomment below and update the code to test getProductByTarget
        //instance.getProductByTarget(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateProductByNo', function() {
      it('should call updateProductByNo successfully', function(done) {
        //uncomment below and update the code to test updateProductByNo
        //instance.updateProductByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
