/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.ProviderApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ProviderApi', function() {
    describe('checkExitProvider', function() {
      it('should call checkExitProvider successfully', function(done) {
        //uncomment below and update the code to test checkExitProvider
        //instance.checkExitProvider(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createDeliveryNotice', function() {
      it('should call createDeliveryNotice successfully', function(done) {
        //uncomment below and update the code to test createDeliveryNotice
        //instance.createDeliveryNotice(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createDetailInfoOfProvider', function() {
      it('should call createDetailInfoOfProvider successfully', function(done) {
        //uncomment below and update the code to test createDetailInfoOfProvider
        //instance.createDetailInfoOfProvider(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createProviderBrand', function() {
      it('should call createProviderBrand successfully', function(done) {
        //uncomment below and update the code to test createProviderBrand
        //instance.createProviderBrand(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createSellerPlanOfProvider', function() {
      it('should call createSellerPlanOfProvider successfully', function(done) {
        //uncomment below and update the code to test createSellerPlanOfProvider
        //instance.createSellerPlanOfProvider(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createStaffInfoOfProvider', function() {
      it('should call createStaffInfoOfProvider successfully', function(done) {
        //uncomment below and update the code to test createStaffInfoOfProvider
        //instance.createStaffInfoOfProvider(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteDeliveryNotice', function() {
      it('should call deleteDeliveryNotice successfully', function(done) {
        //uncomment below and update the code to test deleteDeliveryNotice
        //instance.deleteDeliveryNotice(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteProviderBrandByNo', function() {
      it('should call deleteProviderBrandByNo successfully', function(done) {
        //uncomment below and update the code to test deleteProviderBrandByNo
        //instance.deleteProviderBrandByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('doExitProvider', function() {
      it('should call doExitProvider successfully', function(done) {
        //uncomment below and update the code to test doExitProvider
        //instance.doExitProvider(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getPaymentMethodHistory', function() {
      it('should call getPaymentMethodHistory successfully', function(done) {
        //uncomment below and update the code to test getPaymentMethodHistory
        //instance.getPaymentMethodHistory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getProviderBrand', function() {
      it('should call getProviderBrand successfully', function(done) {
        //uncomment below and update the code to test getProviderBrand
        //instance.getProviderBrand(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getProviderBrandByNo', function() {
      it('should call getProviderBrandByNo successfully', function(done) {
        //uncomment below and update the code to test getProviderBrandByNo
        //instance.getProviderBrandByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getScmUploadFileOfProvider', function() {
      it('should call getScmUploadFileOfProvider successfully', function(done) {
        //uncomment below and update the code to test getScmUploadFileOfProvider
        //instance.getScmUploadFileOfProvider(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('pauseProvider', function() {
      it('should call pauseProvider successfully', function(done) {
        //uncomment below and update the code to test pauseProvider
        //instance.pauseProvider(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateProviderBrand', function() {
      it('should call updateProviderBrand successfully', function(done) {
        //uncomment below and update the code to test updateProviderBrand
        //instance.updateProviderBrand(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
