/**
 * Sellerhub API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SellerhubApi);
  }
}(this, function(expect, SellerhubApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SellerhubApi.SellerhubApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SellerhubApi', function() {
    describe('createBoard', function() {
      it('should call createBoard successfully', function(done) {
        //uncomment below and update the code to test createBoard
        //instance.createBoard(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createBoardReply', function() {
      it('should call createBoardReply successfully', function(done) {
        //uncomment below and update the code to test createBoardReply
        //instance.createBoardReply(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createMarketingEvent', function() {
      it('should call createMarketingEvent successfully', function(done) {
        //uncomment below and update the code to test createMarketingEvent
        //instance.createMarketingEvent(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createMarketingEventProposalRequestByNo', function() {
      it('should call createMarketingEventProposalRequestByNo successfully', function(done) {
        //uncomment below and update the code to test createMarketingEventProposalRequestByNo
        //instance.createMarketingEventProposalRequestByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createMarketingEventReplyByNo', function() {
      it('should call createMarketingEventReplyByNo successfully', function(done) {
        //uncomment below and update the code to test createMarketingEventReplyByNo
        //instance.createMarketingEventReplyByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createMarketingPromotioon', function() {
      it('should call createMarketingPromotioon successfully', function(done) {
        //uncomment below and update the code to test createMarketingPromotioon
        //instance.createMarketingPromotioon(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createProviderBrand', function() {
      it('should call createProviderBrand successfully', function(done) {
        //uncomment below and update the code to test createProviderBrand
        //instance.createProviderBrand(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createToken', function() {
      it('should call createToken successfully', function(done) {
        //uncomment below and update the code to test createToken
        //instance.createToken(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteBoardByNo', function() {
      it('should call deleteBoardByNo successfully', function(done) {
        //uncomment below and update the code to test deleteBoardByNo
        //instance.deleteBoardByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteBoardReplyByNo', function() {
      it('should call deleteBoardReplyByNo successfully', function(done) {
        //uncomment below and update the code to test deleteBoardReplyByNo
        //instance.deleteBoardReplyByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteMarketingEventByNo', function() {
      it('should call deleteMarketingEventByNo successfully', function(done) {
        //uncomment below and update the code to test deleteMarketingEventByNo
        //instance.deleteMarketingEventByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteProviderBrandByNo', function() {
      it('should call deleteProviderBrandByNo successfully', function(done) {
        //uncomment below and update the code to test deleteProviderBrandByNo
        //instance.deleteProviderBrandByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getAddress', function() {
      it('should call getAddress successfully', function(done) {
        //uncomment below and update the code to test getAddress
        //instance.getAddress(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getBoard', function() {
      it('should call getBoard successfully', function(done) {
        //uncomment below and update the code to test getBoard
        //instance.getBoard(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getBoardReply', function() {
      it('should call getBoardReply successfully', function(done) {
        //uncomment below and update the code to test getBoardReply
        //instance.getBoardReply(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getBrandStatistics', function() {
      it('should call getBrandStatistics successfully', function(done) {
        //uncomment below and update the code to test getBrandStatistics
        //instance.getBrandStatistics(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCancelOrder', function() {
      it('should call getCancelOrder successfully', function(done) {
        //uncomment below and update the code to test getCancelOrder
        //instance.getCancelOrder(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCode', function() {
      it('should call getCode successfully', function(done) {
        //uncomment below and update the code to test getCode
        //instance.getCode(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCodeByGroupCd', function() {
      it('should call getCodeByGroupCd successfully', function(done) {
        //uncomment below and update the code to test getCodeByGroupCd
        //instance.getCodeByGroupCd(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCsQna', function() {
      it('should call getCsQna successfully', function(done) {
        //uncomment below and update the code to test getCsQna
        //instance.getCsQna(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCsQnaByNo', function() {
      it('should call getCsQnaByNo successfully', function(done) {
        //uncomment below and update the code to test getCsQnaByNo
        //instance.getCsQnaByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getExchangeOrder', function() {
      it('should call getExchangeOrder successfully', function(done) {
        //uncomment below and update the code to test getExchangeOrder
        //instance.getExchangeOrder(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getFaqBoard', function() {
      it('should call getFaqBoard successfully', function(done) {
        //uncomment below and update the code to test getFaqBoard
        //instance.getFaqBoard(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getForbiddenWords', function() {
      it('should call getForbiddenWords successfully', function(done) {
        //uncomment below and update the code to test getForbiddenWords
        //instance.getForbiddenWords(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEvent', function() {
      it('should call getMarketingEvent successfully', function(done) {
        //uncomment below and update the code to test getMarketingEvent
        //instance.getMarketingEvent(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEventApprovalByNo', function() {
      it('should call getMarketingEventApprovalByNo successfully', function(done) {
        //uncomment below and update the code to test getMarketingEventApprovalByNo
        //instance.getMarketingEventApprovalByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEventByNo', function() {
      it('should call getMarketingEventByNo successfully', function(done) {
        //uncomment below and update the code to test getMarketingEventByNo
        //instance.getMarketingEventByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEventProposal', function() {
      it('should call getMarketingEventProposal successfully', function(done) {
        //uncomment below and update the code to test getMarketingEventProposal
        //instance.getMarketingEventProposal(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEventProposalByNo', function() {
      it('should call getMarketingEventProposalByNo successfully', function(done) {
        //uncomment below and update the code to test getMarketingEventProposalByNo
        //instance.getMarketingEventProposalByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEventProposalRequestByNo', function() {
      it('should call getMarketingEventProposalRequestByNo successfully', function(done) {
        //uncomment below and update the code to test getMarketingEventProposalRequestByNo
        //instance.getMarketingEventProposalRequestByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingEventReplyByNo', function() {
      it('should call getMarketingEventReplyByNo successfully', function(done) {
        //uncomment below and update the code to test getMarketingEventReplyByNo
        //instance.getMarketingEventReplyByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMarketingPromotioon', function() {
      it('should call getMarketingPromotioon successfully', function(done) {
        //uncomment below and update the code to test getMarketingPromotioon
        //instance.getMarketingPromotioon(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getNoticeBoard', function() {
      it('should call getNoticeBoard successfully', function(done) {
        //uncomment below and update the code to test getNoticeBoard
        //instance.getNoticeBoard(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getOrder', function() {
      it('should call getOrder successfully', function(done) {
        //uncomment below and update the code to test getOrder
        //instance.getOrder(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getOrderCsMemoByNo', function() {
      it('should call getOrderCsMemoByNo successfully', function(done) {
        //uncomment below and update the code to test getOrderCsMemoByNo
        //instance.getOrderCsMemoByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getPopularCategoryStatistics', function() {
      it('should call getPopularCategoryStatistics successfully', function(done) {
        //uncomment below and update the code to test getPopularCategoryStatistics
        //instance.getPopularCategoryStatistics(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getPopularProductStatistics', function() {
      it('should call getPopularProductStatistics successfully', function(done) {
        //uncomment below and update the code to test getPopularProductStatistics
        //instance.getPopularProductStatistics(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getProcessingOrder', function() {
      it('should call getProcessingOrder successfully', function(done) {
        //uncomment below and update the code to test getProcessingOrder
        //instance.getProcessingOrder(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getProviderBrand', function() {
      it('should call getProviderBrand successfully', function(done) {
        //uncomment below and update the code to test getProviderBrand
        //instance.getProviderBrand(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getProviderBrandByNo', function() {
      it('should call getProviderBrandByNo successfully', function(done) {
        //uncomment below and update the code to test getProviderBrandByNo
        //instance.getProviderBrandByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getRefundOrder', function() {
      it('should call getRefundOrder successfully', function(done) {
        //uncomment below and update the code to test getRefundOrder
        //instance.getRefundOrder(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getStatistics', function() {
      it('should call getStatistics successfully', function(done) {
        //uncomment below and update the code to test getStatistics
        //instance.getStatistics(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateBoard', function() {
      it('should call updateBoard successfully', function(done) {
        //uncomment below and update the code to test updateBoard
        //instance.updateBoard(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateBoardReply', function() {
      it('should call updateBoardReply successfully', function(done) {
        //uncomment below and update the code to test updateBoardReply
        //instance.updateBoardReply(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateCsQna', function() {
      it('should call updateCsQna successfully', function(done) {
        //uncomment below and update the code to test updateCsQna
        //instance.updateCsQna(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateMarketingEventByNo', function() {
      it('should call updateMarketingEventByNo successfully', function(done) {
        //uncomment below and update the code to test updateMarketingEventByNo
        //instance.updateMarketingEventByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateMarketingEventProposalRequestByNo', function() {
      it('should call updateMarketingEventProposalRequestByNo successfully', function(done) {
        //uncomment below and update the code to test updateMarketingEventProposalRequestByNo
        //instance.updateMarketingEventProposalRequestByNo(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateOrderDeliveryStatus', function() {
      it('should call updateOrderDeliveryStatus successfully', function(done) {
        //uncomment below and update the code to test updateOrderDeliveryStatus
        //instance.updateOrderDeliveryStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateOrderStatus', function() {
      it('should call updateOrderStatus successfully', function(done) {
        //uncomment below and update the code to test updateOrderStatus
        //instance.updateOrderStatus(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateOrderToRefund', function() {
      it('should call updateOrderToRefund successfully', function(done) {
        //uncomment below and update the code to test updateOrderToRefund
        //instance.updateOrderToRefund(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateProviderBrand', function() {
      it('should call updateProviderBrand successfully', function(done) {
        //uncomment below and update the code to test updateProviderBrand
        //instance.updateProviderBrand(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
